OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	Kingdom	Phylum	Class	Order	Family	Genus	Species
d43edad3dc397d43cc72f9a8e10f06da1ce8959f	1037.18188511659	-0.161862751959755	0.0799551025227853	-2.02442054168623	0.0429268999546824	0.0988305951249005	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	unidentified
1825e0276b9c35d84fd53a1c986f1f31978eb8d8	1980.51553344727	-0.246946274117716	0.0651202356249542	-3.79215879285126	0.000149343365909527	0.00120408088764556	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides salyersiae
d47beb8cb5d090d3ae5824302bb361b0c25784c6	2992.93253282329	-0.0890025816201265	0.0781760197351669	-1.13848955116462	0.254916119494155	0.377979073732712	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	s__Fusicatenibacter saccharivorans
3cad2e9cb2043bd3aa4d49afe723a62b87b763f6	74.8614279740836	-0.141620703146842	0.120390891358936	-1.17634068116176	0.23945876551856	0.363413891198755	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	unidentified
fbb506568c406e9dc91efa9d9ac4cc536b73ca85	22238.8728919815	0.196737830519091	0.0589023387905441	3.34006823088449	0.000837578090159638	0.00514512255383778	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
b2fb2dc24b01aeaeedbfea99a32b7663d4ee5878	4947.83387866726	0.00173924784380126	0.101853389600248	0.0170759937457892	0.986375990336255	0.997606199450124	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium faecium
2f331ad51f76d989782a9cb63dbea94e4f8b844c	691.53078593992	-0.209171533741654	0.104440925896245	-2.00277364401625	0.0452015900183653	0.0988305951249005	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
71140dd01d5964889d360c7a2b5b43df574e40f2	2.67264667159928	-0.221709464988216	0.116753456781132	-1.8989541817493	0.0575705004866574	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
72a591069a0e4e007ffc35390d443a5878a2bcd3	202.756804902035	-0.422373116185523	0.116909843392378	-3.61281055494989	0.000302896003982913	0.00218823257612043	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Schaedlerella	s__Schaedlerella sp900066545
5b0b727a8cbf23997acbf2f9e32ff29a57f2d3cf	15126.5346299626	0.267388889457327	0.0827915222933551	3.2296650919147	0.00123935303960113	0.0069511540047194	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Parasutterella	unidentified
2e2aa48327491860732b3ac809b0a333f8d4605e	19.1995557774777	0.301859331013177	0.134019287602172	2.25235737641903	0.0242996969985975	0.0681448024525888	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
b0a7b618138b08258a46347956ebba150b8545fa	199.81518094616	-0.242500630175691	0.116394553891462	-2.08343622676558	0.0372114790369935	0.0923130922263878	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruthenibacterium	s__Ruthenibacterium lactatiformans
2121d02fed97ef400063411122ab85ea5c1ec618	30.2914002491998	-0.174613365170977	0.138444985348941	-1.26124730867554	0.207219758718805	0.320104536405408	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
17f552bd6c9e75f51ad67a8986900692f382050e	118.594709057306	0.184996927409093	0.09130071064922	2.02623754068965	0.0427404483465773	0.0988305951249005	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
79310580abcd5bac8cf38df4bdcb4ccde745f6ee	1080.05069374591	-0.00888276129290847	0.106804251458649	-0.0831686114699989	0.933717470665229	0.969834213509936	d__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	unidentified
00b5819148080b717d2e11c8e5cf25ee374ad05c	120.297230433009	-0.221473299229739	0.136236682961961	-1.62565099512572	0.104023920397169	0.196995894635589	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Clostridium_Q	s__Clostridium_Q symbiosum
8cb061cbd139dcb5a87e44b016402cf2b03bd407	2966.27384497894	0.164725402256465	0.068465560828247	2.40596002229055	0.0161300297318348	0.0507505813513827	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-81	unidentified
04ad1bf8ff4e32914011825abfdcb8dc2253c309	7274.78060960195	-0.0394569400525603	0.0793754033914244	-0.497092781475214	0.619123624780111	0.751984013776802	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes onderdonkii
d28565e03340925758c915d26aaa3cb2f8ab09fe	87.9769462561081	0.0938671270389543	0.124238016996823	0.755542701887739	0.449923420716307	0.592246135432689	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea sp900066555
2f10b70f625cb69f74d6b362e2b8eef0701eced4	420.787281791455	-0.481392560067905	0.154570459702815	-3.11438913356054	0.00184326213573465	0.00871560040048435	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Clostridium_A	s__Clostridium_A leptum
bff7567f7d6358cc9c05f3c740c4f769d4c86c03	249.399514410262	-0.10754633369089	0.126986989405245	-0.846908287176444	0.397046242951011	0.539147003586109	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster asparagiformis
7de51ee500c68a9da4fd52a4df1133cba2ab0fca	190.667428822931	-0.413873969885813	0.114623306759816	-3.61073137379513	0.000305334778063315	0.00218823257612043	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	unidentified
5306dd9efe1839e6fc783e22358007b036aca265	139.188565725114	0.200898594016728	0.0979922236492741	2.05014833356337	0.0403499580240841	0.0982102751906953	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__UMGS1071	s__UMGS1071 sp900548305
4108dc84e615159b91e360f8a6d98cd5778a158d	332.251040879397	0.146297652044341	0.0994879956114204	1.47050557351411	0.14142487728788	0.24991519411146	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus_A	s__Coprococcus_A catus
303e50b7b843148061b4a1f37247f5d35ce9669c	101.447332287121	-0.226194746122081	0.14140805516035	-1.59958883435309	0.109689827079763	0.199485322555701	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster aldenensis
7a28d503d7837807b14782292b923bbc85bb9151	100.046923430548	-0.22096182447434	0.125373520070584	-1.7624281774169	0.0779969813620592	0.156847155653016	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Intestinibacter	s__Intestinibacter bartlettii
cf14a9e873ab926b813d08637c2bf5cbbe23c464	768.098963080993	0.315398761936902	0.116794799611666	2.70045210048375	0.00692453073568179	0.0248129018028597	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	unidentified	unidentified	unidentified
9ed1d246a1d504a6654f3fb03b5cb9a45fd2fbc9	822.180101391143	-0.0468150464322076	0.115043578361444	-0.406933156104758	0.684057083220714	0.80957214436213	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
079bd0f00fc8de914fea8f5a1009e0a3ab1454c3	494.66651048506	-0.866777506423073	0.113338588984427	-7.64768217241676	2.04634229120325e-14	1.31989077782609e-12	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter torques
921c29e652f197ee4523856074e9392db3efeb2f	63112.4662148333	0.021804520626869	0.0444483511220591	0.490558593883311	0.623738678093936	0.751984013776802	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
1a358ec1f08c3036d5b3f6b0e80f5464c3a2d95f	741.424549348345	0.0640452025737359	0.0996048213637393	0.642992996692942	0.520228644161536	0.651548496085808	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella_A	s__Hungatella_A sp003478355
cd97829047759d65aca47f1da1ff08750290eca8	2027.27262283533	-0.174945699708254	0.060077518280901	-2.91199944195882	0.00359123277051559	0.015442300913217	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Clostridium_Q	s__Clostridium_Q sp003024715
472f14689cf6b1d15b188923eb8ed0e5067d3b76	1894.99777163539	-0.353407811346607	0.0800744233882568	-4.41349180415623	1.01716570510711e-05	0.00014063679145164	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter faecis
d7ba70166bf38311a0becbf3b7abaf877d2b1ebc	445.2214606369	0.0328675904896624	0.078297115258399	0.419780350542821	0.674645920592391	0.805827071818689	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides caccae
5a7e8467339131e6ae6274288151c734105932a6	965.849528633669	0.427205837315176	0.0747168351696961	5.71766505292831	1.07997755762171e-08	2.78634209866402e-07	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_I
681578b1c71ad4beb2b3a41bfca736d912e7c855	1025.55320022424	-0.329903621670288	0.0678954277767793	-4.85899614264036	1.17982432040737e-06	2.40626337354195e-05	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UBA9502	unidentified
5d4b092976cce043692a1155c61a929b236bc522	9.31807604858634	-0.142142024988031	0.150463768179778	-0.944692710461668	0.344815779649301	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
4b772c37b5ba290b4c4fe27759f0577057277c01	692.642971036964	0.12570370354244	0.11570112204663	1.08645189708514	0.277279111741155	0.406465970620557	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella	s__Eisenbergiella sp900066775
a17359057e9470077839413e10686bd37a200de5	29.6153272901118	-0.263999127229259	0.148543674460206	-1.77724920423981	0.0755272470685006	0.154651029711692	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
3ab64f7f705d4414c88fbf3a92763f6f976e46ec	5620.5450049314	0.108660351507053	0.0855107639926209	1.27072132715864	0.203827805554156	0.320104536405408	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger qucibialis
160d827ccaad7aaa278afdd322e2bf4a1668ff81	17192.3122579548	0.143777685409976	0.0685024424320096	2.09886947538664	0.0358284083246778	0.0906247975271261	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides uniformis
26ae528aea66ad7a7c4434d0484d497058b0a5c3	793.270938504121	-0.0730913377853	0.0857418858336759	-0.852457781568792	0.39396006170394	0.539147003586109	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	unidentified
40229e73b2f0b4c09041bfcd114ce450b4f5a05a	803.851962741946	-0.0746388935183569	0.0739104926137817	-1.00985517588662	0.312564680667786	0.448009375623826	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides caccae
e5ff6ba9ab91db89afbff53faa7d96cf366435b7	4988.79543331833	0.158795906410531	0.120877554162075	1.31369225255513	0.188949789204349	0.312493882145654	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	unidentified
6c5323bf619d803a3f6b4bd3456d1ef2c7d67cf8	5718.67340295492	0.0105068663828536	0.0788147149442325	0.133310973595324	0.893947449389465	0.960993508093675	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
a31583e3206de6c44d641cc4c4bf2837848369f7	80.9234125569672	-0.260030150817412	0.0941517373990163	-2.76181999398907	0.00574801592298913	0.0230566399444234	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
0fe2a939340c47fb2ebde5025291a86fe0adc0d0	1581.15644998517	-0.152596995928716	0.109086977441477	-1.39885621095865	0.16185610604202	0.27472944315027	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira rogosae
a08d311023035e3f90bb42387c44a6f61159b3bc	43.64894460499	0.0345090162602028	0.106945283300425	0.322679179438535	0.746938221766542	0.852699385910477	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066575	s__GCA-900066575 sp900066385
eafd6851cb478fed4d85de51fffb3e5993384107	2661.96600659172	0.0781789062572483	0.0772985122306697	1.01138953391433	0.311830028440638	0.448009375623826	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger sp900540595
5aaf41c06c3b2d3a2488644f11ed18d03ba6aa30	203.970223025552	-0.345422407193943	0.125733234265816	-2.7472641518445	0.00600947126662137	0.0230566399444234	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Evtepia	s__Evtepia gabavorous
57d9eb561f4af8cf48538f66d2c2dccfb93400d6	925.98179428891	0.310232166358215	0.07325225628783	4.23512096527403	2.28428705936901e-05	0.000245560858882168	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
321f2b44cc54f62e78e77711aa671698c9827940	64.6616128263353	0.104744434286968	0.116174886875527	0.901609952925492	0.367264102021857	0.52062713363538	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UBA7182	s__UBA7182 sp003480725
229a814b5c505c97f735e8f3167eb8f0f5ca7aad	801.49754431166	-0.180062592637468	0.0893011774089062	-2.01635183165581	0.0437631985635602	0.0988305951249005	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Bariatricus	s__Bariatricus comes
495172c5e4931d33efc6671e828eeb55ddb81ceb	702.369053120585	-0.238988128448569	0.0738874133702861	-3.23449038946433	0.00121860021773668	0.0069511540047194	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
db947699d0d5993caa6418514de3a631aa8f392e	143.36353496575	0.438148653278016	0.0984124334698765	4.45216765635748	8.50077499184284e-06	0.000137074996743466	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-81	s__CAG-81 sp900066785
4a4ed7aa92a7b36fa67b76897ed79407fb967f40	1110.25282571281	0.0830987767681574	0.10355508688951	0.802459630561859	0.422287131345747	0.567448332745847	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
9c31dfa6f7c8e4640de67e176938ae2473778bb8	58.7586888082678	0.16326662899784	0.129796502988918	1.25786616155429	0.208440163240731	0.320104536405408	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
a51471fd8fe3d4fc8f79035aa39051204b8b6919	457.099144372963	0.0489386248705284	0.0754188077431449	0.64889152102748	0.516408495614647	0.651548496085808	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UBA7182	s__UBA7182 sp003481535
cc319f30fdddb66b9759d811399db5fd2425c8f5	46995.0760978163	0.267117646533333	0.10478539864064	2.54918767307846	0.0107974177608505	0.0366543918723609	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides stercoris
449fd5fa2821b214383355589d381741c57cc0c7	1589.68250627198	-0.217863694825702	0.124044618069112	-1.75633331148892	0.0790315125383416	0.156847155653016	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Acutalibacter	unidentified
4394fda56b50d1489232c12ee107b649e2fc0b8f	277.518913883815	0.342604385102839	0.101331712601406	3.38101840290111	0.000722177059703534	0.0046580420350878	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066135	s__GCA-900066135 sp900066135
7cb431bfe9c5019a4c18fb905a5cab9ecf9da8ff	1.54252357931348	0.00026583437807274	0.12765404601582	0.00208245947832939	0.998338438934675	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	unidentified
92f1e65c6fbd7f1731b74fc41061f15fbe15ada7	314.348681737104	-0.24090576205466	0.0776410400640536	-3.1028147208733	0.00191689608394746	0.00871560040048435	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	unidentified	unidentified
69c62d2b267499a312785ee15d9f8c8016b54b59	1082.74003966481	-0.640143936902022	0.0909351394263583	-7.0395662330339	1.92839202391055e-12	8.29208570281536e-11	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetatifactor	s__Acetatifactor sp900066365
0cb9aab441208704c21d098ddccb437ad2bb5fc0	54.8427421733946	-0.546860183804898	0.124329867637888	-4.39846188365321	1.09020768567163e-05	0.00014063679145164	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum sp900291975
9b0ebc5d47061e949e30a76797d99cfbf2142221	198.245066878144	0.0121064151309308	0.105155325311169	0.115128882870232	0.908342966893666	0.964957135075123	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes finegoldii
ba791dfc8dca669c03e527fd706ee0125da42517	2989.313224595	0.364422903352796	0.0865200882883227	4.21200336895612	2.53115768342302e-05	0.000251168723970438	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
e4371020bed5f17b127cd7049e5d5532b92f6974	274.262232431693	-0.279598493868215	0.0884987326812724	-3.15935025731032	0.00158121332802701	0.0078459757115991	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	unidentified
dbf502fe989ce252bff207c8c4a074c2308ddda9	188.264227837137	-0.199644431186195	0.0995035119973715	-2.00640587632192	0.0448129618769347	0.0988305951249005	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter sp900066645
679bf6dedac5317b78b16ef2060c2a0a9d19613b	6741.44465654673	1.1356342754104	0.112440309893137	10.099885677029	5.5306626280434e-24	7.13455479017599e-22	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	unidentified
f92a042572594f1f5e7ca709a0a6478dcf8f9f83	576.839392613115	0.208990691696011	0.0964440966982988	2.16696198990578	0.0302377525161618	0.0821614999224536	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	unidentified
299c11837af517b02d32f9fbe1ffa7a4d07ded53	164.971797377675	-0.284088695115994	0.177653296577854	-1.59911862368113	0.109794247298099	0.199485322555701	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	unidentified
47178821b2360aa05087a18fd4fa8a01536260d3	730.060694436802	-0.376149538973013	0.0957068717506329	-3.93022498899642	8.48664119389946e-05	0.000729851142675354	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	unidentified
a42e523d461e0edcbeec68fef218846145754596	692.550553727657	-0.241371384674432	0.0961069565163924	-2.51148713291387	0.0120223668603437	0.0397662903842138	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_I	s__Eubacterium_I ramulus
ba3e69948b3ddf94a0dc5e96e07b78dded7f233d	12651.4321984407	0.462267796612477	0.149295385264942	3.09633010954846	0.00195932102026392	0.00871560040048435	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Prevotella	s__Prevotella copri
ce00cbb497d3ccb366a313765a0e57eeb56dedcf	1117.44164788494	-0.392161726091118	0.0810438932988726	-4.83888063774169	1.30572431122431e-06	2.40626337354195e-05	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	s__Blautia_A sp900066165
b495ae88bd7ac5b904e5ffca104c3620d1831f83	20.8436735438699	-0.0246332886153423	0.159875454510474	-0.154077989587379	0.877548242793132	0.951291792607681	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
bb1793f7912a8d2d125805b91decc73bfbeea560	269.383796511042	-0.16372919372448	0.0911633956316215	-1.79599709499728	0.0724949790432242	0.153309054042228	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea formicigenerans
5a7519b74e34ac79f03f479669aa9a9dce355db1	188.438199965993	-0.0252787661146418	0.100863345304885	-0.250623911374645	0.802104893020054	0.891995958617129	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter asaccharolyticus
15ba7729615b360b7eb71dc8f3a0f32755dcc5bf	2286.26160761568	-2.41952880727183e-09	0.0191914935366378	-1.26072981378588e-07	0.999999899408315	0.999999899408315	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola vulgatus
33b22d5716412321044f3b4366e6100edf1b198e	35.6852908190119	0.0232837591299006	0.115775019958201	0.201112115016753	0.840610909117864	0.919300138701801	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
cb81967b67e9d8e270309a1e0464d22844e196d3	106.935720586975	-0.144968460350333	0.101269227084443	-1.43151542204871	0.152282550248532	0.265465526784603	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
b7d628ff322d0f72e9fa7807abcc908c2a7c506e	389.955846614382	-0.0840834080145399	0.0969364888950048	-0.867407195917871	0.385718940493175	0.535029498103436	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_G	unidentified
1cacaffd23418c9ec430b1636a51b6fb90f05682	151.233870245283	-0.158313639237162	0.124130322889572	-1.27538248150696	0.202173896242564	0.320104536405408	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	s__Erysipelatoclostridium spiroforme
d6066493255f287eb4cc1edf60657d74b7482cf7	407.681380906211	-0.0312708322285241	0.0876289296004241	-0.356855120462098	0.721200269117606	0.837527731882602	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Monoglobales_A	f__UBA1381	g__CAG-41	s__CAG-41 sp900066215
5ad2b522cd7ee303c1d3632bd138a9193537eaf6	70.7079365540598	-0.182818592243238	0.140780856574837	-1.29860406230768	0.194079843149039	0.316915186914253	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__UBA1191	s__UBA1191 sp900066305
a92fc23748ab411a3df5d847e72c1b39b96e011c	127.857503186997	0.0701986013560341	0.103327855896893	0.679377315504185	0.496898819356704	0.634652947495196	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
fc6062fbd852cb1a06569c0c3d49f5e31cf54e50	1439.98440680771	-0.259152167469761	0.108375520124837	-2.39124266412974	0.0167914505305852	0.0515737409153688	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter lactaris
27be4d627b4d9a47c20b7a1b4c2bd12d37f5d580	3477.8444531477	-0.210017832882315	0.0814658265887673	-2.57798688942871	0.00993777683861649	0.0346479246535548	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
6869a3eb95a7a0112c161888c112c45d844550b9	687.095727864352	0.00821325672387441	0.109758787930496	0.0748300603417322	0.94034992416746	0.969834213509936	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira rogosae
6566a655fc60fa9e93493605a47ce50ef88571ce	2131.34710986814	-0.260336925419889	0.0955906750504319	-2.72345524584422	0.00646029678768345	0.023810808160319	d__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila wadsworthia
c38ab58d93aedd28cc31b6dd3111a10d3e90771a	1725.28878675296	-0.287801202897109	0.0825191656502412	-3.48768920079681	0.000487214071549526	0.00330792711736257	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Odoribacter	s__Odoribacter splanchnicus
ddb9934086bc49fdc817681a462375f5bad4bef6	43.7710906907989	-0.0099237317081549	0.119178490665901	-0.0832678082488439	0.933638596672195	0.969834213509936	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
2ca1fe1973dd151849fd894b72fd8e4c9e6b97a3	19.2858810956963	0.282976249422573	0.130849831660385	2.16260308348753	0.0305717209013781	0.0821614999224536	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
30ecb1f1da3b85a41369a9b25887d8b07cbb6c01	16.1059223064975	-0.206422348158678	0.131321786248174	-1.57188197066233	0.115977926557223	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
efeecf874d2c88fc0aa8446db651a867c56470d1	164.022311265239	-0.349734373371394	0.144421301415719	-2.42162596475072	0.015451244988139	0.0498302650867482	d__Bacteria	p__Firmicutes	c__Bacilli	o__Haloplasmatales	f__Turicibacteraceae	g__Turicibacter	s__Turicibacter sp001543345
d879f2b031e9779f6aeb31c079227e2bb1d6df43	31.4441258746725	-0.180252713970508	0.084795742556033	-2.12572835070578	0.0335258848920179	0.0864967830214063	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	unidentified	unidentified
154a924f63be8896b8fb28faf75e72d076084f67	1.8448592833382	-0.100628193104787	0.0996190634759047	-1.01012988471957	0.312433066069853	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola dorei
e1dde240b641d90c2e151003ebfa18851039c924	76.7683390540234	-0.179767764520026	0.128069346277617	-1.40367519429936	0.160415592357038	0.27472944315027	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Anaerotignaceae	g__Anaerotignum	unidentified
d9bd0edf834bcbb586d4b4f87255dc6a9ef9cab3	1703.21837935757	0.00149842526004707	0.118052414319194	0.0126928811129231	0.989872818059038	0.997606199450124	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides cellulosilyticus
432432006c132441636ae39ad1ece089eb418b98	563.870179868569	-0.240253194827076	0.121082687914562	-1.98420764326443	0.0472326968427611	0.101550298211936	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter sp900066825
d88ad732eb7b9e1f6ab2e218b6bb69ad7e4c4e7e	233.418815815475	-0.042441217427061	0.121638968818871	-0.348911354964371	0.727155860239158	0.837527731882602	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger variabilis_B
6a9db5e3fc81c93cd1a5007a7c5e27e89a8726bd	45.4742420713111	-0.154366357628376	0.0677925516080081	-2.27704008724966	0.0227838318801926	0.0653136513898855	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
c45579a754948828cbb2d3bc947d73151c7c3abf	115.545483337981	-0.193942555214912	0.122069579369647	-1.58878695426337	0.112108499544719	0.200861061684287	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	unidentified	unidentified	unidentified
6c2d667e80d19b83f3777c96d2f00afe1b011393	932.982422497524	-0.441884652307275	0.106393483236523	-4.15330562422628	3.27706586642672e-05	0.000301958211977891	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	unidentified
9d2905a62186f9683fc0d395582eb40e6d8d9ef8	305.34383147381	-0.264397253711892	0.112593904042316	-2.34823773063703	0.018862477916755	0.0565874337502651	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UMGS1375	s__UMGS1375 sp900066615
113d81c9bede10cb439f923c8bfe0cb32890ea3a	672.697133039277	-0.220636749932724	0.0947287363249134	-2.32914275532985	0.019851504319175	0.0582010012993993	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Ruminococcus_A	s__Ruminococcus_A sp000437095
3dda5fcad5f5227b7ddac18744495706138f73bc	1364.67700201472	0.221422600781596	0.0807051167521245	2.74360052611865	0.00607694386132089	0.0230566399444234	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter welbionis
548349490691e1bb24a0ee0d5c0b4c0fbd1abe95	666.440837139059	-0.0541618673657898	0.0751416145164058	-0.720797226867737	0.471034281867387	0.607634223608929	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum butyriciproducens
d86e4f305591eb033e1607e4ec0f3a9217fefc22	1584.80938115869	-0.0185188683931578	0.0922578978799974	-0.200729355629215	0.840910204393896	0.919300138701801	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii
2532139d61775fab74bcb3d07da851a0110ddd6b	3026.4353544279	-0.143670281473013	0.0805239025931456	-1.78419421868958	0.074392111417221	0.154651029711692	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
91aa7c66e1bd103bb527bb2c1251c5f68df52689	595.850736815986	0.145669351222097	0.12568480200751	1.15900529654646	0.246454026099638	0.369681039149457	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	unidentified	unidentified
0cdc1e051d130da702039473f57152b7f01b5a24	8237.08479123025	0.250939572268239	0.154962220944331	1.6193596783721	0.105369897130664	0.196995894635589	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Ruminococcus_E	unidentified
91b64151b606ad83bb5a9abcfc411bd627b71102	1.76749674148978	-0.0985783310726744	0.114589379836213	-0.860274584028432	0.38963769963822	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
a6837280a6c2d1f126560d1ec08012829a382101	27.5853407484965	0.00765467818737773	0.115764295871499	0.0661229624363164	0.947279929474821	0.969834213509936	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
33b7c2fbd8e00341ac946beb17afae01c0cdb143	2682.27917976385	-0.0337115937185487	0.116656706532152	-0.288981188657657	0.77259577298706	0.866650910568094	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
0b84a610bd79138a4d80b9202599e073171963c2	106.919351355405	0.012577566234243	0.114585481009922	0.109765793391869	0.912595119993527	0.964957135075123	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter sp000403435
9c31591bb0d899dabfe75eed0297d60c03264142	1044.39905654283	0.344781435412948	0.109131418166256	3.15932332967296	0.00158135944574866	0.0078459757115991	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Veillonellales	f__Dialisteraceae	g__Dialister	s__Dialister invisus
157c499470e8f25af0fe549473aa92fae54a6fdc	90.9965324019476	-0.0944348428732879	0.107778459223357	-0.87619403314705	0.380924559758162	0.534122480530466	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
73cd2913776f2591c477a56f56e6ded8ef5fb05f	60.7227626606306	-0.400089746760128	0.125153382691071	-3.19679530954197	0.00138963499840015	0.00746928811640078	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia hominis
07443c4ebca15c568e2e38f997cf05fc4d7390c1	1267.04091306013	0.169457343763157	0.132233372502062	1.28150209403843	0.200017364884077	0.320104536405408	d__Bacteria	p__Proteobacteria	unidentified	unidentified	unidentified	unidentified	unidentified
2c8d9501560014a86daf1a0a03a71dd8a4db55a7	17.3536561901812	0.105661253917782	0.136498948127645	0.774081085364663	0.438882842074434	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
65f657296bafadbae9c249072a8adeb8ae550de8	505.406564734618	-0.128973596031328	0.0946294638479022	-1.36293275674294	0.172903703946322	0.289669841676305	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
60bd03befc919c5e45cdf601db061ab934660777	7575.28260998812	-0.054899568698332	0.075302103031972	-0.729057575922183	0.465966443978345	0.607168396699056	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
856792e700973d7c629ddee2b6c59e88a13fbfe1	197.662715033255	0.0479565492786188	0.0882060459719222	0.543687779564276	0.586656343239918	0.720749221694756	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides caccae
5b22edf713a4fa861e06b91d4d371e377301b1ca	2.7636832292232	-0.249177568798333	0.124453771268767	-2.00216969126806	0.0452664842193509	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	unidentified
0dc238d6baf91f7308a0bc41893960a27bbf9ba0	1222.28271463306	-0.158622038319838	0.077688061170866	-2.04178140024588	0.0411732200497622	0.0983582478966541	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	unidentified
d8da9d5dd748453bb6334672312a3b5ab268ccb0	1591.24861169565	-0.461279341416076	0.105998759920232	-4.35174281060653	1.35059637706938e-05	0.000158388120583591	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Ruminococcus_B	s__Ruminococcus_B gnavus
361d08513ea60b7cdb0e42ba5fbf4800068dc6a2	98.798377916575	-0.0840815509171822	0.10967006331429	-0.766677326302102	0.443273387715361	0.589507907374036	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania	s__Holdemania filiformis
a02399dd0c40daa7039f8a014022e1129a33a24c	908.510827121712	-0.125340544105621	0.074796228924354	-1.67576020754182	0.0937851713614794	0.180571449337774	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster sp000431375
806a0476cdd0da8b093c0020db80f1bffe823649	40.7389297803292	-0.0639485859956708	0.105872080574109	-0.604017467578788	0.54583202897723	0.677041651327525	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides stercoris
afb6a754e68c4f32662fcf9355c78bf3292c9ae5	1436.93958577561	-0.141942217129548	0.083626810859664	-1.69732907031149	0.0896344641787469	0.175194634531187	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
2d26860381688c1d26d8fb5c0a63806caa4c87a7	873.899298403056	0.0324169217676551	0.110926101831168	0.292238898081845	0.770103972686125	0.866650910568094	d__Bacteria	p__Firmicutes_A	c__Clostridia_A	o__Christensenellales	f__CAG-74	g__OEMS01	s__OEMS01 sp900199405
7af307f5655cf98efbfd688d550d293582244b80	1364.81113540443	-0.600578898581311	0.09494911419463	-6.32527121159049	2.52788192300383e-10	8.15241920168736e-09	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
7bf82ac115f0bc67a6af6fe53f18677c47e62d08	11346.6873232356	0.199210951464315	0.0710736853009397	2.80287916154646	0.00506486422705386	0.0210763704932241	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
4a7f09c6bc868610e2e72d6fef28d1ef34b3bb8e	1905.97728291542	-0.247306696420615	0.115146310015482	-2.14776050042214	0.0317327863906638	0.0835414172325638	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus_D	s__Ruminococcus_D bicirculans
c5829ced43715188e1d770caff6c69a7b857423b	86.7987935185301	0.0378110479276577	0.108232582059951	0.349349957360472	0.726826597565689	0.837527731882602	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster sp000431375
