OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	Kingdom	Phylum	Class	Order	Family	Genus	Species
d43edad3dc397d43cc72f9a8e10f06da1ce8959f	15.8782127142725	-0.333217216124974	0.323175703249909	-1.03107137316972	0.302507351008746	0.729579118283433	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	unidentified
1825e0276b9c35d84fd53a1c986f1f31978eb8d8	35.89584662337	-0.78004709679302	0.259684324457959	-3.00382819956968	0.00266605824898662	0.0437794828254645	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides salyersiae
a3d643b3e846a69e7bc53ecd165e07dae0c7393e	1.10454041280773	0.146260596094213	0.626985380267676	0.233275927473413	0.815547150093667	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	s__Fusicatenibacter saccharivorans
d47beb8cb5d090d3ae5824302bb361b0c25784c6	1873.44679841942	0.248458297358605	0.237197866965068	1.04747273041538	0.294881602853605	0.729579118283433	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	s__Fusicatenibacter saccharivorans
3cad2e9cb2043bd3aa4d49afe723a62b87b763f6	4.95207376410336	-0.371406803406055	0.393310140973158	-0.944310264889411	0.345011121961155	0.735914311826693	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	unidentified
081b89b7745ed16863ac909581aae7e738ff4bd5	13.372068607976	-0.111490152448349	0.48832095590741	-0.228313266304895	0.819402711879901	0.931202193092751	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes_A	s__Alistipes_A ihumii
20f602501dcb4daed614f1273fc471e87fe9f570	85.7117227645921	-1.54180269742971	0.638773836914032	-2.41369105672563	0.0157918461102234	0.149304726860294	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__TANB77	f__CAG-508	unidentified	unidentified
60406af31c00e1e9f694d85d67b49f9a1d6ff0ff	2.95270553150835	0.0223074682599971	0.500916726759885	0.0445332868085481	0.964479319251254	0.989551685200276	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides caccae
2658ee7d1203ebb9932d2f1e5cc1a9c052039084	6.5187584152269	-0.116864132703488	0.563461036090759	-0.207404106438807	0.835694275852469	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum sp003481705
ab834940be8b8ba0e8b0b40e8da4af86faf53ca8	5.39842524829104	0.747711990651826	0.435529252275846	1.71678937004731	0.0860176638874177	0.413835433460408	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Anaerotignaceae	g__Anaerotignum	unidentified
0c9dc306f826c670f000bfaebf786a0da8c2f078	0.953232579285651	0.970873580961689	0.615966019896227	1.57618042164932	0.11498422920781	0.459804348487792	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
deb298a7f25a134f770196842edb7a3a3f13e36d	4.42086654222227	0.224694963747743	0.570461906150913	0.393882503502874	0.693667788531807	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
6c1158a204e1d96660f335501335d5169486ab2f	164.012839208461	-2.43471441801935	0.786763541776992	-3.09459486711888	0.0019708189630039	0.0361703244974834	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__TANB77	f__CAG-508	g__CAG-354	s__CAG-354 sp900552655
4106f8565006c436dd33a57a88122a59667ea2ce	1.29232063292555	0.0713427775789011	0.543753491290258	0.131204265759496	0.895613721543731	0.956957127128918	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UBA7182	s__UBA7182 sp003480725
fbb506568c406e9dc91efa9d9ac4cc536b73ca85	2982.09301055332	0.545279418765915	0.170386411484799	3.20025179246506	0.00137307576850375	0.0285599759848781	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
b2fb2dc24b01aeaeedbfea99a32b7663d4ee5878	479.52488176919	-0.770996939432342	0.386920803907015	-1.99264793117102	0.046300012720862	0.288912079378179	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium faecium
cf0ddfd516943a85ecf0097b5794cf09071e7764	8.64138417361804	-0.545135377937058	0.34722921434455	-1.56995827371866	0.116424819008127	0.459804348487792	d__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	unidentified
2f331ad51f76d989782a9cb63dbea94e4f8b844c	167.393164358998	-0.995437790176738	0.339530772244361	-2.93180433572106	0.003369989946463	0.0480415718382216	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
5c084ab75457f799a245f66ab04fe00a1a4938c9	48.1175211509792	-0.197248584999873	0.470172070019866	-0.419524249901826	0.674833035913027	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	unidentified	unidentified
43f2f063cb2edbd604264e0eabe3a364269c3a9d	13.1927922138771	-0.566245791525441	0.397073472588971	-1.42604789948179	0.153854516190679	0.539355157881931	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Angelakisella	s__Angelakisella massiliensis
9b6d5aec141520ae3b4553db5c15b5eeb8037703	29.2029238112348	-0.315983293785741	0.421084112728453	-0.750404216721211	0.453011292088112	0.814952995973316	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Eggerthellaceae	g__Eggerthella	s__Eggerthella lenta
ead3b1c56535f47745b0ea1d37465f0c97f88cb1	1.37987757806884	0.0397092026879049	0.473394760253049	0.0838817959596314	0.933150413264382	0.969201676365244	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	unidentified
72a591069a0e4e007ffc35390d443a5878a2bcd3	38.1347192634837	-0.504558266948328	0.30324003527717	-1.66389067488119	0.0961342788864334	0.41492000493815	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Schaedlerella	s__Schaedlerella sp900066545
5b0b727a8cbf23997acbf2f9e32ff29a57f2d3cf	27.0914270363047	-0.443222220990986	0.370956402489688	-1.19480946552286	0.232161481261745	0.644921067049852	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Parasutterella	unidentified
2e2aa48327491860732b3ac809b0a333f8d4605e	4.9113204430634	0.473311868468275	0.464986621141209	1.01790427282969	0.308723450854403	0.729628572900992	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
b0a7b618138b08258a46347956ebba150b8545fa	66.075080071959	-0.11816729315748	0.35685860160805	-0.331131973910685	0.740544801016048	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruthenibacterium	s__Ruthenibacterium lactatiformans
031a9f42838c0714e61a925fa1b99b5255ed553a	1.76227503875896	1.40453293397188	0.461704622955413	3.04205949895269	0.0023496544498302	0.0407273437970568	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
07abe3e6fc31b9a7722e53b91d19949b8a79330a	0.786404247402466	-0.208895652676307	0.659998771959068	-0.31650915357955	0.751616078473888	0.931202193092751	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Mycobacteriales	f__Mycobacteriaceae	g__Corynebacterium	s__Corynebacterium durum
00767f5e274381c0cf1bd1429bf90341d33031c7	1.3244736534457	-0.0984166906029022	0.431431079931825	-0.228116830661467	0.819555416039922	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	unidentified
1a6ec3afe71ba59dba96dab70f7dc0b5da2e4f45	25.0173794439319	-0.289505777056904	0.199760128491822	-1.4492670746793	0.147263012228627	0.522114316083312	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Actinomycetaceae	g__Pauljensenia	unidentified
7f8e9e9285b5e8f93038ed01044e928bcf895e25	6.78730884643213	0.107546676826249	0.475163763258212	0.22633602379272	0.820940082317893	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
8c99b54eed99c75d0775d94e281dfe63dd70ce7e	88.84572587078	-1.53242763098387	0.558451724113628	-2.74406464303809	0.00606835868886775	0.0701232559602495	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Terrisporobacter	s__Terrisporobacter othiniensis
2121d02fed97ef400063411122ab85ea5c1ec618	1.27025593032381	0.00396680915679859	0.483509919487615	0.00820419395118573	0.993454073745671	0.99672388406402	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
397eac0db16ad55cb94d25042d2da4d904df9871	1.88433562567367	-0.101906338324184	0.336898926689385	-0.302483416393132	0.762283573533254	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
17f552bd6c9e75f51ad67a8986900692f382050e	14.2301664722136	0.393217963296498	0.266077228280664	1.47783395759716	0.139452226801925	0.511026665393968	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
79310580abcd5bac8cf38df4bdcb4ccde745f6ee	338.11664440898	-1.02274149743743	0.352139765029724	-2.90436241232541	0.00368001909485365	0.0480415718382216	d__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	unidentified
579ff9cacb78312041875466761d11f73482a412	2.52098999784733	-0.0412809140083818	0.424228800234928	-0.097308136518599	0.922481694660045	0.964778709379689	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
0aa87bf89b5c36b328be09b125a69641a5f43843	7.32562635899298	0.277628819129832	0.579858065317284	0.478787544289688	0.632089778630664	0.917265167129149	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-95	s__CAG-95 sp900066375
8cb061cbd139dcb5a87e44b016402cf2b03bd407	54.2079462041008	0.37343780318595	0.27746704967525	1.34588162314417	0.178340696266186	0.550913834010398	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-81	unidentified
04ad1bf8ff4e32914011825abfdcb8dc2253c309	77.1307663850961	-0.366470284187994	0.286186614443013	-1.28052908729233	0.20035912163054	0.589736282535174	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes onderdonkii
01b9fa38fca5310b4b07769d3b8fd1b91e8dbde6	8.06527744485924	-0.325663545699108	0.458255481070832	-0.710659357391888	0.477295350820746	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	s__Intestinimonas butyriciproducens
d28565e03340925758c915d26aaa3cb2f8ab09fe	55.7192372686046	-0.268640121351764	0.2669541521226	-1.00631557597347	0.314263790175995	0.731709808338476	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea sp900066555
a51d9c85c0aa12a7c67bd34cfab4152ca0500a78	7.91840643633921	-0.442645794598952	0.342356137860759	-1.29293956102222	0.196031963453508	0.588095890360523	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Eggerthellaceae	g__Adlercreutzia	unidentified
f0c4a15f1b5bf295e976f1b3f367bc7ca8822119	1.54722132215401	2.04696153623306	0.698840531365072	2.92908245066245	0.00339964230608248	0.0480415718382216	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	unidentified
2f10b70f625cb69f74d6b362e2b8eef0701eced4	44.0647799628097	-0.425163527895728	0.385118439760692	-1.10398122759305	0.269601281018878	0.701056361348228	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Clostridium_A	s__Clostridium_A leptum
7de51ee500c68a9da4fd52a4df1133cba2ab0fca	17.6477680990405	-0.661875885610649	0.415736241266965	-1.59205722261203	0.111371847657143	0.455229705664247	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	unidentified
5306dd9efe1839e6fc783e22358007b036aca265	15.0048935132453	-0.613033797032387	0.4372427807537	-1.40204441106075	0.160901985208887	0.546833872616957	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__UMGS1071	s__UMGS1071 sp900548305
4108dc84e615159b91e360f8a6d98cd5778a158d	275.778090557506	0.148379189363127	0.195366993845361	0.759489545509274	0.447559765578211	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus_A	s__Coprococcus_A catus
19d0d6fea2c91d7b94cb38c7ec681800aab7c30a	2.00658583600307	0.601394413984215	0.437882444347126	1.37341522079261	0.169623300627243	0.549495596484755	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
93138fd84b37ff79525c94cd5c0116ed41db8343	9.05601059377542	-0.245850355550108	0.324345119897154	-0.757989994201435	0.448456972755847	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
7ff95b896e69c63b94586ec5f6443abe023e44b3	1.38241148660968	0.0877280062756036	0.603277454216216	0.145419003581993	0.88438006145377	0.952580870326633	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger qucibialis
bf88d5ca54d011cefc78a0790f97b45fafeff6be	1.19570948023971	0.0744758360683526	0.488868142574975	0.152343402202631	0.878916094391773	0.952580870326633	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
48b5092f65693df2506e092c3a716fef4166f308	18.4422042542704	-0.533510573610221	0.276010897952789	-1.93293300216529	0.0532444517291633	0.31946671037498	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	unidentified	unidentified
141396b6898e0315720d28e366421699c553a96d	8.05833575832815	-0.102281693788921	0.324129559091446	-0.315558056709243	0.752337977959442	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-110	s__CAG-110 sp900315595
7a28d503d7837807b14782292b923bbc85bb9151	219.716375787835	-0.653453952500486	0.365159935159451	-1.78950068061313	0.0735342179705833	0.388858915369864	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Intestinibacter	s__Intestinibacter bartlettii
cf14a9e873ab926b813d08637c2bf5cbbe23c464	1404.46431301238	0.477809286973858	0.352637001759119	1.35496072332262	0.175430071099442	0.549495596484755	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	unidentified	unidentified	unidentified
9ed1d246a1d504a6654f3fb03b5cb9a45fd2fbc9	682.09379879838	-0.574923713941497	0.269929153115687	-2.12990596719686	0.0331793774046179	0.235317440363587	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
7118fe499b9b8987e6c7dd7dd2c4ac0f169e0234	3.76584716522313	0.13239106654353	0.348905156957117	0.379447147465929	0.704355844967087	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
03d05a615b6ccc10fcedddf54d40872bac34a33b	3.12203096774417	0.785145472790299	0.378680117679999	2.07337390090752	0.0381374959169869	0.24283466787959	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
73c67e201cca0a82775ce377f69ac7d17951bc17	44.8351302343251	-0.486804559355944	0.382149201227199	-1.27385994211859	0.202713057098816	0.59108854032552	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Anaerotignaceae	g__Anaerotignum	s__Anaerotignum sp000436415
079bd0f00fc8de914fea8f5a1009e0a3ab1454c3	291.997703731685	-3.42289911935884	0.557327479767568	-6.14162990991643	8.16789845015992e-10	8.49461438816632e-08	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter torques
77ec813c604e784ad53d5a2952e582cf67e1c627	21.0938635975735	-0.584361921200589	0.596326849862813	-0.97993561976125	0.327117898965761	0.735914311826693	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella	unidentified
661ce7e6d05424f10424f0c9ad448f60f154372e	1.54147850856662	-0.498863084153765	0.482145662217593	-1.03467296969817	0.30082166358118	0.729579118283433	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
921c29e652f197ee4523856074e9392db3efeb2f	690.050429256281	0.0733199271733784	0.242928732601333	0.301816612585317	0.76279186608767	0.931202193092751	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
d22a6b497ae5d3ff4f52d1414171169a32fbec49	55.5572816065282	-0.739259629298419	0.535588278792139	-1.38027596676612	0.167501691786949	0.549495596484755	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides eggerthii
1a358ec1f08c3036d5b3f6b0e80f5464c3a2d95f	51.2928792235296	0.0570762123216132	0.396053420328389	0.144112408559149	0.885411706393345	0.952580870326633	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella_A	s__Hungatella_A sp003478355
95d75b291a28906e167abd1de970c53443d0588a	1.65837898517761	0.183045196316579	0.508951769554162	0.359651360436226	0.719107869981634	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii_A
cd97829047759d65aca47f1da1ff08750290eca8	88.1778243939339	-0.240434410826522	0.224882819898886	-1.06915419743771	0.285000193532393	0.722927320179729	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Clostridium_Q	s__Clostridium_Q sp003024715
628ae0d85fbaaaffd84e19d5b4ca6e42b317785d	5.02375104299569	-0.526243844817072	0.488981066033312	-1.07620495224087	0.281835605449246	0.722927320179729	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Acutalibacter	s__Acutalibacter timonensis
1fdf887c0ec5b48463b13364399f1fb6fe68315a	121.655467228779	0.208343465340016	0.356744254332317	0.584013513349925	0.559211220403502	0.876753270180365	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-110	s__CAG-110 sp900544945
db22f6b3b2ed20ef4536db53751b5ff1b498913a	4.79607690877875	0.341062378422998	0.362464774504343	0.940953169558028	0.346728858456807	0.735914311826693	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
cfc80063afd8df82ff7ebd4df57e3dc35bb0cfd8	7.61837641214393	-0.108273133389732	0.398660965506464	-0.271592011152083	0.78593574282063	0.931202193092751	d__Bacteria	p__Firmicutes_A	unidentified	unidentified	unidentified	unidentified	unidentified
472f14689cf6b1d15b188923eb8ed0e5067d3b76	680.977879050965	-0.669287782670917	0.263980644981727	-2.53536687402687	0.0112329614774982	0.113054321967079	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter faecis
796ef0579c50f1722c5419ccd3b7ac97890a9afc	3.06404587086613	0.130394993535276	0.408291076608824	0.319367728088275	0.749447679723176	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Anaerotignaceae	unidentified	unidentified
77a043db622126bd251156e182853e9e30fc3bdc	1.44764771769188	0.290529178366741	0.422986906827765	0.68685146910479	0.492176331960081	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
ad7f291a9e064724d0a394a8fa7fd0d486cdce43	34.5002723977985	1.47138570825857	0.462698225946643	3.18001156206776	0.00147269176229046	0.028717489364664	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	unidentified
50f645b0e0bfce9253e20467d72f853b702bb033	67.6010382324361	-0.546167535652973	0.33285585690542	-1.64085301286486	0.100827930666652	0.42233726805556	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Sporobacter	s__Sporobacter termitidis
30b025f908f165b1c94b09832fd1ca6232130a8a	23.4912431065299	-0.378933923264558	0.412998435140581	-0.917519029183662	0.358870726010813	0.753743497537149	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Eggerthellaceae	g__CAG-1427	s__CAG-1427 sp900540345
d2d970804d34ed3bd39ee0297e07819f7f6a3d7e	0.952616315395333	0.260557120141889	0.609354379197306	0.427595384618582	0.668945726765438	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	unidentified
d7ba70166bf38311a0becbf3b7abaf877d2b1ebc	16.1906725825172	0.399106214713199	0.348827935968902	1.14413489735174	0.252567697115222	0.677382316446231	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides caccae
5a7e8467339131e6ae6274288151c734105932a6	619.654292578961	0.966810434444721	0.195610873955956	4.94251886355974	7.71196408314993e-07	4.81226558788555e-05	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_I
309bb02b594c5b7671b4d705002381b3a68234ae	2.37332389530897	0.133309129263803	0.501537331821109	0.265801009826628	0.790392465455467	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Sporobacter	s__Sporobacter termitidis
976b4729ca6917e92041b8095321d70ad05a0066	2.5564141670996	0.0846856187317864	0.468570850256352	0.180731726451732	0.856578154739833	0.941029522108549	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Massilimaliae	s__Massilimaliae timonensis
1dad97a1cd9c05a4f2be6d4858718f9b5133e206	0.755302470295135	-0.0952485598284887	0.610103946989401	-0.156118576676153	0.875939555831646	0.952580870326633	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
681578b1c71ad4beb2b3a41bfca736d912e7c855	92.1964469816826	0.127799177380823	0.26266669295623	0.486545042854438	0.626580777735894	0.913519638568219	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UBA9502	unidentified
8ac506d0dbee74ac95d9e184b3707f67e124fe4d	17.1519203563829	0.0959508032374465	0.346948650147589	0.276556208524316	0.782120894077114	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	unidentified	unidentified
c9955fccbe0a720b60943299e30dff2dd5b8fe4d	4.5238241193454	-0.275944328013338	0.417225053229851	-0.661380053467977	0.508368614417136	0.825891393463519	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	unidentified
7e5ad3b82c375dc0f1fab26d1d95e936607a04f4	13.0761483429113	-0.32713658403708	0.474222901757884	-0.689837169028374	0.490296591525233	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	s__Intestinimonas massiliensis
a11b96a20ad9e1a5360be48e11d57aec1590c38c	1.93583011031328	-0.810171202681264	0.485676629318713	-1.66812886141493	0.0952901489339387	0.41492000493815	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Anaeromassilibacillus	s__Anaeromassilibacillus sp002159845
5d4b092976cce043692a1155c61a929b236bc522	1.83292201680678	-0.0207519793633454	0.422464928972161	-0.0491211883879547	0.960822717896353	0.989362006546739	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
ad626c4e0a9ff5f139b53d45e85335e37b7ac7d9	5.79013720854034	-0.193892369547032	0.576122189608976	-0.336547303756222	0.736458186415388	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	unidentified	unidentified
49898b5244782c59241ff5478269d945b83d8ca1	3.26991133154809	-0.962841504053143	0.526230500137778	-1.82969535935498	0.0672955052236334	0.381749047814066	d__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	unidentified	unidentified
046b5b2ea5971ea06747849fc9f0b43d55ad315f	0.73419046311834	0.551662110496043	0.628579795229232	0.877632584889022	0.380143140128534	0.775193854379755	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
4b772c37b5ba290b4c4fe27759f0577057277c01	74.5842735072153	0.0012059126763743	0.332548129752784	0.00362628013355774	0.997106653409496	0.997106653409496	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella	s__Eisenbergiella sp900066775
dc6d68639a326d1a86e9c2528c9d2cce3897e76f	50.7150364054401	-0.738319388985739	0.437314331316955	-1.68830366652362	0.0913529517673715	0.413835433460408	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia	unidentified
a17359057e9470077839413e10686bd37a200de5	2.46350835206262	0.0719362120655435	0.383113321002251	0.187767451879129	0.851058951543309	0.938269939510645	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
dedb10a5e26b0247f2826d68d5018723b6d64db8	3.16759094906074	-0.915325674830716	0.40309637002318	-2.27073658534331	0.0231629288711672	0.198453680252167	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
3ab64f7f705d4414c88fbf3a92763f6f976e46ec	810.093602203428	0.0976241593471784	0.226712568260821	0.430607619577873	0.666753699946386	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger qucibialis
1212dec9d89afbb2ffbaab2f62612d8cdfc5b9ce	3.68294580735089	0.453192390256239	0.477171803939256	0.94974679248636	0.342240927415158	0.735914311826693	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	unidentified
160d827ccaad7aaa278afdd322e2bf4a1668ff81	470.854935093772	-0.107534813685263	0.248591782715973	-0.43257589816686	0.665322902217792	0.931202193092751	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides uniformis
0118795892894a53c3c0329daba5d5c3694a4c41	1.26224250945967	0.202563231033394	0.561029068221506	0.361056569984032	0.718057158515345	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger sp900540595
26ae528aea66ad7a7c4434d0484d497058b0a5c3	64.4112387180839	-0.699787959631154	0.311920961635807	-2.24347846313777	0.0248659771507493	0.204162759764047	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	unidentified
ccf82e906ff88d465e81e4a02a84859176f3293c	36.9722553719551	-0.557754485237783	0.536958926062957	-1.0387283983289	0.298931069835874	0.729579118283433	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__TF01-11	s__TF01-11 sp001414325
40229e73b2f0b4c09041bfcd114ce450b4f5a05a	38.6362513937933	-0.0101165863081576	0.414350438959396	-0.024415531774419	0.980521159454491	0.993435924348495	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides caccae
e5ff6ba9ab91db89afbff53faa7d96cf366435b7	36.3914180692822	0.827047249581389	0.293313225392222	2.81967254792365	0.00480726777590571	0.0593311276084445	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	unidentified
50fa5b321cbe66d4f441e759afcffe790e7ca26c	13.3318725162643	2.11479446531074	0.382729340251628	5.52556138999001	3.28433707210264e-08	2.56178291624006e-06	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	unidentified
8cbb27720636a00f1f271dbcf0d7be03b00a45d2	87.3962196494114	-0.864922175137467	0.505843398163049	-1.7098615466336	0.0872914786355373	0.413835433460408	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	unidentified
c5c6e1d304afb6af0e6183e8aaa2a705e48b24c8	51.2160706939274	-0.28277875215804	0.338976689253495	-0.834212974292669	0.404160981260442	0.803173414988904	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__ER4	s__ER4 sp000765235
b320215f4f4636ff963c56c909aa7cfe86d5c2c3	8.19913871208734	-0.466559555189608	0.343263392677011	-1.35918820690737	0.174086957311056	0.549495596484755	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
493ff7e7b720052b3f3c41ad99c75145c59f0187	2.03371160901127	0.108905101935313	0.466573411045798	0.233414719649814	0.815439384190954	0.931202193092751	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Coriobacteriaceae	g__Collinsella	s__Collinsella sp900546455
6c5323bf619d803a3f6b4bd3456d1ef2c7d67cf8	123.639513843783	-0.237611345128276	0.329131119780255	-0.721935213196848	0.470334310373425	0.814952995973316	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
0a52d9bdd17829cb3a89536810929ea9e6dd69e5	0.693116751447276	-0.0915272597118123	0.671648220056978	-0.136272615602328	0.891605771495296	0.955948456036194	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
1d7fb32f86dd719660c8bcf2e37a0677582e0ea0	1.62204638280331	0.595764471745198	0.425274597054794	1.40089362466303	0.161245885515257	0.546833872616957	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
f3ba4e2860976bd361ccd1e7580979d23beb7c06	115.562465097055	-0.585891238809312	0.277747024877169	-2.10944199696979	0.0349064476779521	0.236403916842023	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
2b667a25468efba808fd16b20eb8d8b17fde0fbc	17.178839527563	-0.212032645009967	0.409694112272759	-0.517538911735212	0.604780013113947	0.902829493261012	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes obesi
0fe2a939340c47fb2ebde5025291a86fe0adc0d0	90.9242828630218	-0.558495182590398	0.384700211539281	-1.45176728745669	0.146566322606054	0.522114316083312	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira rogosae
a08d311023035e3f90bb42387c44a6f61159b3bc	19.7991379428626	0.178341798863389	0.315193012807257	0.565817742198639	0.571517684185412	0.883020671126345	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066575	s__GCA-900066575 sp900066385
fb639f41062f005ad6215d9d4bd1baedc7862334	4.20708818679359	-0.35960233979919	0.41791255601561	-0.860472686505639	0.389528533414458	0.789174691073447	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter sp900115635
eafd6851cb478fed4d85de51fffb3e5993384107	815.878821623391	-0.0533945975924403	0.265854536895256	-0.200841400775031	0.840822589312908	0.932769710225986	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger sp900540595
0cdccfead78ee13cf14cb56cfe793501a36b0716	1.10768519944534	1.47579370615939	0.525073332316634	2.81064303846504	0.00494426063403704	0.0593311276084445	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
03ada276c00ae92daa8332ba39cd8f967ff253d5	0.821536915645123	0.732288107842062	0.515918087728062	1.41938832008551	0.155785835711288	0.540057563799133	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
57d9eb561f4af8cf48538f66d2c2dccfb93400d6	162.965655003027	0.737665561398312	0.207643115300593	3.55256450631862	0.000381495469718799	0.0120578712508851	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
8d8294f62378d883ab05196902d1d07b90324ec0	3.84374879676129	0.853712534916647	0.320437835013691	2.66420641270458	0.00771701946262529	0.0859896454406818	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
dbd08152e80c3d31f02c830401eb75de20cfc7d5	5.45667383761992	0.301492648951179	0.387405595300909	0.778235143240512	0.436430402410704	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	unidentified
321f2b44cc54f62e78e77711aa671698c9827940	1.72158123580463	-0.0224884141832002	0.549410781761126	-0.0409318763478104	0.967350205083603	0.989551685200276	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UBA7182	s__UBA7182 sp003480725
24d273c1b744d6aec08679ca21fdd8aaf9eb94d2	1.96346751268401	0.876871138440467	0.395663195914583	2.21620597390557	0.0266773989406405	0.208083711736996	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
9448bbc4c9612879c90151602aadf1bdd39c37c8	45.7077960018066	-0.125903131420497	0.299662431639886	-0.420149869076012	0.674375973984051	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	s__Blautia_A sp900066505
229a814b5c505c97f735e8f3167eb8f0f5ca7aad	424.833988092467	-0.470965082644527	0.246824797606425	-1.90809467772969	0.056378980488568	0.331891356838363	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Bariatricus	s__Bariatricus comes
495172c5e4931d33efc6671e828eeb55ddb81ceb	8.66023285799386	-0.301113119025549	0.291598582144554	-1.03262888595349	0.30177760483428	0.729579118283433	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
296d157a6e9440c8a282c72c2a96313c35354fa1	2.48231623441436	0.597741746862321	0.389338030868305	1.53527705867632	0.124715786878587	0.473138438776466	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
074b6c474d12b402f4b09cdc3e95c98d8181c97d	2.58453753593207	-0.00750064381687417	0.347231909344826	-0.021601251541158	0.982766035180119	0.993435924348495	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Actinomycetaceae	g__Actinomyces	unidentified
4c0503e3752d7fde78c8756c8c3e451cac9382e1	1.87183589364303	0.409259946893938	0.54122437384209	0.756174272028158	0.449544716064199	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
6beec96d54649c95462dfba6208c2d8f7bb1c71d	76.1166902959444	-0.877127997426872	0.387313956551081	-2.26464340515236	0.0235345710555454	0.198453680252167	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_F	s__Eubacterium_F sp003491505
4c2800b29f41e534f2d5aa12548cf5db6de82e65	125.5823517596	-0.796055105323011	0.501380721050129	-1.58772579778435	0.112348356846625	0.455229705664247	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminiclostridium_E	s__Ruminiclostridium_E siraeum
db947699d0d5993caa6418514de3a631aa8f392e	4.09688013886948	0.430174291515086	0.429547806303049	1.00145847610637	0.316605205531071	0.731709808338476	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-81	s__CAG-81 sp900066785
c87129aecc5fea9ffe436ce737010f2d9a6dc16a	31.6111862671143	1.56063568557981	0.451294131048425	3.45813423709769	0.000543930292545896	0.0154278410249381	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	unidentified
4a4ed7aa92a7b36fa67b76897ed79407fb967f40	547.587896780455	0.225216410699841	0.282901125890134	0.796095844409275	0.425976329360872	0.807889882349597	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
9c31dfa6f7c8e4640de67e176938ae2473778bb8	2.23956705479379	0.789422149892701	0.468016285801642	1.6867407691605	0.0916532090990473	0.413835433460408	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
a51471fd8fe3d4fc8f79035aa39051204b8b6919	32.0380481863442	0.348852042785054	0.257874578130388	1.35279733781539	0.176120383488703	0.549495596484755	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UBA7182	s__UBA7182 sp003481535
1fb72ddc60821d2d55353977ec9e03f31e381f64	0.742576797536557	1.0366292126307	0.585290701032148	1.77113562679644	0.0765381508223942	0.397255991409601	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
31c6692718bb085546955d274cbed0a9c7447987	3.00132795980365	0.0164273501503369	0.529966345736249	0.0309969685480979	0.975271957260786	0.993435924348495	d__Bacteria	p__Firmicutes	c__Bacilli	o__Staphylococcales	f__Gemellaceae	g__Gemella	unidentified
cc319f30fdddb66b9759d811399db5fd2425c8f5	195.045932929843	0.254846919800026	0.541970753870863	0.470222642051916	0.638195959129839	0.92183860763199	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides stercoris
002323b9eef4a33a7bfc2f3bcfe1ca8846ee35ed	1.29984952666276	0.536096524671698	0.485639217957695	1.10389874797632	0.269637062057011	0.701056361348228	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
449fd5fa2821b214383355589d381741c57cc0c7	203.614805447315	0.0679978575328219	0.232010505482468	0.293080942138459	0.769460283459314	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Acutalibacter	unidentified
8323af0cf466af652a5ae38d870aefc5ddf1ccbe	37.3610043303725	0.297416466797975	0.582798535958574	0.510324663579999	0.60982402659804	0.906024268088516	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Sutterella	s__Sutterella wadsworthensis
3e699f7572e892da4b1bf3aac81cc65bbb0951e8	338.322301833837	-0.420517098617263	0.526674826653224	-0.798437816535594	0.424616465315589	0.807889882349597	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	unidentified
3dd775005836a3c7c0d02266e01234ba10b53b3e	1.57391397653792	-0.42442207076535	0.622730462995488	-0.681550198658621	0.495523414666925	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lactonifactor	s__Lactonifactor longoviformis
0190446de201c17752734e06a38953049a747115	1.52239763844528	0.420937455119294	0.443666104417188	0.948770823212309	0.342737184250404	0.735914311826693	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
4394fda56b50d1489232c12ee107b649e2fc0b8f	131.657212864416	0.177296674300568	0.26967090510344	0.65745570228483	0.510887945315575	0.825891393463519	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066135	s__GCA-900066135 sp900066135
05e489f6e47ef73ef8be7f5b47c843abc1b6d3b5	0.756519442007872	0.607226612122727	0.633795444870988	0.958079798516587	0.338022521302833	0.735914311826693	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
1ea0b4e5e822b96dd774bc40a38c3d3a0b01df00	0.808716313505493	0.627275341714084	0.619183697375261	1.01306824513165	0.311027564730231	0.729628572900992	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
28cc3ae988a6beca1a0bb19a995158df634086d0	8.49971820428073	-0.812937753231147	0.596307906305348	-1.36328521663919	0.172792639298647	0.549495596484755	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-45	s__CAG-45 sp900066395
4ea31a0751a2b2da5fd6fba7367e8e1fafcbb860	1.53946947492979	0.0481375466953619	0.590524288688674	0.0815166244935611	0.935031104442111	0.969201676365244	d__Bacteria	p__Patescibacteria	c__Saccharimonadia	o__Saccharimonadales	f__Saccharimonadaceae	g__TM7x	s__TM7x sp000803625
1a2e7e9b49bd6f54728a41e8b42e2f34a136af8e	63.1281857900884	1.74431244729212	0.481237948422154	3.6246361140289	0.000289368589509277	0.0120578712508851	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	unidentified
92f1e65c6fbd7f1731b74fc41061f15fbe15ada7	9.38983771467352	-0.31934320046562	0.399492790514502	-0.799371623338539	0.424074959489159	0.807889882349597	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	unidentified	unidentified
2230100a008f9cb65c57ef82c69849b5b0adf1df	0.88822200527581	0.780283466906552	0.607616015390617	1.28417198879284	0.199081783876754	0.589736282535174	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
69c62d2b267499a312785ee15d9f8c8016b54b59	147.297651494829	-0.147276419272908	0.365594150888084	-0.402841289761205	0.68706498399155	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetatifactor	s__Acetatifactor sp900066365
74db2d1486b5442b9c19db3bbed49d5077b1a5ad	2.24338255891589	0.136289070186356	0.621007239592233	0.219464543240828	0.826288196996483	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	unidentified	unidentified
0cb9aab441208704c21d098ddccb437ad2bb5fc0	10.9387702190079	0.120663245561729	0.324036712382059	0.372375230802428	0.709613493018236	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum sp900291975
9b0ebc5d47061e949e30a76797d99cfbf2142221	4.57927830649618	-0.480314635526289	0.467272208144724	-1.02791184058078	0.303991299284764	0.729579118283433	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes finegoldii
09ebf5e99cc6884728b1e48731514e571ba35192	0.826461627333232	0.126998120623407	0.641550635778419	0.197954944693205	0.843080315011949	0.932769710225986	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
3b780ab2a4325dd1d6a93a1ef2900bd6973331a8	3.94091623543513	-0.598478332635473	0.451460246259675	-1.32565012665863	0.184955614310631	0.565746584950166	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Bittarella	s__Bittarella massiliensis
a999c67cf14dc08fa63a8bb5dd1450c66362f7a8	1.20410785869352	0.689261623385131	0.653174386170035	1.05524900850246	0.29131145538509	0.729579118283433	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
d8659775aa003646097dc3391bafdc5c54d23da1	49.780846961641	0.196470894350696	0.484173102161343	0.405786470734645	0.684899500291723	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	unidentified	unidentified
ba791dfc8dca669c03e527fd706ee0125da42517	2513.81381213414	1.57821563194183	0.215428623509834	7.32593285993764	2.37242553290989e-13	7.40196766267885e-11	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
025c4434720535fc6c65773b537121554e8f7b0d	1.41825263162522	2.24710964952803	0.62392116058594	3.60159230281228	0.000316274089310393	0.0120578712508851	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
fee78999ccbe23f6dcbeb17017921d14dadd4418	8.37314250669559	-0.371669560629491	0.537939667656236	-0.690913094862159	0.489620156416241	0.814952995973316	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes_A	s__Alistipes_A indistinctus
741c2bcfa0ec488002cc330ef6a63904cb949b6e	1.40117885585177	-0.842177263757945	0.608750638805079	-1.38345195893521	0.166526328132454	0.549495596484755	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea sp000433215
07de5a81cf07b2fa145bf02498fe9672d3f38a98	1.38154909477737	0.217677011437393	0.435790542252725	0.499499163777531	0.617427775733043	0.906645083991497	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
e4371020bed5f17b127cd7049e5d5532b92f6974	116.208935470404	-0.637208263286516	0.292457468583033	-2.17880660177294	0.029346038324792	0.223316194081344	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	unidentified
8d20ffc36a29b0ad18c425f9d9c3533759e7305e	2.14047850800444	0.0759102661460334	0.516512950546333	0.146966820610675	0.883158209215431	0.952580870326633	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	unidentified
5d7b2494aec78b7a07b37a36a73287a3c3e45768	2.25818191951894	-0.955904874751239	0.576132828027604	-1.65917446159731	0.0970806421810415	0.41492000493815	d__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	unidentified
ce233b62ad1bde4ed386e70f7491e544fe5de427	1.56027248894588	0.326378730158017	0.385935833258981	0.84568133360916	0.397730539091616	0.800593085139253	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	unidentified
014611153d79ebbff47cd02626b9001626bdb618	3.65663765918887	-0.0466471617164916	0.387983410524978	-0.120229784189416	0.904301124529191	0.957443362676464	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter_A	s__Mediterraneibacter_A butyricigenes
dbf502fe989ce252bff207c8c4a074c2308ddda9	4.91000873127355	0.262563836574782	0.424958954761257	0.617856933317927	0.536669649979253	0.845661266633974	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter sp900066645
679bf6dedac5317b78b16ef2060c2a0a9d19613b	5780.19812384838	1.98594176635854	0.27857955582963	7.12881374386669	1.01237615277432e-12	1.57930679832795e-10	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	unidentified
04b54def9f428c2874300fdda1382659c8bb12a5	3.22441645710692	0.371132007792118	0.467475300820413	0.79390720138751	0.427249457011806	0.807889882349597	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	unidentified
f92a042572594f1f5e7ca709a0a6478dcf8f9f83	13.3620231830785	-0.0838834527284285	0.354766164342449	-0.236447161988812	0.81308570348859	0.931202193092751	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	unidentified
0aba339834a179e35b9b3e05230a25daf4734f7a	1.37023577696437	0.585802972325353	0.513572424683099	1.14064335266214	0.254018368667337	0.677382316446231	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
71be59cd3d72d2ba54156d3ebec5f7dd86cd06cb	4.27120597938748	-0.185223829160016	0.442287203772113	-0.418786317081541	0.6753723056276	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Pseudoflavonifractor	s__Pseudoflavonifractor capillosus
299c11837af517b02d32f9fbe1ffa7a4d07ded53	557.348113526905	-0.585832583516314	0.357757575636103	-1.63751272764717	0.101523381744125	0.42233726805556	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	unidentified
6ebaaa0de2583d3e5a9807d3e9303c3f39faa3e7	5.05274812865517	-0.713065485653857	0.465356553967325	-1.53229922212275	0.125448612989454	0.473138438776466	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	unidentified
47178821b2360aa05087a18fd4fa8a01536260d3	10.4841851159541	-0.873835665408747	0.368664246914227	-2.37027504761549	0.0177748567162532	0.158450151299172	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	unidentified
016482dca3946d5f7ca4fa982b61f5129ebe1783	1.23660952756659	0.430682847781726	0.608854645930032	0.70736562603354	0.47933929250034	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
a42e523d461e0edcbeec68fef218846145754596	184.380206830761	-0.532140305800895	0.211787622534098	-2.5126128686544	0.011984076299333	0.116844743918497	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_I	s__Eubacterium_I ramulus
ba3e69948b3ddf94a0dc5e96e07b78dded7f233d	3236.87738461907	0.101408700676909	0.341613868299388	0.296851826249733	0.766579636208509	0.931202193092751	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Prevotella	s__Prevotella copri
ce00cbb497d3ccb366a313765a0e57eeb56dedcf	516.284018169986	-0.763144254273801	0.17991134516009	-4.24177949197554	2.21754512043985e-05	0.00115312346262872	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	s__Blautia_A sp900066165
b495ae88bd7ac5b904e5ffca104c3620d1831f83	2.74672231208104	1.04410114514621	0.316349276540997	3.30046952078583	0.000965231973477866	0.0231655673634688	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
bb1793f7912a8d2d125805b91decc73bfbeea560	289.584795988094	-0.0434516190630304	0.165154584371172	-0.263096657161973	0.792476080410089	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea formicigenerans
5a7519b74e34ac79f03f479669aa9a9dce355db1	18.3423742461105	0.202188209868856	0.29566683943171	0.683837965249921	0.494077490064555	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter asaccharolyticus
15ba7729615b360b7eb71dc8f3a0f32755dcc5bf	1663.47081543374	-0.400234517657534	0.326001651234109	-1.22770702584607	0.219556968038684	0.623898891589672	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola vulgatus
ac9fb1af4d3a6a60915ea3a72303fe4840c15620	8.80052314483739	-0.010530330245799	0.52129791186708	-0.0202002156657094	0.983883655845144	0.993435924348495	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-110	s__CAG-110 sp900544945
8ae02411c8907af7b721c57ca9d9d4f5474e19dc	2.45117669812149	-0.311155298503938	0.386112322303825	-0.805867309925154	0.42031936206972	0.807889882349597	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii_A
0032e04ca7f27fa29086424a78af0dd95792939a	0.899740543307928	0.240932883157809	0.597165780378667	0.403460631995745	0.686609390344115	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger qucibialis
39ff5acb0c2cc37283199e2612fc610ff103aa29	6.64216256087002	-0.154192463349595	0.466551553454184	-0.330493944791327	0.741026767197749	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__AM07-15	s__AM07-15 sp003477405
4343a4c0675ab973dc4abf71176cb1fd5b885d9d	27.6541887704605	-0.143689841739467	0.518548980019735	-0.277099844519988	0.781703441205674	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia_A	o__Christensenellales	f__CAG-74	g__Firm-11	s__Firm-11 sp900540045
cb81967b67e9d8e270309a1e0464d22844e196d3	4.77911300850003	0.312916256022752	0.354019038116473	0.883896690097787	0.376751984143818	0.775041732505304	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
4b82e584b608c850d4cc21a3f8d316a9fe9a8e53	15.1086767577852	-0.844593358383447	0.4566711788296	-1.84945623358157	0.0643919619381276	0.372042446753626	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	s__Blautia_A sp900066145
f9251b1d7e75cc4a24acc48a435ccafaa34e02ff	2.2807969556585	0.0707108888034603	0.332174729783791	0.212872571160019	0.831426357085754	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii_A
285fb16525454d04d19bd901b3a619fdf972a847	2.73945587216893	-0.175660781776463	0.543801590074512	-0.323023663377657	0.7466773211406	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	unidentified	unidentified	unidentified
b7d628ff322d0f72e9fa7807abcc908c2a7c506e	169.261908094108	-0.183372432530851	0.252153932025893	-0.727224164452136	0.467088645545486	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_G	unidentified
63d8b1809f53f1956be63248ba3f83c6520cad33	21.743195521019	-1.01347890828267	0.60305891042554	-1.68056369081342	0.0928476934045787	0.413835433460408	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminiclostridium_E	s__Ruminiclostridium_E siraeum
f47611c0c68b47255003e3705d6753bd79cf188f	38.0816833296976	0.423900029855249	0.465391703190625	0.910845696107348	0.362376681508245	0.753743497537149	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__UBA737	s__UBA737 sp900547445
d6066493255f287eb4cc1edf60657d74b7482cf7	207.370640225441	-0.0510762302471795	0.290190568298833	-0.176009270551419	0.86028665930228	0.941787500709865	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Monoglobales_A	f__UBA1381	g__CAG-41	s__CAG-41 sp900066215
1d4350761de14ba42fd4b3715cf51491d6d0c9b8	9.02675071361171	-0.272687895221938	0.433296929925889	-0.629332627093802	0.529131315374373	0.842140737510799	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Prevotellamassilia	s__Prevotellamassilia sp004558535
b4d4d0b17bebd929bb575acd4ca05f9f230a2ade	2.06176290489159	0.121937667091131	0.386799377536716	0.315247836921755	0.752573487205122	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
e8b7d2468aa6eb5bec5ff33605a7130fd52249db	1.67988528014559	-0.30837381952191	0.557829258690333	-0.55281040697992	0.580393241523113	0.892032962340943	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	unidentified
5ad2b522cd7ee303c1d3632bd138a9193537eaf6	94.9489540022478	-0.402400181400229	0.223223646208982	-1.80267721737464	0.0714389221982076	0.384292133204151	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__UBA1191	s__UBA1191 sp900066305
c34ebe0f55b9acc606940df6578ae08bc7efb2e9	265.462586351212	-0.0680151617704236	0.243902407472795	-0.278862199332781	0.780350578756745	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__ER4	s__ER4 sp000765235
188f280b73ec30880a9c43981864b5f5f9b94bb3	5.6151474144702	1.17109488981446	0.364181318786877	3.21569182547717	0.00130130492373121	0.0285599759848781	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
94bfb67507bc083b9e942d5c1c8369f4f3c7e9fd	104.165179339765	-0.287977665897553	0.326373633170328	-0.882355792960956	0.377584433784635	0.775041732505304	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
a92fc23748ab411a3df5d847e72c1b39b96e011c	4.78560211787377	0.747317891803137	0.334857287975336	2.23175041618978	0.0256314630909628	0.205051704727702	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
fc6062fbd852cb1a06569c0c3d49f5e31cf54e50	193.927978252978	-1.20044547011072	0.462812084329549	-2.59380753173233	0.0094919607084727	0.0987163913681161	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter lactaris
27be4d627b4d9a47c20b7a1b4c2bd12d37f5d580	814.783870649254	-0.66496491759278	0.187358683535613	-3.5491545149888	0.000386470232400163	0.0120578712508851	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
6869a3eb95a7a0112c161888c112c45d844550b9	99.4451014471155	0.318775081140396	0.435942299292309	0.731232279266963	0.464637286841374	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira rogosae
cc2781538eaaddba681cda5e005f80c0925d06fc	7.38466373996456	0.00337956888970273	0.416718135769972	0.00810996354516291	0.993529256230482	0.99672388406402	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides caccae
6566a655fc60fa9e93493605a47ce50ef88571ce	19.9214557859175	-0.116750792428502	0.414185834321529	-0.281880215965738	0.77803536003754	0.931202193092751	d__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila wadsworthia
c38ab58d93aedd28cc31b6dd3111a10d3e90771a	48.9789443204436	-0.518605335844644	0.28729248988399	-1.80514755555935	0.0710515950776974	0.384292133204151	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Odoribacter	s__Odoribacter splanchnicus
d2014fed5893c9932ee5adbb6338d19ffba9d929	1.16605751856478	-0.742515430528857	0.601341423951226	-1.23476514498206	0.216917922868006	0.623898891589672	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
23d5620904ca85369637b0c1857b98a20de7504f	159.228292316687	-0.228514668229935	0.404056942530014	-0.565550654318877	0.571699280665134	0.883020671126345	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus_C	s__Ruminococcus_C callidus
dc7dde9624061cb1651fbd490228f0085d4721ba	93.4023719468929	-1.40451439414221	0.483806889859057	-2.90304752491511	0.00369550552601704	0.0480415718382216	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
600c41637ac1a568adfb4606aa5155f9de858ad7	14.5655838186622	0.261914520214784	0.489730819347902	0.53481322773097	0.592779015246521	0.895531083509833	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_I	unidentified
ddb9934086bc49fdc817681a462375f5bad4bef6	1.37371083707774	-0.0280665435229134	0.545649883507324	-0.0514369092182473	0.958977374383567	0.989362006546739	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
6d0489afe9e2cee7f571ed67db66c8cde14fd851	9.35769436586852	0.332291693375588	0.415253199025552	0.8002146501348	0.423586443183393	0.807889882349597	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
998d87b7e936fcd6abaa6e1d92a7787e312bf32c	43.600128895666	-0.263499402421608	0.363701265545285	-0.724494048780809	0.468762479469106	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
274dbe0715534e6776cca7410261aa95e5f64762	123.067790432742	-2.38759743074042	0.806709792320707	-2.95967329697571	0.00307965439190542	0.0480415718382216	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__TANB77	f__CAG-508	g__UMGS1994	s__UMGS1994 sp900553945
30ecb1f1da3b85a41369a9b25887d8b07cbb6c01	45.5647570837979	-0.405742197191655	0.224708271319634	-1.80563979602919	0.0709746222198066	0.384292133204151	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
671422b28fa5da38bdd1506979fcf36ab59c7db5	51.1177533666117	-0.321414011132797	0.263168880041197	-1.22132225923704	0.221964028738633	0.623898891589672	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	unidentified	unidentified
784258d19c25c49dac477b00b62241b69c5c533a	6.36290182289327	-0.0440959258984963	0.46580204223708	-0.0946666650208733	0.924579596488869	0.964778709379689	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
9af14b5aad352fb0a49c38edfe2a1e554ad17d6b	1.12574370902921	1.31916665910592	0.617680093447948	2.13567941252923	0.0327055535964801	0.235317440363587	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
efeecf874d2c88fc0aa8446db651a867c56470d1	60.7851884607186	-0.418612977379211	0.439375189508826	-0.952746052518748	0.340718753780867	0.735914311826693	d__Bacteria	p__Firmicutes	c__Bacilli	o__Haloplasmatales	f__Turicibacteraceae	g__Turicibacter	s__Turicibacter sp001543345
58425fb404b95541819780e4435628296c088e2e	2.61047230849271	-0.496472135461962	0.623374215534365	-0.796427126900619	0.42578381631379	0.807889882349597	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	unidentified
d9290a730857856a7fe7d7fe49aa58dc09cef827	1.16449040171344	-0.280920146006953	0.516107902647759	-0.544305065986713	0.586231561401288	0.892215839791229	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger sp900540595
bc5ac8043efcb1953b812f4bb8611b048705821f	33.9972556817787	-1.31981749251155	0.550432983356297	-2.39778053354268	0.0164947448143903	0.1513635406497	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
d9bd0edf834bcbb586d4b4f87255dc6a9ef9cab3	69.2665818663121	-0.848909652601738	0.403987097412797	-2.10132862667719	0.035612128498638	0.236403916842023	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides cellulosilyticus
163475987c77f84febd1c4812234865a6e7724f0	9.04766015667672	-0.44373859895606	0.384567636911343	-1.15386360256403	0.248556093411321	0.674343488211583	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Eggerthellaceae	g__Gordonibacter	s__Gordonibacter pamelaeae
4e743ec5b3af7493b1f560de3b91c57bca8342f9	1.69723971050224	0.2326873052506	0.596704232608072	0.389954172494422	0.696570434625867	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii_A
d88ad732eb7b9e1f6ab2e218b6bb69ad7e4c4e7e	189.868960212036	-0.465697707403947	0.343953494034822	-1.35395544886309	0.175750591589636	0.549495596484755	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger variabilis_B
c45579a754948828cbb2d3bc947d73151c7c3abf	14.3436920917487	-0.410859880282668	0.435948037847215	-0.942451495622192	0.345961533179455	0.735914311826693	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	unidentified	unidentified	unidentified
7b72c773e264855a321f7565ffb5ff237091222e	0.790321733141004	0.331592522401257	0.581397350332256	0.570337175103669	0.568449031520455	0.883020671126345	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
77f057dfa8bf6e6bdfcc27ee16fb8f79690d95cf	90.4373115240555	0.118389474115613	0.365454577908614	0.323951268562895	0.745974928376736	0.931202193092751	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Eggerthellaceae	g__Senegalimassilia	s__Senegalimassilia anaerobia
d15c871f7c0c5980056e4fcf90f8f253d7e620b5	128.133900476863	0.193808990693648	0.307168253089105	0.630953846123632	0.528070702753051	0.842140737510799	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-110	s__CAG-110 sp900315595
9b24e603585fd30d1b0f7018b2387764853848dd	22.8375055495297	-0.185682501259985	0.221298499560576	-0.839059015893411	0.401436193152519	0.802872386305037	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__UBA1191	s__UBA1191 sp900066305
6c2d667e80d19b83f3777c96d2f00afe1b011393	252.835212173652	0.110136700134665	0.341981867427969	0.322054209958551	0.747411626789004	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	unidentified
bbbf78c2b4677f1e5706640375e899b61098f6ee	1.74324272771774	0.130241283578543	0.510742004525713	0.255004057673869	0.798719965245786	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Sporobacter	s__Sporobacter termitidis
9d2905a62186f9683fc0d395582eb40e6d8d9ef8	158.380918903625	-0.596180513420798	0.354571692872308	-1.6814103477671	0.0926832369828468	0.413835433460408	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UMGS1375	s__UMGS1375 sp900066615
113d81c9bede10cb439f923c8bfe0cb32890ea3a	181.755630602916	-0.631659932153982	0.323607848054643	-1.95193020178955	0.0509464919863776	0.31167265685784	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Ruminococcus_A	s__Ruminococcus_A sp000437095
3dda5fcad5f5227b7ddac18744495706138f73bc	17.0873912264148	-0.715248020497469	0.342649420928088	-2.08740472568194	0.0368515651647277	0.23953517357073	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter welbionis
2cab9b2e90aac5be63666134be17537dd467d464	2.93532336545862	-0.226138235422079	0.453124940157369	-0.49906375787557	0.617734468459957	0.906645083991497	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
01eb78f6a3e2cae974465460b01bcf732f9273cf	244.931871940986	-0.121193070424867	0.490453770361796	-0.247103963204251	0.80482776663474	0.931202193092751	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemanella	unidentified
2d116b7d8c4c568009315e7df2f689e147e02ad6	3.02998046222466	0.3516943951413	0.367153608999134	0.957894424897591	0.338115998015677	0.735914311826693	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
f85dfce3a6e4ba53ddb3cc43bdb14a43ac3cd453	0.963456531822068	0.472428086748967	0.63497040195011	0.744015918376753	0.456866844857362	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	s__Intestinimonas timonensis
548349490691e1bb24a0ee0d5c0b4c0fbd1abe95	212.52538789535	-0.146079677914191	0.189154037879355	-0.772278929659237	0.439949242078165	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum butyriciproducens
d86e4f305591eb033e1607e4ec0f3a9217fefc22	973.779457821158	0.152614805648077	0.161347543282395	0.945876228068535	0.344211719617728	0.735914311826693	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii
2532139d61775fab74bcb3d07da851a0110ddd6b	2288.43260339849	0.109862677060263	0.20816512756307	0.52776696244176	0.597661090128495	0.896491635192743	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
0f0d80bc8bdcf4ed302f6d593517d536ac3bb82e	135.683020077788	-0.298875195654922	0.746011638778133	-0.40063074102227	0.688692009239876	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus	s__Ruminococcus sp900315755
5532239080bd5ad273f3d65cd9d5eeec44991b09	4.18411505397585	0.475312553398602	0.305506673347322	1.55581725332144	0.119751554226432	0.467031061483085	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii_A
91aa7c66e1bd103bb527bb2c1251c5f68df52689	685.376872252782	-0.511787401166726	0.347540863501215	-1.47259633302067	0.140859914179107	0.511026665393968	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	unidentified	unidentified
0cdc1e051d130da702039473f57152b7f01b5a24	2112.57272815121	-0.131569319247938	0.335306018564737	-0.392385796745061	0.694773178890234	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Ruminococcus_E	unidentified
1352bd9cb34dc7c58ff8a3cfbd9121dea34a8eac	1.15484455228968	0.972650836470258	0.456680402304379	2.12982828157794	0.033185792871788	0.235317440363587	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
1fc73f1974949d6db65a33fbd3e8c328dd2b891e	3.19073393369927	1.08478818912193	0.614828121509484	1.76437633733902	0.0776686393461079	0.397255991409601	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__CAG-272	g__QALR01	s__QALR01 sp900552255
8fb54046643a121dff795516c7d75ce3f87a9359	584.726281890782	-0.549177130276972	0.468525312915841	-1.1721397225247	0.241140964148802	0.659964743986195	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus eutactus_A
a6837280a6c2d1f126560d1ec08012829a382101	1.15705821407104	0.0615120982028829	0.502582518384472	0.122392037034258	0.902588544626127	0.957443362676464	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
24cd8b1411146d165866a7b056417d537fac1388	12.3587841776039	0.172844797427247	0.276393477576383	0.625357728926439	0.531736299005216	0.842140737510799	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__TWA4	s__TWA4 sp000875945
2b14337d91b62ea8f0320d3c430a06c5b96e3755	2.01459626857285	-0.510863786051532	0.661111758917409	-0.772734381382184	0.4396795946992	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
33b7c2fbd8e00341ac946beb17afae01c0cdb143	11.7929781027216	-0.453424980112191	0.594382683425693	-0.762850252465129	0.445552707520065	0.814952995973316	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
0b84a610bd79138a4d80b9202599e073171963c2	5.94192750453885	0.0508891239807875	0.427637967066262	0.11900048148181	0.905274974325503	0.957443362676464	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter sp000403435
0e07796fb8f7cf3610e211bde6c8bcf6b15eb0b9	9.75143143028981	-0.203543774300423	0.585431054281456	-0.347681888092266	0.728079100256191	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
99c72e6fb92b067d5565b4802a327e0fa98b2751	49.1747289052272	-0.179556051051049	0.361043417867973	-0.497325369096492	0.618959624648041	0.906645083991497	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	unidentified
9c31591bb0d899dabfe75eed0297d60c03264142	427.209255641142	0.106564608263413	0.452782726683633	0.235354844571779	0.813933330545553	0.931202193092751	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Veillonellales	f__Dialisteraceae	g__Dialister	s__Dialister invisus
6098cb735808f689c837cd59262aedce8b5d38b3	6.76523613917614	-0.375255950655733	0.30610952442157	-1.22588786273418	0.220240876840477	0.623898891589672	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__OF09-33XD	s__OF09-33XD sp003481995
c0d465eb68a0c18b5b98196e08ab5eb830402d2d	18.1386601530195	0.177347840546446	0.32481156201789	0.546002240328741	0.585064397223961	0.892215839791229	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
157c499470e8f25af0fe549473aa92fae54a6fdc	4.86363497355018	-0.442622512986193	0.335860767851597	-1.31787501058108	0.187545492316726	0.568098967017656	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
73cd2913776f2591c477a56f56e6ded8ef5fb05f	15.5730329259907	-0.504891495351614	0.423853060046728	-1.19119464489876	0.233577181335363	0.644921067049852	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia hominis
07443c4ebca15c568e2e38f997cf05fc4d7390c1	21.3550241655894	-0.115791537571306	0.540761275809799	-0.214126903591434	0.830448096288113	0.931202193092751	d__Bacteria	p__Proteobacteria	unidentified	unidentified	unidentified	unidentified	unidentified
2c8d9501560014a86daf1a0a03a71dd8a4db55a7	0.984011241323761	-0.124596653188067	0.599114481613821	-0.207968021157566	0.835253936838594	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
65f657296bafadbae9c249072a8adeb8ae550de8	1.25173118427971	-0.348230913672683	0.516366292435646	-0.674387385028784	0.500065060749949	0.81686020394756	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
60bd03befc919c5e45cdf601db061ab934660777	136.986852384103	-0.146764098614503	0.388397059489873	-0.377871291835386	0.705526209818089	0.931202193092751	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
856792e700973d7c629ddee2b6c59e88a13fbfe1	2.77317260774763	0.0471943240655783	0.459083406193446	0.102801197840925	0.918120754563851	0.964778709379689	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides caccae
7d1b5f787fbdd43e10472025f8102cc5d58c7718	102.230642154349	0.240175602262249	0.352340184019551	0.681658275596865	0.495455056581972	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	unidentified
66d2c3a50114463c5d0d560f35dd9be44be63562	17.5709722408802	-0.41174025390332	0.427441220603909	-0.963267541959555	0.335413277564898	0.735914311826693	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
978fad1ec061a29475b8d791a72beaebf4eaab1d	146.399246540802	-0.190340324605894	0.612910684947987	-0.310551486995281	0.756141612444144	0.931202193092751	d__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia muciniphila
4f84983310ab5e78c52c886d87aaa3c6f454a0ec	15.9048780973406	-0.0624772151809136	0.296831250418319	-0.210480584820047	0.833292603331403	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__CAG-238	s__CAG-238 sp900542245
0dc238d6baf91f7308a0bc41893960a27bbf9ba0	976.535548151443	0.116645306518942	0.16657642550414	0.7002509878929	0.483770574302702	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	unidentified
ecdf5d027a3123a260efe82063db47a0559df099	5.7798993447889	0.0894307362258922	0.420685410896875	0.2125834029643	0.831651918068697	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter sp003612335
464358f16064244135bd5643c223342925ac0fdf	1.94462954389335	0.865579192760081	0.568327568737206	1.52302869044934	0.127751527671939	0.474505674210058	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	unidentified
34fc42ebb8ea888d062c839b1ee02455bc1d1e5b	1.28576265594766	0.527814971120509	0.576809678055853	0.915059145504489	0.360160581031579	0.753743497537149	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
656571d8a125f674776c377fbb56c2cf8c1d26fc	1.70459988380009	0.638442342133633	0.596320656214643	1.07063596653916	0.284333144930884	0.722927320179729	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	unidentified	unidentified	unidentified
361d08513ea60b7cdb0e42ba5fbf4800068dc6a2	1.65430825517761	-0.310925943325717	0.497185104915994	-0.625372603184185	0.531726538931994	0.842140737510799	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania	s__Holdemania filiformis
a02399dd0c40daa7039f8a014022e1129a33a24c	105.615991330426	0.110308467811139	0.238922825605472	0.46169078877917	0.644303077554663	0.926371245147718	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster sp000431375
fdba2faddf6534820bdc98df968322b3d272d14a	8.38967637055012	-0.312195046642734	0.45887695412481	-0.680345883218664	0.496285478317084	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Marvinbryantia	s__Marvinbryantia sp900066075
0900a77784cc329760fa7143352eb24e60a14fac	1.18860499361615	-0.389293005184813	0.536688433336178	-0.725361272954737	0.468230424887077	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
a6c3d208aea10c2626a43e6e70a5941c18a54812	13.7551215778822	-0.194730832362074	0.426875682143899	-0.456176916389513	0.648262763344912	0.927788909007397	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Butyricimonas	unidentified
78d31bf85b29ba493cda33252b311a5f22a90f5c	19.6413886759599	-0.121857045260243	0.383102807267536	-0.318079228208697	0.750424839516811	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
81cc055f74298138b5f252e0aeada751d6810949	4.73415229612098	-0.118697715510126	0.560065070679944	-0.211935579853287	0.832157292330397	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_G	s__Eubacterium_G sp000435815
24229cdd7aec3d986ab7a1af63861d0d8255c579	4.12720696566145	-0.168336561074902	0.596978710047283	-0.281980844947669	0.777958198081211	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	unidentified
04d03b149814614224b52a3865afe7b4a73eb3a9	1.76787379015179	0.945975539288507	0.446825688574057	2.11710195603877	0.034251195728934	0.236403916842023	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
075196b7efb2ac2443aba8f2938ba1002dbeb789	2.87534260226937	-0.510152078694598	0.501955096402645	-1.01633011070253	0.309472214509892	0.729628572900992	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruthenibacterium	s__Ruthenibacterium sp900546885
b8d34c828fd671a484cf168d70647ca6f3854971	23.2788755787738	-1.0638864878026	0.612144761672743	-1.73796551798537	0.0822168898234263	0.40716935912554	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__TF01-11	s__TF01-11 sp003529475
c13c6eaa93776b1bd6d66fc08641faeefceea7a6	5.16209894594433	0.208209430013129	0.469712000405902	0.44327040789506	0.65757015738959	0.931202193092751	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides caccae
afb6a754e68c4f32662fcf9355c78bf3292c9ae5	1448.02019443593	0.3218296128327	0.210262959645008	1.53060535900404	0.12586695646938	0.473138438776466	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
ca3e3c4f5a44f620029878f221a7467c8c5974a5	4.34327900932583	-0.928298425593259	0.548339590690053	-1.69292613802525	0.0904695273615772	0.413835433460408	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Ruminococcus_E	unidentified
2d26860381688c1d26d8fb5c0a63806caa4c87a7	149.099880001915	-0.170074530619368	0.207389241437356	-0.820074028144514	0.412173907027041	0.807889882349597	d__Bacteria	p__Firmicutes_A	c__Clostridia_A	o__Christensenellales	f__CAG-74	g__OEMS01	s__OEMS01 sp900199405
dac05d85846d9020d0cda2217c34a477a3379e0b	17.9096156308102	-0.720580122823865	0.272553939421281	-2.64380740323874	0.00819792877884798	0.0881984061724335	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Eggerthellaceae	g__Adlercreutzia	unidentified
33ce45e961db43f499944f132d53680e158365da	4.26835288631918	0.208556227767372	0.391411436991837	0.532831205368487	0.594150430405562	0.895531083509833	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii_A
695ac613dbe5e1dd1156da5886a46a7ad696e59b	7.76499971205929	0.662358182459353	0.378269287744181	1.75102289273693	0.0799419667559431	0.402288606900875	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
7bf82ac115f0bc67a6af6fe53f18677c47e62d08	2557.32716389443	-0.0565840640572272	0.243758401655354	-0.232131748784727	0.81643568631515	0.931202193092751	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
27332c8480944ad62d79b1ad5607dacdf11f8e58	0.666135558964253	-0.0636673877555256	0.662060514466186	-0.0961655111041627	0.923389121980795	0.964778709379689	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii_A
e9f9b8051cb5867b5a2c799e6e4262019945c0e4	60.0588756484218	-0.32055978198406	0.438273787030756	-0.731414452495112	0.464526040197699	0.814952995973316	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Muricomes	s__Muricomes fissicatena
4a7f09c6bc868610e2e72d6fef28d1ef34b3bb8e	325.496712360086	0.382988617967473	0.385376568836597	0.993803590923204	0.320318497574278	0.734848317964521	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus_D	s__Ruminococcus_D bicirculans
c5829ced43715188e1d770caff6c69a7b857423b	3.83424201957234	0.385045430161777	0.342088314982343	1.12557317306103	0.260346228607026	0.688373079028747	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster sp000431375
50a29a8a61456613340bfbd329c6f0529eeeb489	1.90853089451096	1.38597077814647	0.413081327885103	3.35520074277473	0.000793074115000821	0.0206199269900214	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
