OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	Kingdom	Phylum	Class	Order	Family	Genus	Species
d43edad3dc397d43cc72f9a8e10f06da1ce8959f	3.8841819684739	1.21728220764593	0.659737228100679	1.8451015886285	0.0650227621717544	0.251551029648365	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	unidentified
d47beb8cb5d090d3ae5824302bb361b0c25784c6	94.9125789350698	0.315506995910685	0.445367054856064	0.708420150234625	0.478684382774066	0.769747697314834	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	s__Fusicatenibacter saccharivorans
3cad2e9cb2043bd3aa4d49afe723a62b87b763f6	0.809309994128242	0.630786872335771	0.912038530995219	0.691623051986032	0.489174081263815	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	unidentified
08d10357a57ed665a2b8c44efbf0f991a4910125	1.10893757391157	0.0498096990706065	0.768684895554214	0.06479859219127	0.948334362365058	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
058315feb5f0dbd44ab6a6f983f2e9951c2cf168	1.23377820247318	0.171028423170247	0.826008204656554	0.20705414571682	0.835967572441565	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetatifactor	s__Acetatifactor sp900066565
fe5dc91d58556e228070afd6bc1dc93d02b3255a	1.60063408570129	2.11281685832248	0.885395213185814	2.3862980360151	0.0170189524296511	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
4562989b2be1a47d23a80a7b088dbf033a7c4c11	0.940540411208999	1.09126212787973	1.05220948806122	1.03711489039171	0.299682316403189	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Ruminococcus_E	unidentified
6092a7c9b8837c654a7c6fd21230aac1d96b927d	1.22692885040001	2.41894833832557	0.93040029160816	2.59990066656633	0.00932507488187466	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Acutalibacter	s__Acutalibacter sp003612555
a3bf83a9f89f34d1cbd448a354b2b981a40ba350	1.3185512327569	0.237897818420524	0.952295645634132	0.24981508579944	0.802730352790151	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	unidentified
fbb506568c406e9dc91efa9d9ac4cc536b73ca85	1122.65621348287	0.315866095428625	0.22834506660574	1.38328408020305	0.166577777439619	0.473805424324592	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
2f331ad51f76d989782a9cb63dbea94e4f8b844c	24.3454149490502	-2.29604830356417	0.821203749530174	-2.79595448130599	0.00517466880175311	0.0368026590697756	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
d7d1ce91f7a7cf47d8656413bbae37564a6c3de5	38.8835207530654	0.936177630929437	0.844932181300991	1.10799144789106	0.267865509343387	0.62411435117761	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium_A	unidentified
5c084ab75457f799a245f66ab04fe00a1a4938c9	3.11102825116822	-0.484947800335973	0.852277398869653	-0.569002300165583	0.569354578971711	0.775406712313854	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	unidentified	unidentified
43f2f063cb2edbd604264e0eabe3a364269c3a9d	1.77285898900565	0.238338556965596	0.872827440680429	0.273064921950431	0.78480331058029	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Angelakisella	s__Angelakisella massiliensis
08f9812c8ddc567bf670ebb651be0e74a55c4603	0.839849920441507	0.181176818572133	0.899112330892658	0.201506321676466	0.84030268683223	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
72a591069a0e4e007ffc35390d443a5878a2bcd3	1.51689781733669	-0.31407659920773	0.913199778622684	-0.343929780273742	0.730899095111076	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Schaedlerella	s__Schaedlerella sp900066545
5b0b727a8cbf23997acbf2f9e32ff29a57f2d3cf	8.8411798062951	0.413142980337535	0.667393047140551	0.619039982672352	0.535890019590682	0.769747697314834	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Parasutterella	unidentified
2e2aa48327491860732b3ac809b0a333f8d4605e	5.01404243720311	0.730355718712517	0.462493763552152	1.57916879376506	0.114297345712764	0.371466373566483	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
b0a7b618138b08258a46347956ebba150b8545fa	10.1443318281317	1.28674777768204	0.55523270296621	2.31749277520554	0.020476903759882	0.100972318540108	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruthenibacterium	s__Ruthenibacterium lactatiformans
801f6db487011a4bbd45082f36ca8e9467a26ec5	1.63176352378203	0.863834619379185	0.757810829963824	1.1399079892015	0.254324636268229	NA	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium_A	unidentified
3ab6e6ac4c67f056d186dd6dccda3400273123ea	1.00495147922661	0.656142033206073	0.848512112093991	0.773285406129112	0.439353490742785	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Clostridium_A	s__Clostridium_A leptum
3bc66b0703158a0b96dc880adbfc10c7de57cea4	0.659494007978557	0.516126124207958	0.91148444774236	0.566247866857566	0.571225294589552	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum butyriciproducens
2121d02fed97ef400063411122ab85ea5c1ec618	4.57784151661887	-0.365630291482048	0.431379580433054	-0.847583678195892	0.396669867353017	0.710472353524429	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
17f552bd6c9e75f51ad67a8986900692f382050e	4.80685666388298	0.47289728468435	0.556339174762044	0.850016152262902	0.395316106137104	0.710472353524429	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
79310580abcd5bac8cf38df4bdcb4ccde745f6ee	11.3956919732033	-0.45993236712813	0.438300062280188	-1.04935501203309	0.294014755597798	0.635847120034952	d__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	unidentified
00b5819148080b717d2e11c8e5cf25ee374ad05c	1.27175033168429	1.14954399177579	0.9818252007598	1.17082347334963	0.241669740488316	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Clostridium_Q	s__Clostridium_Q symbiosum
5d62ca4aa17aaf77474dbecf34d97b7da8bb46ce	2.33018081703553	0.340990132959036	0.545945880341511	0.624585962157518	0.53224283537133	0.769747697314834	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
8cb061cbd139dcb5a87e44b016402cf2b03bd407	8.97944739210568	1.51531453990617	0.550293014500988	2.75365032805346	0.0058934697512278	0.0383075533829807	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-81	unidentified
04ad1bf8ff4e32914011825abfdcb8dc2253c309	2.29822533219924	0.0972991459777743	0.953971891938445	0.101993724133806	0.918761656522239	0.971733049526136	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes onderdonkii
02ccc6b4a4e5bc0b23b8af6f0f600f6e036b2836	2.02786473506476	-1.33305846322115	0.769044330661808	-1.73339612564854	0.0830252857509464	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
d28565e03340925758c915d26aaa3cb2f8ab09fe	2.64209423801287	-0.811515153047369	0.603548932072477	-1.34457226236947	0.178763405807783	0.482323906236094	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea sp900066555
f0c4a15f1b5bf295e976f1b3f367bc7ca8822119	2.84983137468023	-0.0685261584976263	0.895919611416268	-0.076486949972331	0.939031695974097	0.97305458350939	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	unidentified
2f10b70f625cb69f74d6b362e2b8eef0701eced4	20.8876377141689	1.44647278855552	0.477191848244721	3.03121856309188	0.00243568867705702	0.0253725346246446	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Clostridium_A	s__Clostridium_A leptum
ffd305a548903f3e385469f595688a2e0671f6db	3.23656694758055	4.22375611063818	0.890682175987578	4.74215856621912	2.11453011986057e-06	0.000248437980549266	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	unidentified
7de51ee500c68a9da4fd52a4df1133cba2ab0fca	9.86369736244738	-0.0330417179580697	0.621978780874731	-0.0531235453267407	0.95763347148011	0.985191269220545	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	unidentified
bb075dfae405e92f0021a0f7cbc2896bfd2f8f6f	3.38027339989859	1.43220661447871	0.589406121501513	2.42991472642015	0.015102375600305	0.0830630658016775	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	s__Fusicatenibacter saccharivorans
5306dd9efe1839e6fc783e22358007b036aca265	5.39429888229414	0.344672754229257	0.519158922220827	0.663906059352378	0.506750437846569	0.769747697314834	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__UMGS1071	s__UMGS1071 sp900548305
4108dc84e615159b91e360f8a6d98cd5778a158d	8.40899050079822	-0.469024976753697	0.461593259551997	-1.01610014238274	0.309581701268402	0.641596859150456	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus_A	s__Coprococcus_A catus
44b0e2a93441d8983fbf86c96daababc7a749f7a	4.97479137132548	3.63886490118334	0.784143430977394	4.64056033300908	3.47465707061911e-06	0.000248437980549266	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	unidentified	unidentified	unidentified
04275ac29161113dc22eeb92d596def124b37373	1.2513862113993	-0.950090964116221	0.685545264905134	-1.38589092909524	0.165780211050345	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum butyriciproducens
7ff95b896e69c63b94586ec5f6443abe023e44b3	5.68167409761985	0.0721340132916368	0.628719376756978	0.114731652877814	0.908657824217676	0.969687081068117	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger qucibialis
bf88d5ca54d011cefc78a0790f97b45fafeff6be	4.1822139856455	0.700234125004767	0.464699880127739	1.50685239000338	0.131848497288142	0.409876850265311	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
cf14a9e873ab926b813d08637c2bf5cbbe23c464	43.0759791959495	-1.43189484273527	0.537620492581795	-2.6633933462226	0.00773569298857574	0.0480958303202753	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	unidentified	unidentified	unidentified
9ed1d246a1d504a6654f3fb03b5cb9a45fd2fbc9	42.6438599231119	-0.401573025784659	0.567747862988203	-0.707308740311372	0.479374635137374	0.769747697314834	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
73c67e201cca0a82775ce377f69ac7d17951bc17	9.85940894003973	-0.652537305705825	0.597718977137358	-1.09171254496721	0.274959469399926	0.62411435117761	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Anaerotignaceae	g__Anaerotignum	s__Anaerotignum sp000436415
079bd0f00fc8de914fea8f5a1009e0a3ab1454c3	16.7719118914518	-1.69064409476638	0.517496786431462	-3.26696539784269	0.00108706966307361	0.014131905619957	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter torques
921c29e652f197ee4523856074e9392db3efeb2f	1.77362758717401	1.59571926996391	0.746154913623421	2.13858977650485	0.0324689062132598	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
1a358ec1f08c3036d5b3f6b0e80f5464c3a2d95f	4.10403287155097	0.776599074431463	0.635820214941174	1.22141299723117	0.221929688583463	0.556770973112897	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella_A	s__Hungatella_A sp003478355
cd97829047759d65aca47f1da1ff08750290eca8	13.6652197322083	0.174064389582705	0.35401332237927	0.491688811067461	0.622939349231994	0.81912696983504	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Clostridium_Q	s__Clostridium_Q sp003024715
628ae0d85fbaaaffd84e19d5b4ca6e42b317785d	12.7379625708148	3.34963914199915	0.828912601420031	4.04100400483815	5.32228493989564e-05	0.00126847791067513	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Acutalibacter	s__Acutalibacter timonensis
1fdf887c0ec5b48463b13364399f1fb6fe68315a	6.83871005628069	-0.277594570051514	0.791818936747689	-0.35057834205343	0.725904707053034	0.902646722683338	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-110	s__CAG-110 sp900544945
cfc80063afd8df82ff7ebd4df57e3dc35bb0cfd8	10.6359625171022	2.62059577675803	0.788459597001145	3.3236906326276	0.000888346838931844	0.0127033597967254	d__Bacteria	p__Firmicutes_A	unidentified	unidentified	unidentified	unidentified	unidentified
472f14689cf6b1d15b188923eb8ed0e5067d3b76	65.2161424089511	-2.28889050624422	0.520815609839491	-4.39481932377109	1.1086492425846e-05	0.000442136962880584	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter faecis
77a043db622126bd251156e182853e9e30fc3bdc	3.21310207213052	-0.540314548124305	0.586716026189614	-0.920913225488896	0.357095733093637	0.69006337611338	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
6d6ecce432d3314e995e4e3057ea322a6db2a862	2.05223329285448	0.384522569451824	0.709235898613393	0.542164560766866	0.587705146636252	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	s__Blautia_A sp900066165
edae7c7d76de32511f1c15034eca3837e8e4dc87	0.753801885083449	-0.744285517632543	0.981299084412657	-0.758469593475699	0.448169909285287	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
28196788fccdbaed54e549b85503c506d92e157b	2.3115334067678	0.143370908921361	0.744283248927619	0.192629498417348	0.847249141175358	0.932387474971176	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella	s__Eisenbergiella sp900066775
50f645b0e0bfce9253e20467d72f853b702bb033	10.2810532947259	-1.28244216252575	0.781529452782139	-1.64093900487107	0.100810077281533	0.339954257084128	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Sporobacter	s__Sporobacter termitidis
d2d970804d34ed3bd39ee0297e07819f7f6a3d7e	2.08442666594406	-0.517435913595435	0.688429204658154	-0.751618191230531	0.452280700441666	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	unidentified
5a7e8467339131e6ae6274288151c734105932a6	66.902822000528	0.150245365869091	0.395925840905497	0.379478554684569	0.704332526389153	0.899281707800436	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_I
1dad97a1cd9c05a4f2be6d4858718f9b5133e206	1.00519167850463	-0.835891111953712	0.814036013169148	-1.02684782789828	0.304492124204073	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
681578b1c71ad4beb2b3a41bfca736d912e7c855	8.3665065116879	-0.284838862280264	0.534975924359951	-0.532433048498487	0.594426100881502	0.801914456849573	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UBA9502	unidentified
c51dadc28964ac2c968dd9342c19d37204a83e9c	4.77526078467159	0.952865935888809	0.547903534622766	1.73911259131566	0.0820149602917799	0.300721521069859	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Anaerotignaceae	g__Anaerotignum	unidentified
a11b96a20ad9e1a5360be48e11d57aec1590c38c	5.80141932331664	0.545038111230444	0.861004392676096	0.633025935601102	0.526716706460411	0.769747697314834	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Anaeromassilibacillus	s__Anaeromassilibacillus sp002159845
5d4b092976cce043692a1155c61a929b236bc522	2.08115220789919	0.505162007423841	0.669456320184638	0.75458546314794	0.450497748665833	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
4b772c37b5ba290b4c4fe27759f0577057277c01	64.8621085427634	0.114464599136684	0.554658171548045	0.206369625488822	0.836502195493438	0.932387474971176	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella	s__Eisenbergiella sp900066775
dbd0570929f254d5170516fe4db84852b8d58ed1	1.5086231046782	0.043247004328355	0.724854801289118	0.0596629894034535	0.952424049375622	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
a17359057e9470077839413e10686bd37a200de5	5.13128984208055	-0.491671863035337	0.427495555189908	-1.15012157919845	0.250093799641948	0.606159548284723	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
3ab64f7f705d4414c88fbf3a92763f6f976e46ec	166.494577619203	-0.428762316231605	0.644846654364663	-0.664905855259565	0.506110710444482	0.769747697314834	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger qucibialis
160d827ccaad7aaa278afdd322e2bf4a1668ff81	4.37937117028661	1.16543951574976	0.577050890557567	2.01964772053929	0.0434199414846215	0.188153079766693	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides uniformis
26ae528aea66ad7a7c4434d0484d497058b0a5c3	8.15948464816672	-0.222517802601594	0.611171815088984	-0.364083874792551	0.715795377745766	0.901405224449322	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	unidentified
c4d58d8887b785b891ed9b37f0ea43d76c1398ca	1.31119960710241	0.514675811685842	0.701732674458035	0.733435723344845	0.463292717680802	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
468699a5c64552538015fc49f70c7875f16ef092	0.905239826382089	-0.873563613163163	0.868527830519565	-1.00579806710464	0.31451271729186	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	unidentified
c5c6e1d304afb6af0e6183e8aaa2a705e48b24c8	8.42612069855372	0.739994212786812	0.85969826597063	0.860760387775508	0.389370026071687	0.710472353524429	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__ER4	s__ER4 sp000765235
6c5323bf619d803a3f6b4bd3456d1ef2c7d67cf8	1.31445044109173	0.671533186604639	0.89180756037896	0.753002347635718	0.451448503283847	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
0fe2a939340c47fb2ebde5025291a86fe0adc0d0	3.92333241583827	0.777569783635304	0.761584625515285	1.02098933931236	0.30725948956262	0.641596859150456	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira rogosae
a08d311023035e3f90bb42387c44a6f61159b3bc	4.98169988981524	1.14709389564412	0.665515963909028	1.72361589781627	0.0847772066327176	0.303078513711965	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066575	s__GCA-900066575 sp900066385
fb639f41062f005ad6215d9d4bd1baedc7862334	1.39022228184318	1.03512332604151	0.840923535844642	1.2309363240759	0.218346680669565	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter sp900115635
eafd6851cb478fed4d85de51fffb3e5993384107	85.5284499992334	-0.803609475488874	0.522180250119552	-1.53895034388009	0.123816419287564	0.393461065736036	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger sp900540595
5aaf41c06c3b2d3a2488644f11ed18d03ba6aa30	5.64009537524404	-0.996550935322751	0.551381186419703	-1.80737203203047	0.0707042916721278	0.266071413397744	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Evtepia	s__Evtepia gabavorous
24b6004290a044a02985f9331eb0ba6da1321502	2.64197530066042	0.0549052436957936	0.699311596895538	0.0785132749686049	0.937419770921921	0.97305458350939	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
365a58354dd6e8b08cfc461a6bc1b0c506a03970	1.42754210645264	-0.354327011069424	0.753574399490643	-0.470195127792188	0.638215614780363	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
57d9eb561f4af8cf48538f66d2c2dccfb93400d6	16.610960412391	0.900287086343681	0.384183237094698	2.34337940705562	0.0191099388861584	0.0975971878828803	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
229a814b5c505c97f735e8f3167eb8f0f5ca7aad	31.0433527482917	-1.20505601785301	0.398328657980205	-3.02528074169571	0.00248402436884632	0.0253725346246446	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Bariatricus	s__Bariatricus comes
dc20758b6dd8d11c84311219c3f5798372e27307	2.17460404504699	-0.378237240900433	0.659443590278335	-0.573570274207667	0.566258631960016	0.775406712313854	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Bariatricus	s__Bariatricus comes
ffe653666b9c65669cb9ac902afae7e4f49fb250	1.24224791300326	0.161231207326799	0.793429429240686	0.203207999835723	0.838972460319523	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
f7659639cb043a85e7129c383fb65ddeea02f79f	2.52966928829883	-0.177826295362999	0.608086142678089	-0.29243602654688	0.769953266271097	0.905817801098513	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
c1b52e859fa79c62da03cda54b69fde1228cb74e	1.51414263908587	-0.234790844370931	0.691922810483897	-0.339330978562088	0.734360408063183	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_I
6beec96d54649c95462dfba6208c2d8f7bb1c71d	7.46305558495363	-0.940926106855153	0.476923720900167	-1.97290691492385	0.0485061686558611	0.204011238758475	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_F	s__Eubacterium_F sp003491505
4a4ed7aa92a7b36fa67b76897ed79407fb967f40	7.15748683386595	-0.663222971362449	0.550877485507891	-1.2039391494662	0.228613098704011	0.56364953645989	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
ca7b3e6fe464f23ef4b0e89307331ca29931f71b	1.13243773394895	0.551706379670474	0.902304800369548	0.611441255155151	0.540907497725576	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Clostridium_A	s__Clostridium_A leptum
9c31dfa6f7c8e4640de67e176938ae2473778bb8	14.0412123792319	1.30000481877163	0.436162874957629	2.98054899536765	0.00287732205866493	0.0264956699019649	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
a51471fd8fe3d4fc8f79035aa39051204b8b6919	6.45075828784239	0.99183248677901	0.462588972536429	2.14409020894008	0.0320256594345147	0.143114665597987	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UBA7182	s__UBA7182 sp003481535
46a26ea67a22763d4eb55f6128f55d3f7594cf38	8.69308887480589	0.539974271777414	0.426143614691382	1.26711806339858	0.205113077614012	0.543169816644513	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
449fd5fa2821b214383355589d381741c57cc0c7	172.132218008343	2.55711123000115	0.619787834293539	4.12578480653118	3.69472627717426e-05	0.00105669171527184	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Acutalibacter	unidentified
8323af0cf466af652a5ae38d870aefc5ddf1ccbe	3.48851189919945	2.63391461255969	0.746619470933028	3.52778719964022	0.000419048893495008	0.00749049897122328	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Sutterella	s__Sutterella wadsworthensis
f0cf92b841ad20e0ee2377f68be5de2023544f2e	1.02297823351393	0.00709109258155387	0.844685337664098	0.00839495166467984	0.99330187635344	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
88b73e73ba2223c6b3c23f72e11d0e4cd59fd1c9	3.97199702483299	0.879300752897041	0.538073104521246	1.63416596278196	0.102224007374947	0.339954257084128	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
4394fda56b50d1489232c12ee107b649e2fc0b8f	2.98231518174597	-0.162961292516792	0.5249028310179	-0.31045992303142	0.756211231584682	0.905817801098513	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066135	s__GCA-900066135 sp900066135
91798b8dabf1f158325c48b45c8cdbb228ae7ad3	1.10675615410212	-0.149441086454567	0.762909011548311	-0.195883236653974	0.844701558302314	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Bariatricus	s__Bariatricus comes
28cc3ae988a6beca1a0bb19a995158df634086d0	1.42141831770021	1.71456628833636	0.948603774919813	1.80746306694942	0.070690108265887	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-45	s__CAG-45 sp900066395
92f1e65c6fbd7f1731b74fc41061f15fbe15ada7	2.968390717556	0.526049419506905	0.594806344287733	0.8844045201583	0.376477883770908	0.708372860253155	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	unidentified	unidentified
088ba54cafaafee29410b871cdd5f8c0c68f83e2	2.24335688383524	0.227601799680331	0.8115506618946	0.280452977697024	0.77912999674907	0.905817801098513	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus_D	s__Ruminococcus_D bicirculans
69c62d2b267499a312785ee15d9f8c8016b54b59	26.6815725321453	0.221521043496884	0.573699110892505	0.386127569820115	0.699402192425942	0.899281707800436	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetatifactor	s__Acetatifactor sp900066365
0cb9aab441208704c21d098ddccb437ad2bb5fc0	1.51483055601618	-1.23110294912189	0.698837861533609	-1.76164317488497	0.0781296043973162	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum sp900291975
d5f4d2cf7b60ca7a0f8282d6290e9f1867f039c7	1.08366470423991	0.463221918286418	0.785190301928899	0.589948598637129	0.555225110860076	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
09ebf5e99cc6884728b1e48731514e571ba35192	3.04446848825648	0.666468304888306	0.679956134758804	0.980163676477039	0.327005331319351	0.663990644033326	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
6bbd9bd068a62b472db5b00f5584dd3c92732802	2.36676228959626	-0.661781504539124	0.802577989756946	-0.824569715323914	0.409615920907234	0.714330203533347	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter faecis
ba791dfc8dca669c03e527fd706ee0125da42517	39.3692525364005	-0.362952448445862	0.409931273411776	-0.885398289876938	0.375941854430815	0.708372860253155	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
39ef78722b11c2d9f9c69e6564b383c84300228f	1.52344666570696	0.672752444129024	0.754029992545075	0.892209130645168	0.372280849074946	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
e4371020bed5f17b127cd7049e5d5532b92f6974	50.1713626323649	0.31454289832635	0.497188109603282	0.632643645837248	0.526966378339637	0.769747697314834	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	unidentified
dbf502fe989ce252bff207c8c4a074c2308ddda9	3.51105886408798	-1.01075764743897	0.950847818636664	-1.06300674790232	0.287778891223036	0.635847120034952	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter sp900066645
a65646c524133bc43e4b27e8e15fab8aa80c506a	1.61379902538461	0.91263024624945	0.736018421771743	1.23995571204939	0.214991775585305	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
679bf6dedac5317b78b16ef2060c2a0a9d19613b	132.190601387824	-0.0149138359472244	0.509516136246578	-0.0292705861233155	0.976648785719952	0.990501959985483	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	unidentified
f365738c71e50efccb706f840e4361deabb14e30	6.93839800039729	2.56108318195205	0.585925171062057	4.37100726925555	1.23674674931632e-05	0.000442136962880584	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Acutalibacter	s__Acutalibacter sp003612555
ab769af38381af259044566d973425008cc13b59	2.45738166549648	0.649633549296826	0.847844209357368	0.766218064742368	0.443546561318883	0.746201861983533	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium_A	unidentified
299c11837af517b02d32f9fbe1ffa7a4d07ded53	2.71799887711102	-0.0387620584901576	0.915880770823331	-0.0423221665144389	0.966241874792211	0.986947057823473	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	unidentified
6ebaaa0de2583d3e5a9807d3e9303c3f39faa3e7	2.48510959323129	0.370192298988639	0.649680396265492	0.569806786716342	0.568808751952529	0.775406712313854	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	unidentified
47178821b2360aa05087a18fd4fa8a01536260d3	3.40218736557973	0.922563390438608	0.841158037709772	1.09677771486376	0.272738574247206	0.62411435117761	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	unidentified
a42e523d461e0edcbeec68fef218846145754596	7.77124986409914	-1.6327273680457	0.578414379275166	-2.82276414028941	0.0047611583907338	0.0358339815723649	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_I	s__Eubacterium_I ramulus
ce00cbb497d3ccb366a313765a0e57eeb56dedcf	56.3408955295315	-0.493326708169916	0.4422240783048	-1.11555822573255	0.264611281925711	0.62411435117761	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	s__Blautia_A sp900066165
b495ae88bd7ac5b904e5ffca104c3620d1831f83	1.42969500489962	-1.04392567177184	0.870261415586622	-1.19955412600725	0.230312551795152	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
bb1793f7912a8d2d125805b91decc73bfbeea560	14.3473496923785	-0.461781490141592	0.441590132060647	-1.0457242058076	0.295688383738124	0.635847120034952	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea formicigenerans
5a7519b74e34ac79f03f479669aa9a9dce355db1	1.34901708878247	0.116558567656773	0.659663770203125	0.176693905170632	0.859748828519518	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter asaccharolyticus
15ba7729615b360b7eb71dc8f3a0f32755dcc5bf	3.32032037293069	-0.317516725493954	0.706565244028876	-0.449380617256879	0.653157111150858	0.849104244496116	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola vulgatus
cb81967b67e9d8e270309a1e0464d22844e196d3	25.4493155077894	0.0602369263225055	0.313489634103134	0.192149659094273	0.847624977246524	0.932387474971176	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
b7d628ff322d0f72e9fa7807abcc908c2a7c506e	11.6703647548297	-0.41862090639377	0.57136914457635	-0.732662780914014	0.463764129754988	0.76227897189613	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_G	unidentified
c9d6a8a871f295bb3f5b605ce14c7995fac20797	0.912623465322747	-1.10196542289188	0.912185454272961	-1.20804976414602	0.227028121179951	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
1cacaffd23418c9ec430b1636a51b6fb90f05682	2.71917205891199	0.253621393535684	0.799836136464623	0.317091691626641	0.751174028967612	0.905817801098513	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	s__Erysipelatoclostridium spiroforme
d6066493255f287eb4cc1edf60657d74b7482cf7	18.8612477307534	-0.275303886204549	0.337860939377846	-0.814843783692508	0.415161735185639	0.715278652187306	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Monoglobales_A	f__UBA1381	g__CAG-41	s__CAG-41 sp900066215
b4d4d0b17bebd929bb575acd4ca05f9f230a2ade	1.4096450194271	0.550028965443157	0.751662798341268	0.731749617856483	0.464321405478095	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
5167c729ec1dc8446a800b6293043ce5db4a8d8b	2.09006810549025	0.775910787398363	0.629663642238792	1.23226233078916	0.217851106282838	0.556298360686531	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	unidentified
5ad2b522cd7ee303c1d3632bd138a9193537eaf6	1.2164124847797	-0.534287678508343	0.837571295431813	-0.637901133219816	0.523538040034349	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__UBA1191	s__UBA1191 sp900066305
c34ebe0f55b9acc606940df6578ae08bc7efb2e9	31.4085706293961	-1.33041153058843	0.721222140147346	-1.84466263101217	0.0650866300488776	0.251551029648365	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__ER4	s__ER4 sp000765235
188f280b73ec30880a9c43981864b5f5f9b94bb3	5.55131807909407	0.285680842161303	0.492207111103726	0.58040779118508	0.561639652305545	0.775406712313854	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
a92fc23748ab411a3df5d847e72c1b39b96e011c	16.5123642557853	0.772119415328767	0.277553604605192	2.78187493340998	0.00540458629696005	0.0368026590697756	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
fc6062fbd852cb1a06569c0c3d49f5e31cf54e50	9.05138936916572	-0.517397429605244	0.782811133057438	-0.660947970405628	0.508645680920398	0.769747697314834	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter lactaris
495a49cbb979196f18349c10b8d6451a533f3cd9	1.85633697346631	1.28649576960068	0.893482340520317	1.43986703626564	0.149905020760576	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Ruminococcus_E	unidentified
27be4d627b4d9a47c20b7a1b4c2bd12d37f5d580	28.601783415756	-0.613730172076766	0.446190181898224	-1.37549008690818	0.168979556926953	0.473805424324592	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
6869a3eb95a7a0112c161888c112c45d844550b9	13.7326955356423	-0.109350699507203	0.613777620490329	-0.178160128125633	0.858597221859187	0.937247349052395	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira rogosae
c05ac4ef006d5ebee7ef782cf4862550bddb288d	0.783600181764809	0.468897838236255	0.891726570395039	0.525831408195599	0.599005349974672	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia_A	o__Christensenellales	f__CAG-74	g__OEMS01	s__OEMS01 sp900199405
6566a655fc60fa9e93493605a47ce50ef88571ce	10.782285065023	-0.0392352167500522	0.412187655295153	-0.0951877530683377	0.924165697451431	0.971733049526136	d__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila wadsworthia
d2014fed5893c9932ee5adbb6338d19ffba9d929	1.68624789469863	-1.14468376622418	0.752535342056128	-1.52110299975625	0.128233991821385	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
23d5620904ca85369637b0c1857b98a20de7504f	16.2917098088169	-0.262799695785046	0.804820561401047	-0.326532035075693	0.744021855852579	0.905817801098513	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus_C	s__Ruminococcus_C callidus
4ab4fe472b935c78c8a89f4b464362b55b51ab97	0.863591963073443	-0.182481947176992	0.868386363844577	-0.210139120988837	0.833559092949793	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
ddb9934086bc49fdc817681a462375f5bad4bef6	11.3760829438843	0.134051386613606	0.372027253548817	0.360326791477969	0.718602766344215	0.901405224449322	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
40644d3d4964aa81081ea54bb4d0f55d42dda218	0.72699421025337	-0.0615981499328755	0.858541497624896	-0.0717474345774585	0.942802906070953	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Monoglobales_A	f__UBA1381	g__CAG-41	s__CAG-41 sp900066215
fe323f9961dca1ab1b7647f2a6b13195107544a5	2.9146538878241	2.85983444684126	0.736020532900687	3.88553623031485	0.000102104263523277	0.00208584424054694	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Acutalibacter	unidentified
30ecb1f1da3b85a41369a9b25887d8b07cbb6c01	1.59297387433551	-0.43314295074102	0.748222708987442	-0.578895755953712	0.562659514049999	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
671422b28fa5da38bdd1506979fcf36ab59c7db5	5.2968476498171	1.09889455468652	0.764878201213997	1.43669221183501	0.150805468898159	0.458024481441091	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	unidentified	unidentified
9af14b5aad352fb0a49c38edfe2a1e554ad17d6b	1.45904605019922	0.0320148415593894	0.767099680546091	0.0417349170796139	0.966710018396199	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
d9290a730857856a7fe7d7fe49aa58dc09cef827	3.69084528850286	-0.469147929294008	0.494732577946999	-0.948285902741315	0.342983925574958	0.671872621331767	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger sp900540595
077824d9b0bab5fccf0e49cfa165947bf2afc8c2	0.926229452366047	-0.405135612695323	0.978523092301233	-0.414027646238322	0.678853860076823	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
432432006c132441636ae39ad1ece089eb418b98	4.09194849310467	-0.201556065586868	0.776335480064702	-0.25962495694525	0.795153083432838	0.909655127447166	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter sp900066825
d88ad732eb7b9e1f6ab2e218b6bb69ad7e4c4e7e	23.6582261061082	-0.857987259380012	0.601490123168697	-1.42643615635793	0.153742483280926	0.458024481441091	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger variabilis_B
c45579a754948828cbb2d3bc947d73151c7c3abf	1.38163467378835	-0.0800636142852703	0.915065561771254	-0.0874949485917649	0.930278100474562	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	unidentified	unidentified	unidentified
d15c871f7c0c5980056e4fcf90f8f253d7e620b5	14.6992064533148	0.811321602459477	0.779430184568735	1.04091632390191	0.297914384911481	0.635847120034952	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-110	s__CAG-110 sp900315595
6c2d667e80d19b83f3777c96d2f00afe1b011393	26.0053596374886	0.282719677772134	0.543213196030775	0.520458044535644	0.60274436293972	0.805536858882056	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	unidentified
9d2905a62186f9683fc0d395582eb40e6d8d9ef8	16.8489922700648	-0.462970440170167	0.752297995642182	-0.61540831273246	0.538285103017367	0.769747697314834	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UMGS1375	s__UMGS1375 sp900066615
113d81c9bede10cb439f923c8bfe0cb32890ea3a	8.02073809083125	-0.00172575370564181	0.639544333207397	-0.00269841137828075	0.997846981835415	0.997846981835415	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Ruminococcus_A	s__Ruminococcus_A sp000437095
3dda5fcad5f5227b7ddac18744495706138f73bc	10.1850248082241	1.30079631705947	0.553859419115601	2.34860376507919	0.0188439478229743	0.0975971878828803	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter welbionis
01eb78f6a3e2cae974465460b01bcf732f9273cf	55.3561864031766	-0.571749362879412	0.758095423714079	-0.754191814110002	0.450734052233283	0.749476389178598	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemanella	unidentified
2d116b7d8c4c568009315e7df2f689e147e02ad6	1.13369278346572	1.37654142239681	0.815215177317915	1.68856206397638	0.0913033857831541	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
548349490691e1bb24a0ee0d5c0b4c0fbd1abe95	22.9426181131815	-0.851586255031673	0.386326306123647	-2.20431858129567	0.0275019470814857	0.126863820408144	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum butyriciproducens
d86e4f305591eb033e1607e4ec0f3a9217fefc22	28.0226104773765	-0.523708492856692	0.309769393949116	-1.69063988594922	0.0909056019403011	0.317061001889343	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii
2532139d61775fab74bcb3d07da851a0110ddd6b	131.496811954789	-0.626015127992642	0.28360533966535	-2.20734605607684	0.027289891978624	0.126863820408144	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
ae70e2aeee2bb4a0d716662e431a543986b0f27c	3.24304488244413	0.109061387783194	0.508810481546525	0.214345796202357	0.830277407612435	0.932387474971176	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	unidentified	unidentified
91aa7c66e1bd103bb527bb2c1251c5f68df52689	4.61677386928735	-0.638275748515998	0.654795330732261	-0.974771380550638	0.329673676408155	0.663990644033326	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	unidentified	unidentified
0cdc1e051d130da702039473f57152b7f01b5a24	80.6097657033114	0.46415651477723	0.714938055323791	0.649226197040269	0.51619218121977	0.769747697314834	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Ruminococcus_E	unidentified
9f2814d1a5f12c8ad70ee55a92c7ef759be7b6f4	1.65682891374781	0.328223074818023	0.908866058662255	0.361134703722053	0.717998751525832	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
a6837280a6c2d1f126560d1ec08012829a382101	6.99750361072995	0.12471903678082	0.440191021140059	0.283329352011334	0.776924379066084	0.905817801098513	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
2a934c2cddd122b16f0ccf9ca0ed9f7c7567cf34	1.3029981768287	-0.348285583235248	0.758469349814053	-0.459195329805527	0.646093903986602	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	unidentified
928b389a9f0854194fe112f464a94c3cc1f41476	0.858389262543122	0.207165165456391	0.961586765778385	0.215440949094901	0.82942354673009	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
2b14337d91b62ea8f0320d3c430a06c5b96e3755	3.08429735511146	0.625348786774054	0.73904876270457	0.846153621156976	0.397467050922757	0.710472353524429	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
93c154a8c84a9b6b43777d555a4e2f3a837e9168	1.5041031499124	2.80675417105274	1.01633803923241	2.76163447859587	0.00575128261499486	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
71135c71f7d9adfaa01e86e080dbda10e0bc5c09	0.904206412170022	0.818180839532519	0.931697611224086	0.878161358015691	0.379856158969331	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
9c31591bb0d899dabfe75eed0297d60c03264142	97.5109570033746	0.260143935053611	0.856483966529291	0.303734740193429	0.761329988747563	0.905817801098513	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Veillonellales	f__Dialisteraceae	g__Dialister	s__Dialister invisus
c0d465eb68a0c18b5b98196e08ab5eb830402d2d	3.66595451265947	0.466090307472106	0.712588062879237	0.654080992584765	0.513059626528247	0.769747697314834	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
73cd2913776f2591c477a56f56e6ded8ef5fb05f	1.50502191468593	-0.00182112793018762	0.684203523802058	-0.00266167575412032	0.997876292517498	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia hominis
5265b7c5161a001d33c3dcc015fc4177889f5faa	0.783205364487098	0.849735415362021	0.997676745449072	0.851714164170019	0.394372757207724	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
07443c4ebca15c568e2e38f997cf05fc4d7390c1	2.11408826449635	0.181963697972739	0.771543202215519	0.235843822420083	0.813553861774615	0.923319065347381	d__Bacteria	p__Proteobacteria	unidentified	unidentified	unidentified	unidentified	unidentified
2c8d9501560014a86daf1a0a03a71dd8a4db55a7	7.05443949872622	0.789002539821478	0.407303123705759	1.93713844530066	0.0527284221986861	0.215433267840346	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
60bd03befc919c5e45cdf601db061ab934660777	2.70918792730572	0.209684365076169	0.782325710480496	0.268026938482417	0.788678583198816	0.90952449514057	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
66d2c3a50114463c5d0d560f35dd9be44be63562	2.28000986595357	0.00558132571662836	0.916704305008802	0.00608846897100016	0.9951421346222	0.997846981835415	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
978fad1ec061a29475b8d791a72beaebf4eaab1d	118.260764574808	0.567646237021803	0.961049950706114	0.590652168084224	0.554753502945527	0.775406712313854	d__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia muciniphila
0dc238d6baf91f7308a0bc41893960a27bbf9ba0	43.4716164490026	-1.63287415351424	0.475139451352079	-3.436620867553	0.000589019476701517	0.00935886501870189	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	unidentified
d8da9d5dd748453bb6334672312a3b5ab268ccb0	10.351368548167	-0.459401973507842	0.93819250441102	-0.489667068696361	0.62436950847566	0.81912696983504	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Ruminococcus_B	s__Ruminococcus_B gnavus
656571d8a125f674776c377fbb56c2cf8c1d26fc	1.0877466550932	-0.435085424301878	0.881979762253609	-0.493305450898511	0.621796777451188	NA	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	unidentified	unidentified	unidentified
361d08513ea60b7cdb0e42ba5fbf4800068dc6a2	2.30080545997466	-0.624460499607426	0.649530343347967	-0.961403121505733	0.336349515385893	0.66802750972476	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania	s__Holdemania filiformis
a02399dd0c40daa7039f8a014022e1129a33a24c	24.5293562446074	1.14123496847898	0.392336491688197	2.90881677502983	0.00362799418966452	0.028822398284557	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster sp000431375
fe6653478d002a20b59b80329b8eb1e2efed5255	1.38680367633527	0.208589053277559	0.789312599074779	0.264266722109927	0.791574400928607	NA	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	unidentified
8add97013db17fcb4994b45891feec593689708d	1.40898022082119	-0.180958374143769	0.808242520771777	-0.223891183021372	0.822841976524357	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Ruminococcus_E	unidentified
05c3ed1450bec5332963c681037a93036a645562	1.62324922787525	0.267701675882233	0.613307053702211	0.436488826055823	0.662482104618764	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
ce71ce53fd98e408e6a91533210260d5cbe39f05	2.35548588269614	-2.09306372217494	0.704405587695751	-2.97139000419028	0.00296455047854153	0.0264956699019649	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Negativibacillus	s__Negativibacillus massiliensis
b8d34c828fd671a484cf168d70647ca6f3854971	4.20726415471835	-0.391826363214673	0.623446541344805	-0.628484300144618	0.529686728282752	0.769747697314834	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__TF01-11	s__TF01-11 sp003529475
afb6a754e68c4f32662fcf9355c78bf3292c9ae5	82.9656581612997	-1.45983267669336	0.472228840372366	-3.091367048955	0.00199237182165445	0.0237424308747155	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
ca3e3c4f5a44f620029878f221a7467c8c5974a5	3.22341134646812	0.0869245551860202	0.662537565771878	0.131199436344036	0.895617541836734	0.962957206636489	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Ruminococcus_E	unidentified
2d26860381688c1d26d8fb5c0a63806caa4c87a7	14.2759897618316	-0.496709589513949	0.401275836846794	-1.2378258143253	0.215780654488419	0.556298360686531	d__Bacteria	p__Firmicutes_A	c__Clostridia_A	o__Christensenellales	f__CAG-74	g__OEMS01	s__OEMS01 sp900199405
dac05d85846d9020d0cda2217c34a477a3379e0b	3.85627411574643	-1.69053402526317	0.679686721187135	-2.48722532391172	0.0128743828498585	0.0736414699011906	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Eggerthellaceae	g__Adlercreutzia	unidentified
09930d6d3a3ab4b96fdda892465bb0853ad2651d	1.36859339741138	-0.561737105175745	0.742160680839715	-0.756894187038	0.449113258232406	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii
33ce45e961db43f499944f132d53680e158365da	2.26680904898457	-0.796258863261978	0.591944499439412	-1.345157973452	0.178574224813032	0.482323906236094	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii_A
7af307f5655cf98efbfd688d550d293582244b80	4.38988051169628	-1.62711726826376	0.625875939717653	-2.59974407867124	0.00932933070397309	0.055587262111173	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
7bf82ac115f0bc67a6af6fe53f18677c47e62d08	392.842423257069	-0.267773029228421	0.334731281918922	-0.799964161381489	0.423731561754547	0.721352539653575	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
ae5047c65dfe1f83d5d8dcb3820255b5cc859c68	3.12539018048161	-0.140936905789338	0.851851928716763	-0.165447657084779	0.868591645555718	0.940974282685361	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	unidentified
e9f9b8051cb5867b5a2c799e6e4262019945c0e4	3.86680236917448	0.364870459011676	1.12469518148252	0.324417197671925	0.745622201362576	0.905817801098513	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Muricomes	s__Muricomes fissicatena
4a7f09c6bc868610e2e72d6fef28d1ef34b3bb8e	61.2997460834799	-0.559279630266938	0.676955662197042	-0.826168775148155	0.408708358308056	0.714330203533347	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus_D	s__Ruminococcus_D bicirculans
38971f4e99cd439588e1437c12164a367af697b4	4.92840254657091	1.75426674590334	0.595083892216726	2.94793182750853	0.00319907603923797	0.0269098749182959	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
9ff47bb3354cc4fcf0f978923143b5f65f460047	2.64687071864014	1.23346254899964	0.879127309316516	1.403053387067	0.160600919596729	0.468692479639432	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
