OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	Kingdom	Phylum	Class	Order	Family	Genus	Species
d43edad3dc397d43cc72f9a8e10f06da1ce8959f	3.28382656376823	-0.363484728012721	0.354240213456914	-1.02609673945708	0.304845987045139	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	unidentified
1825e0276b9c35d84fd53a1c986f1f31978eb8d8	7.59314206801157	-0.327870906606206	0.336378194707424	-0.974709157028987	0.329704549421303	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides salyersiae
d47beb8cb5d090d3ae5824302bb361b0c25784c6	17.4999053036348	0.657498575120894	0.461036464646299	1.42613139206965	0.153830418869775	0.288300111568608	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	s__Fusicatenibacter saccharivorans
69e770536ab2ca1956643d9f28b984d90ce69aca	1.76700407207625	0.506352836543344	0.378134785105221	1.339080286947	0.180544537225723	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
60406af31c00e1e9f694d85d67b49f9a1d6ff0ff	3.26365217139979	0.0695615593543152	0.350630153248994	0.198390123352903	0.842739844294955	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides caccae
dda12f1dde3c0c6ba8d30a6d02c6e049e04687b9	57.0764088524194	0.861294001691661	0.383693721811547	2.24474353561273	0.024784601465635	0.0950076389516008	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Veillonellales	f__Dialisteraceae	g__Dialister	unidentified
fbb506568c406e9dc91efa9d9ac4cc536b73ca85	926.261893039572	-0.172673499830956	0.318709496745289	-0.541789628468321	0.587963437035427	0.763526417474704	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
b2fb2dc24b01aeaeedbfea99a32b7663d4ee5878	20.5940218103217	-2.10792898026312	0.466215105215598	-4.52136568867353	6.14419393365573e-06	0.000105987345355561	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium faecium
cf0ddfd516943a85ecf0097b5794cf09071e7764	20.4695992080446	0.238007085038127	0.613842797351068	0.387732960401597	0.698213661390089	0.86029897564136	d__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	unidentified
2f331ad51f76d989782a9cb63dbea94e4f8b844c	40.2497356670821	-1.04736387659753	0.486842422505833	-2.15134061490909	0.0314493247410121	0.0989186719089486	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
5f0b68f1969f2c6256934e0e301342be21908775	9.24687255489165	-0.0220345747828461	0.397797012825854	-0.0553915038886738	0.955826564362012	0.969882837367336	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
41b1588161423fdbf8d039a52b0c69ca667cb34d	3.84408292625642	0.314329884891231	0.483291303053058	0.650394250642499	0.515437590125406	NA	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Caulobacterales	f__Caulobacteraceae	unidentified	unidentified
5b0b727a8cbf23997acbf2f9e32ff29a57f2d3cf	33.9779773998406	0.534323857946798	0.324848798158664	1.64483864793559	0.100003089778854	0.209097369537604	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Parasutterella	unidentified
b0a7b618138b08258a46347956ebba150b8545fa	2.67984580865234	-0.700119173171386	0.449894804924528	-1.55618416907222	0.119664304728344	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruthenibacterium	s__Ruthenibacterium lactatiformans
17f552bd6c9e75f51ad67a8986900692f382050e	6.55550676684084	0.250752419142844	0.435460904179688	0.575832219921571	0.564728593119346	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
79310580abcd5bac8cf38df4bdcb4ccde745f6ee	249.086941429086	0.664518896903273	0.474777364077968	1.39964317421448	0.16162019840039	0.293468254990183	d__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	unidentified
8cb061cbd139dcb5a87e44b016402cf2b03bd407	13.9015194399397	0.712398101356578	0.32520126302404	2.19063756005128	0.0284780308516718	0.0989186719089486	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-81	unidentified
04ad1bf8ff4e32914011825abfdcb8dc2253c309	17.1867665008653	-1.21011064254496	0.339835554771382	-3.56087120830849	0.000369626360982111	0.00425070315129427	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes onderdonkii
ffd305a548903f3e385469f595688a2e0671f6db	16.9558420437968	-0.769357674120494	0.298197094719117	-2.58003075061875	0.00987915176853419	0.0524354978483738	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	unidentified
826eb84dbc40cb07cb06369e29cc2838c5c4986e	81.1849403831351	0.793432298717597	0.374293933235544	2.11981073767041	0.0340220094089126	0.102066028226738	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Veillonellales	f__Dialisteraceae	g__Dialister	unidentified
5306dd9efe1839e6fc783e22358007b036aca265	8.04352550228767	0.0531169781205925	0.419817571370625	0.126523951694484	0.899317190684987	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__UMGS1071	s__UMGS1071 sp900548305
48072b2e5504b9db1ad9c638f8ff0bfacf2c5cbb	60.2644950420517	0.865080493218335	0.402325330667558	2.15020140984648	0.0315392866956068	0.0989186719089486	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Mesosutterella	unidentified
19d0d6fea2c91d7b94cb38c7ec681800aab7c30a	5.97805810730947	-0.515929802442127	0.459614452723713	-1.12252736915622	0.261638277332259	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
9ed1d246a1d504a6654f3fb03b5cb9a45fd2fbc9	97.332092593748	-1.04460647213752	0.477452260864099	-2.18787627112075	0.0286786161901721	0.0989186719089486	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
921c29e652f197ee4523856074e9392db3efeb2f	90.7421843890519	-0.260400304681649	0.229094924427547	-1.13664807429639	0.25568543445797	0.420054642323808	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
b3e036f31f0c4344fbf2b74904cc6a12ac142b31	15.0524477730657	-0.131903693322259	0.456749181853016	-0.288788023192795	0.772743597912992	0.874087020590106	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Comamonas	unidentified
1a358ec1f08c3036d5b3f6b0e80f5464c3a2d95f	18.3165702482683	0.646939167813024	0.44799478540413	1.4440774511012	0.148717190125879	0.288300111568608	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella_A	s__Hungatella_A sp003478355
cd97829047759d65aca47f1da1ff08750290eca8	28.8849416512764	-0.501064641040485	0.371507029049604	-1.34873529128727	0.17742200566379	0.313900471559013	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Clostridium_Q	s__Clostridium_Q sp003024715
472f14689cf6b1d15b188923eb8ed0e5067d3b76	53.1309836562271	-0.0344885873555497	0.501203392688476	-0.0688115600545947	0.945139616307826	0.969882837367336	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter faecis
5a7e8467339131e6ae6274288151c734105932a6	177.064392069942	0.649131828368211	0.346244703397038	1.87477764136035	0.0608233203535181	0.144717555323888	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_I
681578b1c71ad4beb2b3a41bfca736d912e7c855	14.9395075615345	-0.127537427284438	0.416863940463165	-0.305944973659115	0.759646542644877	0.873593524041609	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UBA9502	unidentified
4b772c37b5ba290b4c4fe27759f0577057277c01	29.910833235926	-0.723925804185941	0.416852533297233	-1.73664724659296	0.0824494545701258	0.177781636416834	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella	s__Eisenbergiella sp900066775
b10aa4456b73d59b84096de1654ee0c7385488ad	3.49945140178487	0.12855159934873	0.427640026169061	0.300607032742789	0.763714168025734	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
3ab64f7f705d4414c88fbf3a92763f6f976e46ec	42.5388265576765	-0.274082834082727	0.445655703759696	-0.615010268623233	0.538547939009587	0.72472037403923	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger qucibialis
160d827ccaad7aaa278afdd322e2bf4a1668ff81	148.576181447409	-0.997687588708995	0.25824274443505	-3.86337122807305	0.000111832858061714	0.00154329344125165	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides uniformis
26ae528aea66ad7a7c4434d0484d497058b0a5c3	20.2731414062541	-1.11449246916483	0.394209259308088	-2.82715954242419	0.00469629237357531	0.0360049081974107	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	unidentified
e5ff6ba9ab91db89afbff53faa7d96cf366435b7	30.8435843146675	0.45436905006081	0.580345007501453	0.782929195888142	0.433668691617659	0.623398744200385	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	unidentified
6c5323bf619d803a3f6b4bd3456d1ef2c7d67cf8	56.9867075644386	-1.11394706872092	0.317365714970935	-3.50997923270616	0.000448141693339921	0.00441739669149351	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
1c21ac33e33562ba5d53c41f9552199ccd97c9d8	21.570988355879	-0.400548468663026	0.412618831509248	-0.970746941427584	0.331674310089995	0.520125622641129	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Rhizobiales	f__Xanthobacteraceae	unidentified	unidentified
0fe2a939340c47fb2ebde5025291a86fe0adc0d0	52.6527069948267	-1.08388826518019	0.460026761411444	-2.35614176413265	0.0184658690313186	0.0749497037153519	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira rogosae
eafd6851cb478fed4d85de51fffb3e5993384107	189.839292041214	0.230069290142852	0.38121547144295	0.603515091536054	0.546166078986086	0.72472037403923	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger sp900540595
57d9eb561f4af8cf48538f66d2c2dccfb93400d6	188.245477367853	0.116988455850486	0.347495970649067	0.336661330581676	0.736372217038905	0.861181067384482	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
98b9968f5b9b1401431d10eb892e4e65e5ae335b	55.8019056690443	-1.1142322313558	0.532752906644891	-2.0914615715058	0.0364867077713493	0.104899284842629	d__Bacteria	p__Proteobacteria	unidentified	unidentified	unidentified	unidentified	unidentified
229a814b5c505c97f735e8f3167eb8f0f5ca7aad	29.6302026862454	0.0362595869472873	0.494155414545361	0.0733768888895962	0.94150620800431	0.969882837367336	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Bariatricus	s__Bariatricus comes
495172c5e4931d33efc6671e828eeb55ddb81ceb	2.87226389119834	-0.543847206495611	0.395480285733685	-1.37515630010907	0.169082993041496	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
10a2f9697b845e2cfb0ec6915f50654f1b628d3d	18.5633962958029	-0.142413621749115	0.405717750005638	-0.351016492985914	0.725575975104692	0.861181067384482	d__Bacteria	p__Proteobacteria	c__Alphaproteobacteria	o__Sphingomonadales	f__Sphingomonadaceae	g__Sphingomonas	unidentified
c87129aecc5fea9ffe436ce737010f2d9a6dc16a	10.2772556359637	2.52341204134454	0.556849008410189	4.53159115529165	5.85410660984565e-06	0.000105987345355561	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	unidentified
b7e164e7d205a5a655cda3b7eafff417f9e7cb33	3.7000753055575	0.108216791728169	0.297662843134959	0.363554922033395	0.716190393435761	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola vulgatus
cc319f30fdddb66b9759d811399db5fd2425c8f5	89.7174843436621	-0.344938590705128	0.284311538606816	-1.21324161655695	0.225037457223935	0.378721574352476	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides stercoris
69c62d2b267499a312785ee15d9f8c8016b54b59	28.5542034061534	-2.37080671428971	0.392551301744099	-6.03948249249524	1.54609286525297e-09	1.06680407702455e-07	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetatifactor	s__Acetatifactor sp900066365
6abc67e1c3c9bc540107419fe5d0821eb7b6ce3c	14.1224280604998	0.0246791667834725	0.407988839067548	0.060489808593481	0.95176553255174	0.969882837367336	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Chitinophagales	f__Chitinophagaceae	g__Sediminibacterium	s__Sediminibacterium sp000515315
f2cebc0706f8d74fd80a3c226b2d09ab2e4cfa75	1.96924571790519	-0.120348276498551	0.385790042894834	-0.311952780314131	0.75507640960803	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola vulgatus
02494f1130a9e8770c7fca0df899d94736f1735c	139.827922361012	-1.6594471382629	0.533470627813605	-3.11066261522971	0.00186668083151378	0.0161001221718064	d__Bacteria	p__Proteobacteria	unidentified	unidentified	unidentified	unidentified	unidentified
ba791dfc8dca669c03e527fd706ee0125da42517	32.3681247393996	0.355765193531911	0.498969246095982	0.713000242631137	0.475845606996584	0.670068303729883	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
e4371020bed5f17b127cd7049e5d5532b92f6974	14.1947949656977	-0.571371906207368	0.428183874283583	-1.33440781057755	0.182070241679307	0.314071166896804	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	unidentified
679bf6dedac5317b78b16ef2060c2a0a9d19613b	577.404863816296	1.83404443595463	0.382268465126498	4.79779161314737	1.60424551171518e-06	5.53464701541738e-05	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	unidentified
f92a042572594f1f5e7ca709a0a6478dcf8f9f83	9.2013281801787	-0.780701791100913	0.39284905198678	-1.98728185075825	0.0468911717591395	0.124441955822332	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	unidentified
ba3e69948b3ddf94a0dc5e96e07b78dded7f233d	18245.3359530294	0.337356718671952	0.379439486110224	0.889092282224821	0.373953486359103	0.560930229538654	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Prevotella	s__Prevotella copri
ce00cbb497d3ccb366a313765a0e57eeb56dedcf	11.0348257641341	-0.722221417492106	0.485006995178667	-1.48909484743834	0.136462394436479	0.276938388709325	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	s__Blautia_A sp900066165
15ba7729615b360b7eb71dc8f3a0f32755dcc5bf	248.041552562057	-1.96938651339242e-09	0.024173472225911	-8.14689133190175e-08	0.999999934997212	0.999999934997212	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola vulgatus
b7d628ff322d0f72e9fa7807abcc908c2a7c506e	11.2148521335956	-0.848963239979969	0.467178706693391	-1.81721304463721	0.0691844983458046	0.153991302769694	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_G	unidentified
d6066493255f287eb4cc1edf60657d74b7482cf7	5.88989246863963	-0.385176513085733	0.51307172735467	-0.750726443399351	0.452817305357973	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Monoglobales_A	f__UBA1381	g__CAG-41	s__CAG-41 sp900066215
c34ebe0f55b9acc606940df6578ae08bc7efb2e9	81.4363646542103	-0.972017740338925	0.406854162377387	-2.38910604885813	0.0168894263809747	0.0728356512679534	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__ER4	s__ER4 sp000765235
6869a3eb95a7a0112c161888c112c45d844550b9	207.273107842225	-0.381521006557506	0.465849069909891	-0.818979861076686	0.412797903744984	0.606022454434125	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira rogosae
6566a655fc60fa9e93493605a47ce50ef88571ce	3.21375229812674	-0.0101152862808832	0.375688826383147	-0.0269246396765793	0.97851984101911	NA	d__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila wadsworthia
c38ab58d93aedd28cc31b6dd3111a10d3e90771a	18.8872967888094	-1.05827227273354	0.388044288021639	-2.72719456361262	0.00638753630898931	0.0431859193887106	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Odoribacter	s__Odoribacter splanchnicus
d9bd0edf834bcbb586d4b4f87255dc6a9ef9cab3	11.3177991018165	-1.33676034425547	0.497426558311126	-2.68735217675966	0.00720209728097663	0.0431859193887106	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides cellulosilyticus
d88ad732eb7b9e1f6ab2e218b6bb69ad7e4c4e7e	24.3023406644696	-0.946293737213154	0.470739229636559	-2.01022918345631	0.0444069380221559	0.12256314894115	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger variabilis_B
6c2d667e80d19b83f3777c96d2f00afe1b011393	49.1689444625077	-0.0410504144385433	0.439362686968604	-0.0934317265805429	0.925560586581923	0.969882837367336	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	unidentified
548349490691e1bb24a0ee0d5c0b4c0fbd1abe95	8.30057960119677	0.00822016811803976	0.376939154915433	0.0218076790666227	0.982601368635358	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum butyriciproducens
2532139d61775fab74bcb3d07da851a0110ddd6b	21.4327588190627	-0.200451937903266	0.37968845275202	-0.52793793556367	0.597542413675855	0.763526417474704	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
91aa7c66e1bd103bb527bb2c1251c5f68df52689	214.579952029609	-0.375549065772099	0.400554435387807	-0.937573105159854	0.348463838190935	0.534311218559434	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	unidentified	unidentified
0cdc1e051d130da702039473f57152b7f01b5a24	69.0948953376455	-1.31945977989021	0.531866360876302	-2.48081073921702	0.0131083952851706	0.0602986183117845	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Ruminococcus_E	unidentified
fc28330e7d17d67b68b22c48058d27acf3161578	1504.59060170307	0.128187070721565	0.367504541064703	0.348804045659387	0.72723642595237	0.861181067384482	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Prevotella	s__Prevotella copri_A
33b7c2fbd8e00341ac946beb17afae01c0cdb143	8.53313577925179	0.197902436783611	0.424238033465672	0.46648914329277	0.640865416906805	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
9c31591bb0d899dabfe75eed0297d60c03264142	162.018752210449	0.732111363829088	0.37459930951264	1.9543852464159	0.0506556741659599	0.129453389535231	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Veillonellales	f__Dialisteraceae	g__Dialister	s__Dialister invisus
07443c4ebca15c568e2e38f997cf05fc4d7390c1	127.719500570181	-0.692471697035049	0.486462360104237	-1.42348463894857	0.154595712000558	0.288300111568608	d__Bacteria	p__Proteobacteria	unidentified	unidentified	unidentified	unidentified	unidentified
60bd03befc919c5e45cdf601db061ab934660777	61.3042419267438	-0.929390408054457	0.367227329845089	-2.5308312658715	0.0113792575258815	0.0560834835204161	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
0dc238d6baf91f7308a0bc41893960a27bbf9ba0	48.5402984117823	-0.0331786268297507	0.499733329094577	-0.0663926636429556	0.947065210882134	0.969882837367336	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	unidentified
a02399dd0c40daa7039f8a014022e1129a33a24c	40.5656594364106	0.357844127199614	0.364940107832727	0.980555766601666	0.32681185642126	0.520125622641129	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster sp000431375
a6c3d208aea10c2626a43e6e70a5941c18a54812	9.85217691442399	-0.7917972471855	0.412166319748371	-1.92106246737699	0.0547238326509587	0.13485515903272	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Butyricimonas	unidentified
09535385f5026ceaa09c4938268e63048be7fd5c	10.9836584673928	-0.0911878576726193	0.431561598000075	-0.211297432614946	0.832655186177617	0.926664642681541	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
5e24ea1d51facd0cf3f5b6faf1224a8e6cca5a95	18.8826525494608	-0.870299857604384	0.474085543746845	-1.83574434842736	0.0663954756217019	0.152709593929914	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
2d26860381688c1d26d8fb5c0a63806caa4c87a7	27.1197221623	-0.191999895324567	0.469052935479189	-0.409335238736794	0.682293658451514	0.855968407875536	d__Bacteria	p__Firmicutes_A	c__Clostridia_A	o__Christensenellales	f__CAG-74	g__OEMS01	s__OEMS01 sp900199405
7bf82ac115f0bc67a6af6fe53f18677c47e62d08	223.134238712756	-0.975813905800033	0.365020330797385	-2.673313849857	0.0075105946762975	0.0431859193887106	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
4a7f09c6bc868610e2e72d6fef28d1ef34b3bb8e	21.6150793673959	-0.350891420464433	0.533690842748564	-0.657480684242781	0.510871886943837	0.705003203982495	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus_D	s__Ruminococcus_D bicirculans
