OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	Kingdom	Phylum	Class	Order	Family	Genus	Species
d43edad3dc397d43cc72f9a8e10f06da1ce8959f	10.1665830325081	0.228363589562885	0.685194124202796	0.333283052928364	0.73892063064457	0.938201193910688	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	unidentified
d47beb8cb5d090d3ae5824302bb361b0c25784c6	32.1885581377614	-0.185034763809619	0.333731916631366	-0.554441318281237	0.579276855490213	0.924707994832574	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	s__Fusicatenibacter saccharivorans
fbb506568c406e9dc91efa9d9ac4cc536b73ca85	205.955137818765	0.111358449067318	0.302950697508888	0.367579444388146	0.713186844361619	0.938201193910688	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
2f331ad51f76d989782a9cb63dbea94e4f8b844c	10.8969120995572	-0.367282055883823	0.541639479623088	-0.678093214585103	0.497712592724154	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
f03f7f0f5d5e8526773332de07f06baa0cb70979	5.86725324766632	4.17220313341794	0.833839207230383	5.00360632750289	5.62676071642116e-07	7.20225371701909e-05	d__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Lactococcus	unidentified
72a591069a0e4e007ffc35390d443a5878a2bcd3	30.2974519901262	0.0507524638888076	0.72252392207558	0.070243298994187	0.944000011801665	0.981685285058259	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Schaedlerella	s__Schaedlerella sp900066545
5b0b727a8cbf23997acbf2f9e32ff29a57f2d3cf	4.93145473314764	0.74448906923968	0.658144963369878	1.13119314235529	0.257973807656498	0.889290371279143	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Parasutterella	unidentified
8dcf29e332314457eded368efcfcb06de06125e3	3.1370914808883	0.125375480886062	0.651674756937419	0.192389653813309	0.84743699608489	0.968499424097018	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii_A
b0a7b618138b08258a46347956ebba150b8545fa	4.22599857853803	-0.311252120190117	0.783663314174389	-0.397175820994031	0.691237810979082	0.931351997950763	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruthenibacterium	s__Ruthenibacterium lactatiformans
1a6ec3afe71ba59dba96dab70f7dc0b5da2e4f45	2.61137160424591	0.199355048932162	0.896159565390971	0.222454858075625	0.823959810874476	0.953960428229876	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Actinomycetaceae	g__Pauljensenia	unidentified
17f552bd6c9e75f51ad67a8986900692f382050e	0.956710141838056	0.791729990761413	0.91079607038485	0.869272515006432	0.384698092455937	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
79310580abcd5bac8cf38df4bdcb4ccde745f6ee	19.6308889624692	-1.54519975841269	0.487255128385567	-3.1712334430064	0.0015179310591573	0.0485737938930335	d__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	unidentified
8cb061cbd139dcb5a87e44b016402cf2b03bd407	16.620295005922	1.3667614953591	0.624938409238046	2.18703391431089	0.0287400482936889	0.408747353510243	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-81	unidentified
04ad1bf8ff4e32914011825abfdcb8dc2253c309	27.6606906625241	0.506919659088652	0.531143482059495	0.954393071196288	0.339884712204474	0.889290371279143	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes onderdonkii
d28565e03340925758c915d26aaa3cb2f8ab09fe	6.81920180993001	-0.853756295945715	0.470894930157028	-1.81305051566602	0.069824030377647	0.638391134881344	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea sp900066555
2f10b70f625cb69f74d6b362e2b8eef0701eced4	2.07915020225743	-0.741065585636181	0.934733925958912	-0.792809124667158	0.427889039456818	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Clostridium_A	s__Clostridium_A leptum
ffd305a548903f3e385469f595688a2e0671f6db	39.5350596439283	0.0303220175687385	0.493510547752178	0.0614414782153047	0.951007619900188	0.981685285058259	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	unidentified
7de51ee500c68a9da4fd52a4df1133cba2ab0fca	4.20579619750702	0.248370459108744	0.726049884191285	0.342084565422654	0.732287252548281	0.938201193910688	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	unidentified
5306dd9efe1839e6fc783e22358007b036aca265	2.17615370873431	0.534339598190546	0.836694756760243	0.638631464907891	0.523062707088035	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__UMGS1071	s__UMGS1071 sp900548305
4108dc84e615159b91e360f8a6d98cd5778a158d	11.4804834490482	-0.551218555555087	0.447683287872571	-1.23126900308145	0.218222271007899	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus_A	s__Coprococcus_A catus
7a28d503d7837807b14782292b923bbc85bb9151	7.10577167697135	-0.188791752845327	0.660684597029183	-0.285751709203215	0.7750682969477	0.953960428229876	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Intestinibacter	s__Intestinibacter bartlettii
9ed1d246a1d504a6654f3fb03b5cb9a45fd2fbc9	28.0090272188423	-0.0300217807286815	0.486788301067952	-0.0616731763331565	0.950823101479237	0.981685285058259	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
079bd0f00fc8de914fea8f5a1009e0a3ab1454c3	135.761705995977	-1.30618087146311	0.498340748156759	-2.62105973933368	0.00876569001359031	0.187001386956593	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter torques
b9725159d38569e56ded7f02fa774f56d22fb664	41.0120610888118	0.564670442656077	0.598824919821825	0.942964168598877	0.345699230844856	0.889290371279143	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola vulgatus
921c29e652f197ee4523856074e9392db3efeb2f	258.165583359669	-0.174502620041996	0.363745920240596	-0.47973766943303	0.63141393887442	0.925692529591321	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
d22a6b497ae5d3ff4f52d1414171169a32fbec49	15.3688456763495	-0.164985774751129	0.644289541419214	-0.256073960765691	0.797893728074081	0.953960428229876	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides eggerthii
cd97829047759d65aca47f1da1ff08750290eca8	15.71721142952	0.355719044165669	0.483956158627972	0.735023282220731	0.462325314900067	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Clostridium_Q	s__Clostridium_Q sp003024715
472f14689cf6b1d15b188923eb8ed0e5067d3b76	64.1884994366353	-0.241617419194029	0.349710550394812	-0.690906862607521	0.489624073190866	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter faecis
ad7f291a9e064724d0a394a8fa7fd0d486cdce43	3.31519054737297	-0.404941532140462	0.782879355295456	-0.517246405083243	0.60498416177752	0.925692529591321	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	unidentified
50f645b0e0bfce9253e20467d72f853b702bb033	2.14971690298588	0.0464985276890225	0.661657514282991	0.0702758250080646	0.943974123773199	0.981685285058259	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Sporobacter	s__Sporobacter termitidis
8da0e402736bd4d89986b013b020def047b18600	19.306120020939	-0.205490012253205	0.746611797554204	-0.275230063235489	0.783139491416521	0.953960428229876	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides uniformis
d7ba70166bf38311a0becbf3b7abaf877d2b1ebc	39.2932749482918	0.325552891464973	0.565075873498125	0.576122440778837	0.564532424241015	0.914685446871519	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides caccae
5a7e8467339131e6ae6274288151c734105932a6	35.3700646469522	0.486080226015264	0.348602678781911	1.394367443514	0.163206674117007	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_I
1f50fdd6c60974cd44a66361b717a10a1fae82fc	2.68163919113487	-0.450041924530171	0.914044113290422	-0.492363462535836	0.62246242387817	0.925692529591321	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
681578b1c71ad4beb2b3a41bfca736d912e7c855	122.26216491648	1.18204923146833	0.610826518399803	1.93516357895688	0.052970225532158	0.565015739009686	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UBA9502	unidentified
49898b5244782c59241ff5478269d945b83d8ca1	1.46879195165882	1.26426228652218	1.00873525819271	1.25331426283966	0.210091359780009	0.889290371279143	d__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Enterococcaceae	unidentified	unidentified
f4542bcbe6c293f3ff5a3d15fd7fe9615348caeb	12.6981613199135	0.216722960316538	0.486451833533706	0.445517819805938	0.655945584885806	0.925692529591321	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	unidentified
4b772c37b5ba290b4c4fe27759f0577057277c01	3.82667322139151	-0.270443862563427	0.578609271701943	-0.467403264672779	0.640211387310354	0.925692529591321	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella	s__Eisenbergiella sp900066775
3ab64f7f705d4414c88fbf3a92763f6f976e46ec	41.5039228692772	0.0828062771663388	0.364196354045087	0.227367122835303	0.820138283014693	0.953960428229876	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger qucibialis
160d827ccaad7aaa278afdd322e2bf4a1668ff81	259.57089794218	-0.265605478666287	0.337678169846256	-0.786563960552193	0.431537163375386	0.889290371279143	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides uniformis
26ae528aea66ad7a7c4434d0484d497058b0a5c3	1.895404822205	0.379053112656721	0.809383200314606	0.468323425182761	0.639553319035426	0.925692529591321	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	unidentified
ccf82e906ff88d465e81e4a02a84859176f3293c	3.56050024636448	0.715029014141372	0.926844621046722	0.771465893963824	0.440430830638639	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__TF01-11	s__TF01-11 sp001414325
c5c6e1d304afb6af0e6183e8aaa2a705e48b24c8	8.43431489517335	0.593597995269074	0.678202662743954	0.87525164361258	0.381436998974415	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__ER4	s__ER4 sp000765235
6c5323bf619d803a3f6b4bd3456d1ef2c7d67cf8	24.2034295454414	0.47012732328889	0.357626634393331	1.3145758119677	0.188652503667656	0.889290371279143	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
f3ba4e2860976bd361ccd1e7580979d23beb7c06	1.80418194826014	-0.201385539212885	0.861688596461112	-0.233710345059642	0.81520985595344	0.953960428229876	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
2b667a25468efba808fd16b20eb8d8b17fde0fbc	3.98171740277738	0.849340129823746	0.677886430159283	1.25292392949093	0.210233392297923	0.889290371279143	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes obesi
0fe2a939340c47fb2ebde5025291a86fe0adc0d0	8.33173905513251	0.998280347099229	0.647827690062154	1.54096585004487	0.123325097615177	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira rogosae
a08d311023035e3f90bb42387c44a6f61159b3bc	1.19851292026836	0.606828717317887	0.876895270073076	0.692019603740498	0.488925018026351	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066575	s__GCA-900066575 sp900066385
eafd6851cb478fed4d85de51fffb3e5993384107	79.6414009836552	0.245732572729232	0.28592470306156	0.859431067333576	0.390102735671199	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger sp900540595
57d9eb561f4af8cf48538f66d2c2dccfb93400d6	64.3561118552774	0.978830610060726	0.397501736752797	2.46245618461147	0.0137989031791438	0.220782450866302	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
9448bbc4c9612879c90151602aadf1bdd39c37c8	2.85364850134523	-0.544485223705854	0.640617971757612	-0.849937478669219	0.395359847139041	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	s__Blautia_A sp900066505
229a814b5c505c97f735e8f3167eb8f0f5ca7aad	34.6960145418865	-0.342811755026714	0.334996116957083	-1.02333053332267	0.306151591868842	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Bariatricus	s__Bariatricus comes
495172c5e4931d33efc6671e828eeb55ddb81ceb	6.47278948274315	0.106432818697314	0.740177559965058	0.143793630682803	0.885663432584846	0.981685285058259	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
6beec96d54649c95462dfba6208c2d8f7bb1c71d	3.07681986232621	0.276269352521479	0.887480336209505	0.311296308492249	0.755575373371039	0.948173017563656	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_F	s__Eubacterium_F sp003491505
4a4ed7aa92a7b36fa67b76897ed79407fb967f40	5.13617728589745	0.341630948733399	0.472168207741835	0.723536534505922	0.469350316756423	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
a51471fd8fe3d4fc8f79035aa39051204b8b6919	1.77059907119425	-0.0209537233240257	0.850195269099136	-0.0246457773709189	0.980337505313787	0.989247495812189	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UBA7182	s__UBA7182 sp003481535
449fd5fa2821b214383355589d381741c57cc0c7	5.20021451981094	-0.457890283527475	0.626275601767322	-0.73113223992014	0.464698383579298	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Acutalibacter	unidentified
3e699f7572e892da4b1bf3aac81cc65bbb0951e8	26.6042267592726	0.697446232059716	0.72476859962272	0.962301943575885	0.335897952975276	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	unidentified
4394fda56b50d1489232c12ee107b649e2fc0b8f	2.58861516498252	0.526215282834186	0.603435235275367	0.872032741996012	0.383190515812516	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066135	s__GCA-900066135 sp900066135
2b5bb2375b3f1a26527e9fb3e0a1b09d0912cf91	0.876478519743274	1.15072053940125	1.12199422804047	1.0256029047591	0.305078797718097	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
69c62d2b267499a312785ee15d9f8c8016b54b59	16.063999578389	0.699037678070314	0.381969214035234	1.83008905530757	0.0672366232593449	0.638391134881344	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetatifactor	s__Acetatifactor sp900066365
ba791dfc8dca669c03e527fd706ee0125da42517	83.5771943411584	0.193244898547377	0.298432390363342	0.6475332597514	0.517286875910438	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
e4371020bed5f17b127cd7049e5d5532b92f6974	3.12261237969742	0.90287207571762	0.645022712332484	1.39975237841272	0.161587482826728	0.889290371279143	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	unidentified
679bf6dedac5317b78b16ef2060c2a0a9d19613b	152.109861857667	-0.113471588388546	0.338981107227388	-0.334743105055792	0.737818882281732	0.938201193910688	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	unidentified
bb5eab9002537ce1a85d6f822f3276332173d048	5.66024563190211	1.62129141865325	0.93755861478168	1.72926939509887	0.0837608914492432	0.714759607033542	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
f92a042572594f1f5e7ca709a0a6478dcf8f9f83	5.19803411189793	0.454177599794809	0.744644682027839	0.609925257987446	0.541911319998228	0.889290371279143	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	unidentified
7fae6377a7d7df1248b875bd8c972863c6ef8b02	40.3793298778845	0.730241979413944	0.596113920786588	1.22500407044742	0.220573686861738	0.889290371279143	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Eggerthellaceae	g__CAG-1427	s__CAG-1427 sp900540345
47178821b2360aa05087a18fd4fa8a01536260d3	166.729601577096	0.332267361199598	0.73663398064345	0.451061680468993	0.651945094689387	0.925692529591321	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	unidentified
a42e523d461e0edcbeec68fef218846145754596	10.8342818690817	0.298208145023968	0.467553101202768	0.637805939596668	0.523600012676745	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_I	s__Eubacterium_I ramulus
ce00cbb497d3ccb366a313765a0e57eeb56dedcf	22.5369891641931	-0.484153433636073	0.306697019148289	-1.57860495345076	0.11442669777713	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	s__Blautia_A sp900066165
bb1793f7912a8d2d125805b91decc73bfbeea560	22.0097147386137	-0.311845355300703	0.323623321687812	-0.963605940617374	0.335243527333221	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea formicigenerans
5a7519b74e34ac79f03f479669aa9a9dce355db1	5.30974275160105	0.166860698597598	0.76466622947238	0.218213767218061	0.827262558855595	0.953960428229876	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter asaccharolyticus
15ba7729615b360b7eb71dc8f3a0f32755dcc5bf	341.190738508421	0.298131827838091	0.420431516513131	0.709109132233144	0.478256756286105	0.889290371279143	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola vulgatus
f9251b1d7e75cc4a24acc48a435ccafaa34e02ff	3.34725442197794	-0.448467566101887	0.681622999547705	-0.657940777232386	0.510576186904451	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii_A
b7d628ff322d0f72e9fa7807abcc908c2a7c506e	15.5422663502203	-0.170769617185572	0.515209093728833	-0.331456915773019	0.740299379570152	0.938201193910688	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_G	unidentified
d6066493255f287eb4cc1edf60657d74b7482cf7	12.1834141449828	0.948082319055539	0.457353977731557	2.07297271963821	0.038174818487476	0.488637676639692	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Monoglobales_A	f__UBA1381	g__CAG-41	s__CAG-41 sp900066215
b4d4d0b17bebd929bb575acd4ca05f9f230a2ade	0.895866467739228	0.62046509648424	0.989339032985143	0.627151134037545	0.530560171379436	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
5ad2b522cd7ee303c1d3632bd138a9193537eaf6	5.12493334681561	-0.229622923719143	0.525011009633955	-0.437367825637102	0.661844613808492	0.925692529591321	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__UBA1191	s__UBA1191 sp900066305
c34ebe0f55b9acc606940df6578ae08bc7efb2e9	17.7377103889894	0.319691759666924	0.486241275391104	0.657475569941658	0.510875174388816	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__ER4	s__ER4 sp000765235
94bfb67507bc083b9e942d5c1c8369f4f3c7e9fd	60.1919647904936	0.569020075803263	0.621739803420002	0.915206124287454	0.360083430148865	0.889290371279143	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
a92fc23748ab411a3df5d847e72c1b39b96e011c	1.95417312918447	0.706778037728105	0.672515217749046	1.05094727832887	0.29328280460061	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
fc6062fbd852cb1a06569c0c3d49f5e31cf54e50	11.2194439280521	-0.684810864522599	0.617295297453743	-1.1093732081669	0.267269215279684	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter lactaris
27be4d627b4d9a47c20b7a1b4c2bd12d37f5d580	53.458884371409	-0.292154017191662	0.343295202148655	-0.851028547335049	0.394753495016138	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
6869a3eb95a7a0112c161888c112c45d844550b9	22.0830516200124	1.73491240536524	0.430824795097769	4.02695579527062	5.65036502338548e-05	0.00361623361496671	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira rogosae
6566a655fc60fa9e93493605a47ce50ef88571ce	4.2377297960687	0.34030651522294	0.715291240107489	0.475759377637283	0.634245813325681	0.925692529591321	d__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila wadsworthia
c38ab58d93aedd28cc31b6dd3111a10d3e90771a	13.6694535451138	0.415971458588169	0.547767220487784	0.759394580452895	0.447616554514325	0.889290371279143	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Odoribacter	s__Odoribacter splanchnicus
23d5620904ca85369637b0c1857b98a20de7504f	12.0582363081502	-0.0107718515289828	0.465014086038951	-0.0231645703912731	0.981518999751157	0.989247495812189	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus_C	s__Ruminococcus_C callidus
f6f1e1cd296405ff0f6c9614e85f67f77081d983	14.4143051995887	0.326533480128624	0.795534145211376	0.41045815832564	0.681469890975974	0.927959000477922	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola massiliensis
30ecb1f1da3b85a41369a9b25887d8b07cbb6c01	16.8041280990174	0.137621037758613	0.484415076071655	0.284097346586827	0.776335780345325	0.953960428229876	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
671422b28fa5da38bdd1506979fcf36ab59c7db5	1.95617147456029	0.897028013299156	0.823127723171933	1.08977985803035	0.275810128573957	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	unidentified	unidentified
efeecf874d2c88fc0aa8446db651a867c56470d1	4.07259096466436	-0.821164565654616	0.826244446889626	-0.99385184220707	0.320295002652147	0.889290371279143	d__Bacteria	p__Firmicutes	c__Bacilli	o__Haloplasmatales	f__Turicibacteraceae	g__Turicibacter	s__Turicibacter sp001543345
d879f2b031e9779f6aeb31c079227e2bb1d6df43	4.14996935877218	-0.0809540153297748	0.859275210935349	-0.0942119757436662	0.924940771820865	0.981685285058259	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	unidentified	unidentified
4e3d67ba4122b0a6de314253c7a53a897225dbec	10.8056797006469	1.21226527395659	0.865134125776991	1.40124546915525	0.16114068165341	0.889290371279143	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola vulgatus
d88ad732eb7b9e1f6ab2e218b6bb69ad7e4c4e7e	2.80191491294459	-0.371529481300532	0.747741754461589	-0.496868710465489	0.619281637687839	0.925692529591321	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger variabilis_B
c45579a754948828cbb2d3bc947d73151c7c3abf	0.9604176144036	0.0930824699770209	1.05072378775072	0.0885889051548759	0.92940862581909	0.981685285058259	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	unidentified	unidentified	unidentified
d15c871f7c0c5980056e4fcf90f8f253d7e620b5	9.63431068553802	0.756518455438454	0.571523699794089	1.32368693671149	0.185607038718781	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-110	s__CAG-110 sp900315595
6c2d667e80d19b83f3777c96d2f00afe1b011393	30.6779081894209	1.55240482804292	0.454975295163613	3.41206400555146	0.000644729728275732	0.0275084684064312	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	unidentified
9d2905a62186f9683fc0d395582eb40e6d8d9ef8	4.73123780169596	-0.37713424076865	0.6146999677191	-0.613525720796832	0.539528781137024	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UMGS1375	s__UMGS1375 sp900066615
113d81c9bede10cb439f923c8bfe0cb32890ea3a	9.57061927500647	-0.0822645295446019	0.523286897208134	-0.157207317789732	0.875081461252298	0.981685285058259	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Ruminococcus_A	s__Ruminococcus_A sp000437095
3dda5fcad5f5227b7ddac18744495706138f73bc	11.0526288368843	0.0181476556669841	0.540694738839562	0.0335635884046747	0.97322515814224	0.989247495812189	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter welbionis
548349490691e1bb24a0ee0d5c0b4c0fbd1abe95	5.72847169629003	-0.182426212416192	0.506150125605539	-0.360419178396813	0.718533686727794	0.938201193910688	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum butyriciproducens
d86e4f305591eb033e1607e4ec0f3a9217fefc22	76.1538244571124	-0.126464011698009	0.299239032177307	-0.422618703107807	0.672573478531194	0.925692529591321	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii
2532139d61775fab74bcb3d07da851a0110ddd6b	1320.59890205517	-0.0314902051019916	0.376914556326575	-0.0835473307502274	0.933416344415546	0.981685285058259	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
91aa7c66e1bd103bb527bb2c1251c5f68df52689	22.1176044065495	-1.13504913242638	0.566280846733778	-2.00439258889502	0.0450280225776942	0.523962444540442	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	unidentified	unidentified
0cdc1e051d130da702039473f57152b7f01b5a24	114.230885099156	-0.0304492851114751	0.366925978148075	-0.0829848168972849	0.933863612329867	0.981685285058259	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Ruminococcus_E	unidentified
8fb54046643a121dff795516c7d75ce3f87a9359	28.1431277435883	1.56213152444917	0.573568498573138	2.72353089183816	0.00645881749229662	0.165345727802793	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus	s__Coprococcus eutactus_A
568c3d0056540ca89df806b3432f61f5ade3fa1e	5.00944122132656	0.740756730120158	0.862796014152264	0.858553722977018	0.390586778910267	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
99c72e6fb92b067d5565b4802a327e0fa98b2751	2.56670449904533	0.00889125483140571	0.89492228538574	0.00993522563534474	0.992072967268874	0.992072967268874	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	unidentified
9c31591bb0d899dabfe75eed0297d60c03264142	12.5520889063598	0.375878566918408	0.594531695487404	0.632226287969825	0.527239022007951	0.889290371279143	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Veillonellales	f__Dialisteraceae	g__Dialister	s__Dialister invisus
c0d465eb68a0c18b5b98196e08ab5eb830402d2d	0.965458118492561	0.233915754210046	1.01878140951142	0.22960347727804	0.818399904583102	0.953960428229876	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
157c499470e8f25af0fe549473aa92fae54a6fdc	2.7027169845765	0.109942495644759	0.911853962286815	0.120570288875026	0.90403140316419	0.981685285058259	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
60bd03befc919c5e45cdf601db061ab934660777	61.3398096987319	0.51061935871211	0.452533896315953	1.12835604773262	0.259169581962774	0.889290371279143	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
20bfde4ae08c1d8986322b56bedc8d3fd9dfb715	2.41035726935998	0.637119674891849	0.836946747251446	0.76124278752999	0.446512065985094	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
7d1b5f787fbdd43e10472025f8102cc5d58c7718	3.40474389823984	0.395015421716433	0.723665896536392	0.54585330551993	0.585166777979988	0.924707994832574	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	unidentified
66d2c3a50114463c5d0d560f35dd9be44be63562	4.34058579988621	0.704641873812642	0.815309714808585	0.864262820636296	0.387443529293186	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
0dc238d6baf91f7308a0bc41893960a27bbf9ba0	79.9611207007343	-0.33748057589741	0.293552043577704	-1.14964478456468	0.250290204640299	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	unidentified
037569b54b3c09b7bec8035d7cadde31b72e785d	2.27579036221342	1.33392372653567	0.985708081140033	1.35326447257377	0.17597115477541	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
d8da9d5dd748453bb6334672312a3b5ab268ccb0	4.26921953724821	-0.0680899579510256	0.929732504190421	-0.0732360734341713	0.941618260999731	0.981685285058259	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Ruminococcus_B	s__Ruminococcus_B gnavus
a02399dd0c40daa7039f8a014022e1129a33a24c	30.0196286611428	0.375651695885798	0.453393258950072	0.828533923851668	0.407368191161019	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster sp000431375
b8d34c828fd671a484cf168d70647ca6f3854971	8.7839817529156	1.10794141149696	0.442396890423339	2.50440596550475	0.0122657205294751	0.220782450866302	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__TF01-11	s__TF01-11 sp003529475
afb6a754e68c4f32662fcf9355c78bf3292c9ae5	83.596147460779	-0.246799444635239	0.289732481164186	-0.851818352031375	0.394314918895529	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
2d26860381688c1d26d8fb5c0a63806caa4c87a7	5.34947353283178	0.28689018209012	0.670894026372456	0.42762369437293	0.668925112360297	0.925692529591321	d__Bacteria	p__Firmicutes_A	c__Clostridia_A	o__Christensenellales	f__CAG-74	g__OEMS01	s__OEMS01 sp900199405
dac05d85846d9020d0cda2217c34a477a3379e0b	9.71941776403376	-0.33007221973831	0.489775214450704	-0.67392593581628	0.500358402127019	0.889290371279143	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	f__Eggerthellaceae	g__Adlercreutzia	unidentified
33ce45e961db43f499944f132d53680e158365da	1.60428633833236	0.801985324042637	0.718599642896067	1.11603913524158	0.264405383200333	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii_A
7bf82ac115f0bc67a6af6fe53f18677c47e62d08	180.267048342796	0.271724475467158	0.324886255716064	0.836368023227898	0.402947896006231	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
4a7f09c6bc868610e2e72d6fef28d1ef34b3bb8e	38.0083063006778	0.286149196219609	0.459072039794919	0.62332089827871	0.53307366733287	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus_D	s__Ruminococcus_D bicirculans
c5829ced43715188e1d770caff6c69a7b857423b	64.5108519521966	0.868666761794166	0.720943786564808	1.20490221010606	0.228241055325128	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster sp000431375
ab693a3089e4c8815e7c0c0ca9273ccd5e124d62	15.535663091423	0.404492891025225	0.629449349974722	0.642613883136854	0.520474672393431	0.889290371279143	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Eubacterium_R	unidentified
