OTU	baseMean	log2FoldChange	lfcSE	stat	pvalue	padj	Kingdom	Phylum	Class	Order	Family	Genus	Species
d43edad3dc397d43cc72f9a8e10f06da1ce8959f	31.468365331377	-0.318332963372031	0.158313393787509	-2.0107772043552	0.0443489949761934	0.126579423161219	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	unidentified
1825e0276b9c35d84fd53a1c986f1f31978eb8d8	105.336665308194	-0.0601330759459167	0.126564881576551	-0.475116597881426	0.634703868723899	0.730709495925833	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides salyersiae
d47beb8cb5d090d3ae5824302bb361b0c25784c6	237.40974241024	-0.124958499054401	0.0883936663172761	-1.41365896744095	0.157462058555532	0.317239735619234	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Fusicatenibacter	s__Fusicatenibacter saccharivorans
3cad2e9cb2043bd3aa4d49afe723a62b87b763f6	3.58892325363903	0.0116998739212118	0.227922838621857	0.0513326088423409	0.959060484249319	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	unidentified
fbb506568c406e9dc91efa9d9ac4cc536b73ca85	1099.40185720065	0.153606229754377	0.0794380069436426	1.93366167738011	0.0531547385648924	0.145643983667805	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
b2fb2dc24b01aeaeedbfea99a32b7663d4ee5878	338.046501081848	0.46177534542212	0.33994913531598	1.35836599493893	0.174347578845968	0.336417159181657	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Acidaminococcales	f__Acidaminococcaceae	g__Phascolarctobacterium	s__Phascolarctobacterium faecium
2f331ad51f76d989782a9cb63dbea94e4f8b844c	62.0051596951498	-0.511892921382824	0.212026801703276	-2.41428403046516	0.015766166664318	0.0744815459659159	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
71140dd01d5964889d360c7a2b5b43df574e40f2	4.06497009924924	0.132999279865317	0.248812589388337	0.534535974213656	0.592970767174182	0.706408653068373	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
43f2f063cb2edbd604264e0eabe3a364269c3a9d	5.12106648762379	-0.602977626257071	0.252008447675021	-2.39268814922682	0.0167254501798248	0.0763795558211999	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Angelakisella	s__Angelakisella massiliensis
72a591069a0e4e007ffc35390d443a5878a2bcd3	2.67093579546634	-0.18641632913044	0.253005706094537	-0.736806817553689	0.461239836683037	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Schaedlerella	s__Schaedlerella sp900066545
5b0b727a8cbf23997acbf2f9e32ff29a57f2d3cf	364.191835876099	0.368835279134279	0.147567759142328	2.49942996544753	0.0124393283701785	0.0655456917967096	d__Bacteria	p__Proteobacteria	c__Gammaproteobacteria	o__Burkholderiales	f__Burkholderiaceae	g__Parasutterella	unidentified
2e2aa48327491860732b3ac809b0a333f8d4605e	2.11191571300962	0.431073632013639	0.303560117084272	1.42006017178458	0.155590164094523	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
b0a7b618138b08258a46347956ebba150b8545fa	19.0228682040974	-0.237034788684109	0.225828554190096	-1.049622752686	0.29389159194402	0.447368312181453	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruthenibacterium	s__Ruthenibacterium lactatiformans
2121d02fed97ef400063411122ab85ea5c1ec618	4.19651871121873	0.396624790366668	0.192676000875405	2.05850644898503	0.0395415428482337	0.117765029787131	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
17f552bd6c9e75f51ad67a8986900692f382050e	4.29619031438484	0.210220387394064	0.207542427590186	1.0129031920604	0.311106403563265	0.455182485716035	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
79310580abcd5bac8cf38df4bdcb4ccde745f6ee	38.9647296955563	0.241215194366555	0.187730029187543	1.28490468685529	0.198825592946451	0.373138441557039	d__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Streptococcaceae	g__Streptococcus	unidentified
c3a017a81aebef041b016473a6feff557170abc8	1.75201739928364	-0.620794463298048	0.246684984666364	-2.51654742641778	0.0118510949097014	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
8cb061cbd139dcb5a87e44b016402cf2b03bd407	264.536096363475	0.128756969357501	0.11439244680222	1.12557229919312	0.260346598672847	0.445040191477414	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-81	unidentified
04ad1bf8ff4e32914011825abfdcb8dc2253c309	506.159366878608	0.307154109498235	0.136964669595917	2.24257912938003	0.0249239673439086	0.0975595293175851	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes onderdonkii
01b9fa38fca5310b4b07769d3b8fd1b91e8dbde6	7.06132191652278	0.110300378208656	0.271747372593785	0.405893080605922	0.684821162370408	0.769020485612672	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Intestinimonas	s__Intestinimonas butyriciproducens
d28565e03340925758c915d26aaa3cb2f8ab09fe	3.54834191431274	-0.0946680631996486	0.241323621036817	-0.392286767424253	0.694846339762337	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea sp900066555
2f10b70f625cb69f74d6b362e2b8eef0701eced4	7.68153073163938	0.210253550600843	0.309584180653764	0.679148237344818	0.497043941091289	0.63557572122069	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Clostridium_A	s__Clostridium_A leptum
bff7567f7d6358cc9c05f3c740c4f769d4c86c03	4.9093984783582	0.0577977113690102	0.250054847135548	0.231140135978567	0.817205935222109	0.874665727542413	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster asparagiformis
ffd305a548903f3e385469f595688a2e0671f6db	2.97957044990663	-0.0684104307996166	0.218905130358167	-0.312511774793424	0.754651615867341	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	unidentified
7de51ee500c68a9da4fd52a4df1133cba2ab0fca	11.6954789781968	-0.187232790963672	0.226736209606716	-0.82577366574327	0.408932495228641	0.549252469081606	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	unidentified
b29981efa33acb2f764a0ece8ed2f85ae22a7925	4.16051890313012	-0.328828904142453	0.273549869491932	-1.20208028157057	0.22933242526839	0.409634522106659	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola vulgatus
5306dd9efe1839e6fc783e22358007b036aca265	7.66650008444834	0.688819161590524	0.201889739078528	3.41185819910638	0.000645216677961626	0.00679959114467252	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__UMGS1071	s__UMGS1071 sp900548305
4108dc84e615159b91e360f8a6d98cd5778a158d	23.7331102278598	0.471510456114897	0.126106631634636	3.73898224068807	0.000184766777856434	0.00258031080141637	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Coprococcus_A	s__Coprococcus_A catus
7ff95b896e69c63b94586ec5f6443abe023e44b3	1.80066607636754	0.18028470972919	0.319334104424879	0.564564533606214	0.572369994353031	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger qucibialis
7a28d503d7837807b14782292b923bbc85bb9151	28.2338247003613	-0.411976373900479	0.223537914810065	-1.84298209210068	0.0653316251661524	0.168155711646689	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	g__Intestinibacter	s__Intestinibacter bartlettii
cf14a9e873ab926b813d08637c2bf5cbbe23c464	24.4778336233297	0.173968245309005	0.185825189498973	0.936193019784146	0.349173816446764	0.493163019105223	d__Bacteria	p__Actinobacteriota	c__Coriobacteriia	o__Coriobacteriales	unidentified	unidentified	unidentified
9ed1d246a1d504a6654f3fb03b5cb9a45fd2fbc9	227.539323012649	-0.177874106833229	0.17604736889442	-1.01037640011482	0.312314990199324	0.455182485716035	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
079bd0f00fc8de914fea8f5a1009e0a3ab1454c3	19.8032526371626	-0.718688446251158	0.250850944263166	-2.86500195708726	0.00417006664964603	0.0300683753158687	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter torques
921c29e652f197ee4523856074e9392db3efeb2f	1490.49289841462	0.142067915425328	0.0897268981533444	1.58333697418729	0.113344679815766	0.250455179592903	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
1a358ec1f08c3036d5b3f6b0e80f5464c3a2d95f	48.4373308177872	0.255459915999595	0.240768477359716	1.0610189456734	0.288681291262857	0.447368312181453	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Hungatella_A	s__Hungatella_A sp003478355
cd97829047759d65aca47f1da1ff08750290eca8	188.219070483902	-0.138763801947368	0.0950619274915089	-1.45972005416956	0.144367028030498	0.309035669377784	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Clostridium_Q	s__Clostridium_Q sp003024715
cfc80063afd8df82ff7ebd4df57e3dc35bb0cfd8	2.39615906186294	-0.367108924591634	0.290655658238478	-1.26303725451795	0.206575791514535	NA	d__Bacteria	p__Firmicutes_A	unidentified	unidentified	unidentified	unidentified	unidentified
472f14689cf6b1d15b188923eb8ed0e5067d3b76	121.224463881835	-0.204096197797273	0.115571134143465	-1.76597901638585	0.0773993693253973	0.189352028528204	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Mediterraneibacter	s__Mediterraneibacter faecis
796ef0579c50f1722c5419ccd3b7ac97890a9afc	6.04311064771635	0.0525831169023944	0.198137844153556	0.265386539997088	0.790711704059556	0.852972468158734	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Anaerotignaceae	unidentified	unidentified
edae7c7d76de32511f1c15034eca3837e8e4dc87	2.3221166946433	-0.0930259551209094	0.288802183251131	-0.322109597904313	0.747369667398601	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
50f645b0e0bfce9253e20467d72f853b702bb033	19.721454154159	0.501339247062221	0.169452092369593	2.958589888455	0.00309050093611449	0.0264624142654803	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Sporobacter	s__Sporobacter termitidis
d7ba70166bf38311a0becbf3b7abaf877d2b1ebc	11.594192164696	-0.119817592734236	0.233292305755219	-0.513594275414957	0.607535682756945	0.71593074955213	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides caccae
5a7e8467339131e6ae6274288151c734105932a6	105.083543814804	0.272190046911475	0.126662907696722	2.14893256329784	0.0316397460601367	0.108620804526299	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_I
309bb02b594c5b7671b4d705002381b3a68234ae	3.51387781711092	0.28399288276873	0.25206825098706	1.12665074501314	0.259890175080738	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Sporobacter	s__Sporobacter termitidis
681578b1c71ad4beb2b3a41bfca736d912e7c855	69.5172952333987	-0.336011424907238	0.121752288704934	-2.75979555276829	0.00578375443940864	0.0377321122951897	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UBA9502	unidentified
c51dadc28964ac2c968dd9342c19d37204a83e9c	7.55145754103463	0.439837554693021	0.245876768225302	1.78885365163897	0.0736383877742941	0.183426529546878	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Anaerotignaceae	g__Anaerotignum	unidentified
a11b96a20ad9e1a5360be48e11d57aec1590c38c	3.32396714392779	-0.081885136909772	0.297124905290973	-0.275591629821749	0.782861739231841	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Anaeromassilibacillus	s__Anaeromassilibacillus sp002159845
5d4b092976cce043692a1155c61a929b236bc522	2.20906610264356	-0.625955887267234	0.280109021255252	-2.23468663901697	0.02543792838307	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
4b772c37b5ba290b4c4fe27759f0577057277c01	24.3850246508236	0.419247644242466	0.184857023723621	2.26795626045176	0.0233318727290364	0.0940137224669996	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eisenbergiella	s__Eisenbergiella sp900066775
a17359057e9470077839413e10686bd37a200de5	1.68115769893693	-0.426197616956364	0.29967179478224	-1.42221465075172	0.154963946899129	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
3ab64f7f705d4414c88fbf3a92763f6f976e46ec	169.706258691013	0.25580043397647	0.122066123933811	2.09558906052571	0.036118660479711	0.116405254695737	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger qucibialis
76c426c363ab73987f656f0dc3b206965eeeee61	6.54514565771131	0.0350385996586478	0.274230546354494	0.12777059348215	0.89833052228607	0.929167062560175	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
160d827ccaad7aaa278afdd322e2bf4a1668ff81	1352.71624683275	0.295081067586697	0.127309829151901	2.31781842417382	0.020459191360151	0.0875909130106465	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides uniformis
26ae528aea66ad7a7c4434d0484d497058b0a5c3	144.565610127497	-0.154279075793442	0.142025433101557	-1.08627780549082	0.277356103309772	0.445040191477414	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	unidentified
40229e73b2f0b4c09041bfcd114ce450b4f5a05a	41.3838423079198	-0.0292858606011793	0.175255190039209	-0.167104098855088	0.867288140944058	0.913988271610276	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides caccae
8fb00dbf0e0d7de4b31425c684cb3dc6703851ab	5.89670445613192	-0.0784008563825143	0.224975277374007	-0.348486541710883	0.727474819323168	0.795434576123972	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	unidentified
e5ff6ba9ab91db89afbff53faa7d96cf366435b7	39.834852492518	0.121694952187318	0.239531421558349	0.508054231029868	0.611415311661308	0.71593074955213	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Veillonella	unidentified
c5c6e1d304afb6af0e6183e8aaa2a705e48b24c8	116.120664543672	0.265858828049875	0.221593331797558	1.19976005547295	0.230232541621991	0.409634522106659	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__ER4	s__ER4 sp000765235
6c5323bf619d803a3f6b4bd3456d1ef2c7d67cf8	364.667930565209	-0.268993065220336	0.240905405425076	-1.11659206959553	0.264168783975821	0.445040191477414	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
a31583e3206de6c44d641cc4c4bf2837848369f7	14.126129984778	0.117606890005969	0.206088498586077	0.570662073880111	0.568228732146872	0.695767276639517	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
2b667a25468efba808fd16b20eb8d8b17fde0fbc	89.8649633993445	0.344535156939965	0.160398444917525	2.14799561876751	0.0317141035113281	0.108620804526299	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes obesi
0fe2a939340c47fb2ebde5025291a86fe0adc0d0	121.683242291659	-0.380520119572854	0.216526132252389	-1.75738658246252	0.0788519387642808	0.189521326503622	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira rogosae
a08d311023035e3f90bb42387c44a6f61159b3bc	4.94824630655248	0.119385263542931	0.209515432807334	0.569816084396586	0.568802445135956	0.695767276639517	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066575	s__GCA-900066575 sp900066385
eafd6851cb478fed4d85de51fffb3e5993384107	99.4255496392052	0.311406721232982	0.16370111029435	1.90228838810588	0.057133462910056	0.153476165072111	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger sp900540595
5aaf41c06c3b2d3a2488644f11ed18d03ba6aa30	5.76156558708682	0.487017247471081	0.197660334711449	2.46390985921401	0.0137430669105987	0.0690296748611413	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Evtepia	s__Evtepia gabavorous
57d9eb561f4af8cf48538f66d2c2dccfb93400d6	29.0175594513826	0.109019433571344	0.13949116323222	0.781550824046482	0.434478596779578	0.572265498104626	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
321f2b44cc54f62e78e77711aa671698c9827940	1.59862514178194	0.0436605985267495	0.295459641825888	0.147771784521685	0.88252287752437	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UBA7182	s__UBA7182 sp003480725
9448bbc4c9612879c90151602aadf1bdd39c37c8	4.11490122008029	0.50754763535594	0.246465257580082	2.05930702095417	0.0394648363294185	0.117765029787131	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	s__Blautia_A sp900066505
229a814b5c505c97f735e8f3167eb8f0f5ca7aad	41.0938646391166	0.0845141351611341	0.153369877018227	0.551047812023024	0.581600899366171	0.698941431694433	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Bariatricus	s__Bariatricus comes
495172c5e4931d33efc6671e828eeb55ddb81ceb	20.2332772828332	-0.288024443224027	0.13713685126815	-2.10027020863152	0.0357050783739471	0.116405254695737	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
6beec96d54649c95462dfba6208c2d8f7bb1c71d	34.7249024452925	-0.157773858582077	0.218745641067827	-0.721266297293467	0.470745688645282	0.608416597588714	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_F	s__Eubacterium_F sp003491505
4c2800b29f41e534f2d5aa12548cf5db6de82e65	177.122252796815	0.294424962577341	0.265021156408782	1.11094890146508	0.266590344682202	0.445040191477414	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminiclostridium_E	s__Ruminiclostridium_E siraeum
db947699d0d5993caa6418514de3a631aa8f392e	10.5999274023904	0.562625872327963	0.183393067516277	3.06786881286026	0.00215591240300272	0.0196906666140915	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__CAG-81	s__CAG-81 sp900066785
4a4ed7aa92a7b36fa67b76897ed79407fb967f40	53.2563052010091	-0.036393610692516	0.106091119430918	-0.343041065903862	0.731567566362193	0.795434576123972	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
9c31dfa6f7c8e4640de67e176938ae2473778bb8	4.50273797080552	0.159640644832799	0.271253951345	0.588528366282697	0.55617769969244	0.692694044162402	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
a51471fd8fe3d4fc8f79035aa39051204b8b6919	16.3132806669869	0.00761543172421703	0.132315862210817	0.0575549416145094	0.954103141521696	0.962934607020634	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UBA7182	s__UBA7182 sp003481535
cc319f30fdddb66b9759d811399db5fd2425c8f5	954.815156510648	-0.469767204766087	0.224670962441686	-2.09091197037987	0.0365359558534065	0.116405254695737	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides stercoris
b37f7d9bc0c8bcb4748fea97670f5524f77d1623	2.74610008431844	-0.363162125363795	0.250601933008047	-1.44915931415475	0.147293096744192	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola vulgatus
449fd5fa2821b214383355589d381741c57cc0c7	43.0180904716348	-0.262627913600688	0.209948913999365	-1.25091341792548	0.210966067897798	0.39057231489187	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Acutalibacter	unidentified
4394fda56b50d1489232c12ee107b649e2fc0b8f	13.6434406273932	0.479211849695377	0.152408998487215	3.14424905649896	0.00166513656525786	0.016294550674309	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__GCA-900066135	s__GCA-900066135 sp900066135
7cb431bfe9c5019a4c18fb905a5cab9ecf9da8ff	3.15343652449348	-0.0738271014803082	0.266649552091403	-0.276869399934343	0.781880389723234	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	unidentified
92f1e65c6fbd7f1731b74fc41061f15fbe15ada7	15.1332072752237	-0.138896089640198	0.154965157762569	-0.896305283365755	0.370089738113521	0.508732208416843	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	unidentified	unidentified
5383abf84bd67e1dfb10f0020ba14617f8436ee5	2.09282349859594	0.49375244343484	0.256410688709762	1.92563128284302	0.0541504297305783	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
69c62d2b267499a312785ee15d9f8c8016b54b59	220.551308622688	-0.745388386426713	0.173907516265895	-4.28611944113476	1.81821255813219e-05	0.000415158534106851	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Acetatifactor	s__Acetatifactor sp900066365
0cb9aab441208704c21d098ddccb437ad2bb5fc0	2.73530922974864	-0.676381188841218	0.259446322727894	-2.60701782831049	0.0091334604646469	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum sp900291975
9b0ebc5d47061e949e30a76797d99cfbf2142221	21.753790803188	-0.0753617112248791	0.180578599230695	-0.417334676124063	0.676433628260132	0.765879397286265	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	s__Alistipes finegoldii
09ebf5e99cc6884728b1e48731514e571ba35192	2.99415963855965	0.0749960167446383	0.235458537502376	0.318510501000125	0.750097730452069	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
f5468b99eb9dd0d72415820663552810dc4ddf68	2.0406601164661	-0.212265804973422	0.25325448251182	-0.838152213015678	0.401945221669774	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Phocea	s__Phocea massiliensis
ba791dfc8dca669c03e527fd706ee0125da42517	121.807691012135	-0.0047619650113418	0.0861240434016134	-0.0552919350190727	0.955905887261359	0.962934607020634	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
7bdc76ee051cc82ff1a33847a5bfbb9c6383c729	1.74584090386836	-0.263239310359234	0.244188728556406	-1.07801581143999	0.281026700038371	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola vulgatus
e4371020bed5f17b127cd7049e5d5532b92f6974	53.4299998762864	-0.838974020611511	0.142992574113541	-5.86725587543684	4.43066657075566e-09	3.03500660096762e-07	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	unidentified
dbf502fe989ce252bff207c8c4a074c2308ddda9	18.2218588773927	-0.471487951733272	0.16395354500898	-2.87574112354476	0.00403080148186904	0.0300683753158687	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter sp900066645
679bf6dedac5317b78b16ef2060c2a0a9d19613b	825.759995578189	1.86269194536805	0.216018354027147	8.62284111809299	6.53130463122288e-18	8.94788734477534e-16	d__Bacteria	p__Actinobacteriota	c__Actinomycetia	o__Actinomycetales	f__Bifidobacteriaceae	g__Bifidobacterium	unidentified
04b54def9f428c2874300fdda1382659c8bb12a5	2.8799717107619	0.610914502833907	0.205528852500728	2.97240263544868	0.00295478911065791	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	unidentified
f92a042572594f1f5e7ca709a0a6478dcf8f9f83	37.6832961009747	0.419830380454741	0.148494045220056	2.82725398067368	0.00469490750424341	0.0321601164040674	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Rikenellaceae	g__Alistipes	unidentified
71be59cd3d72d2ba54156d3ebec5f7dd86cd06cb	2.64820941368082	-0.26632511440575	0.252843978572778	-1.05331800230746	0.292195270858533	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Pseudoflavonifractor	s__Pseudoflavonifractor capillosus
299c11837af517b02d32f9fbe1ffa7a4d07ded53	23.4424706464395	0.696425301449023	0.351004710546858	1.98409104072708	0.047245691722039	0.13209509726366	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Clostridiales	f__Clostridiaceae	g__Clostridium	unidentified
47178821b2360aa05087a18fd4fa8a01536260d3	6.10904979075253	-0.0986366354449293	0.229550289937767	-0.429695102853803	0.667417446204694	0.761968251083692	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	unidentified
a42e523d461e0edcbeec68fef218846145754596	21.7149341927349	-0.635816272911156	0.165319748313014	-3.84597895532306	0.000120072068913828	0.00205623418014931	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_I	s__Eubacterium_I ramulus
ce00cbb497d3ccb366a313765a0e57eeb56dedcf	92.9633686301808	-0.0121208125805002	0.107283786621777	-0.11297897811187	0.910047221527877	0.930421413054621	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	s__Blautia_A sp900066165
b495ae88bd7ac5b904e5ffca104c3620d1831f83	1.32046967561653	-0.269502560256549	0.302058219596915	-0.892220581238245	0.372274712747063	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerostipes	unidentified
bb1793f7912a8d2d125805b91decc73bfbeea560	26.9398868294123	0.202883547521447	0.118857691900757	1.70694503886926	0.0878322684175898	0.207465875400169	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	s__Dorea formicigenerans
5a7519b74e34ac79f03f479669aa9a9dce355db1	17.1690237499295	-0.489463130134189	0.18378828576581	-2.66319002919414	0.00774036885196703	0.0461056753356297	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter asaccharolyticus
15ba7729615b360b7eb71dc8f3a0f32755dcc5bf	4476.50317781982	0.216087325412048	0.0857882033076197	2.51884661387769	0.0117739934863233	0.0645214843050518	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola vulgatus
33b22d5716412321044f3b4366e6100edf1b198e	5.73488535795669	0.311402339245802	0.234327809362595	1.32891755397219	0.183875171776763	0.349873590741896	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
cb81967b67e9d8e270309a1e0464d22844e196d3	7.95538974958707	0.217013929769563	0.154863966200829	1.40131972009639	0.161118486750906	0.319901922969191	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
b7d628ff322d0f72e9fa7807abcc908c2a7c506e	20.314468918619	0.190287583738664	0.206781802521872	0.920233702472618	0.35745064584857	0.499701413074022	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Eubacterium_G	unidentified
1cacaffd23418c9ec430b1636a51b6fb90f05682	3.85780395719911	-0.549691355563807	0.251407986833708	-2.18645144287877	0.0287825934949692	0.103768823916073	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelatoclostridiaceae	g__Erysipelatoclostridium	s__Erysipelatoclostridium spiroforme
d6066493255f287eb4cc1edf60657d74b7482cf7	41.4570447995471	-0.409156880945722	0.159794829258557	-2.56051389675247	0.0104517483288366	0.0596620633771092	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Monoglobales_A	f__UBA1381	g__CAG-41	s__CAG-41 sp900066215
5ad2b522cd7ee303c1d3632bd138a9193537eaf6	3.2037162477159	-0.098165447880442	0.269342221950738	-0.364463644687673	0.715511816967309	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Anaerovoracaceae	g__UBA1191	s__UBA1191 sp900066305
c34ebe0f55b9acc606940df6578ae08bc7efb2e9	231.805433050809	-0.226449588916732	0.198019683732673	-1.14357110691298	0.252801549814333	0.438402687652703	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__ER4	s__ER4 sp000765235
727134ce01053335945bffa3c0be8f03cb2b425b	1.94334042671686	-0.0750286178602202	0.318698120053319	-0.235422216634562	0.813881044203004	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides uniformis
94bfb67507bc083b9e942d5c1c8369f4f3c7e9fd	162.323119641364	0.426719205268962	0.187475515677624	2.27613298582804	0.0228380513424604	0.0940137224669996	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
a92fc23748ab411a3df5d847e72c1b39b96e011c	7.05568205866905	-0.179205224442776	0.166121021697548	-1.07876307653013	0.280693358785084	0.445040191477414	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
d4880032884b91cdfbcb4a9b50907f6303f3c9ff	28.2787210469435	-0.0353794572113672	0.25380154324278	-0.13939811696702	0.889135560275729	0.929167062560175	d__Bacteria	p__Firmicutes_A	c__Clostridia_A	o__Christensenellales	f__Borkfalkiaceae	g__UBA10281	s__UBA10281 sp900554485
27be4d627b4d9a47c20b7a1b4c2bd12d37f5d580	74.6271338103297	-0.361478730705973	0.0876533062112761	-4.12396002307863	3.72413559152679e-05	0.000728866537198815	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
6869a3eb95a7a0112c161888c112c45d844550b9	123.294383408711	-0.1528860614018	0.19738351407197	-0.774563479227828	0.438597644532742	0.572265498104626	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	s__Lachnospira rogosae
6566a655fc60fa9e93493605a47ce50ef88571ce	91.8966709521235	0.00143372241137883	0.143896848234278	0.0099635428362169	0.992050374529752	0.992050374529752	d__Bacteria	p__Desulfobacterota	c__Desulfovibrionia	o__Desulfovibrionales	f__Desulfovibrionaceae	g__Bilophila	s__Bilophila wadsworthia
c38ab58d93aedd28cc31b6dd3111a10d3e90771a	153.79082533771	-0.228744187174021	0.161402618425128	-1.41722723835569	0.156416500537122	0.317239735619234	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Odoribacter	s__Odoribacter splanchnicus
dc7dde9624061cb1651fbd490228f0085d4721ba	4.87735767412991	-0.304543536081349	0.365652835112406	-0.832876178815155	0.404914565597046	0.549240549374212	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
ddb9934086bc49fdc817681a462375f5bad4bef6	3.60323772130303	0.201641159773613	0.210962589895429	0.955814772057754	0.339165823816771	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
2ca1fe1973dd151849fd894b72fd8e4c9e6b97a3	1.39671502527768	0.234306627504852	0.309078708501404	0.758080777032197	0.448402626810754	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	unidentified
e8171533a6866623065e7a4f8993a155c71c7b40	2.3253544805688	-0.265277232900415	0.280224511693558	-0.946659631226375	0.34381224724847	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	unidentified	unidentified
671422b28fa5da38bdd1506979fcf36ab59c7db5	30.4998073497138	-0.129880296498505	0.214212415888298	-0.606315446095486	0.544305303671856	0.684126849569214	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	unidentified	unidentified
efeecf874d2c88fc0aa8446db651a867c56470d1	13.2901139171917	0.247985860571869	0.264324006384468	0.938188944560583	0.348147318816772	0.493163019105223	d__Bacteria	p__Firmicutes	c__Bacilli	o__Haloplasmatales	f__Turicibacteraceae	g__Turicibacter	s__Turicibacter sp001543345
d879f2b031e9779f6aeb31c079227e2bb1d6df43	79.9604710931159	0.15800896993708	0.164915559160974	0.958120451102173	0.338002024002984	0.487434497772724	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	unidentified	unidentified
154a924f63be8896b8fb28faf75e72d076084f67	3.18818601598964	0.0285375738254418	0.203047075125511	0.140546589049863	0.888228145021499	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola dorei
58425fb404b95541819780e4435628296c088e2e	12.1718005106472	-0.273142132514915	0.188747054779593	-1.4471332166421	0.147859616439376	0.311642576187607	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	unidentified
bc5ac8043efcb1953b812f4bb8611b048705821f	25.7666395053531	-0.391300016993641	0.356981137816306	-1.09613639361247	0.273019090066002	0.445040191477414	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
e1dde240b641d90c2e151003ebfa18851039c924	19.5703100692983	-0.841794073476671	0.289438100223126	-2.90837340636128	0.00363314239224629	0.0292788533963378	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Anaerotignaceae	g__Anaerotignum	unidentified
d88ad732eb7b9e1f6ab2e218b6bb69ad7e4c4e7e	77.2771080929295	0.235750157674294	0.194529172521815	1.21190130312129	0.225550163275864	0.409634522106659	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Gemmiger	s__Gemmiger variabilis_B
6a9db5e3fc81c93cd1a5007a7c5e27e89a8726bd	131.101285532629	0.254207032549384	0.155889555609868	1.63068674841545	0.102956434153114	0.231230024245519	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
c45579a754948828cbb2d3bc947d73151c7c3abf	18.9724670820914	0.160918172736867	0.20303550355856	0.792561743717177	0.428033205109424	0.569325719417389	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	unidentified	unidentified	unidentified
d15c871f7c0c5980056e4fcf90f8f253d7e620b5	79.0444541450993	0.628557692095033	0.268322113579091	2.34254897485279	0.019152520155419	0.0846417826223355	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-110	s__CAG-110 sp900315595
6c2d667e80d19b83f3777c96d2f00afe1b011393	103.788808709459	-0.79550071265567	0.183712712756225	-4.33013426627285	1.49018453345053e-05	0.000408310562165445	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Lachnospira	unidentified
9d2905a62186f9683fc0d395582eb40e6d8d9ef8	43.7206487661122	-0.244231229107427	0.227306117413028	-1.07445955210983	0.282616763930912	0.445040191477414	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__UMGS1375	s__UMGS1375 sp900066615
113d81c9bede10cb439f923c8bfe0cb32890ea3a	17.5980508949024	-0.317430935378546	0.14331551090417	-2.21490984036473	0.0267662535484138	0.101860464892575	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Ruminococcus_A	s__Ruminococcus_A sp000437095
3dda5fcad5f5227b7ddac18744495706138f73bc	91.9917100349272	0.220109642854027	0.1299862302376	1.69333045855466	0.0903925835915375	0.209894643254926	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter welbionis
548349490691e1bb24a0ee0d5c0b4c0fbd1abe95	46.5963647808753	-0.244385964341115	0.133069922455211	-1.8365229334478	0.0662803534957753	0.168155711646689	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Butyricicoccaceae	g__Agathobaculum	s__Agathobaculum butyriciproducens
46cf3ed118b0487ab93ed1a8ed8e34ab5396553f	3.20238079978668	0.398824188893168	0.24050688198078	1.65826518396692	0.0972639530508926	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
d86e4f305591eb033e1607e4ec0f3a9217fefc22	75.406937153821	0.332665623396794	0.0907576147116742	3.66542933563902	0.000246923987324044	0.00307532602394492	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii
2532139d61775fab74bcb3d07da851a0110ddd6b	198.180093871387	-0.281286645588066	0.0796164163474133	-3.53302319411924	0.000410836426309802	0.00469038253370357	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
91aa7c66e1bd103bb527bb2c1251c5f68df52689	48.031942851741	0.557542214637041	0.22715147869873	2.45449520219284	0.0141082547161457	0.0690296748611413	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Peptostreptococcales	f__Peptostreptococcaceae	unidentified	unidentified
0cdc1e051d130da702039473f57152b7f01b5a24	338.448156572436	0.407345073502866	0.199718436732946	2.03959674512949	0.0413905065118047	0.120648923236537	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Acutalibacteraceae	g__Ruminococcus_E	unidentified
91b64151b606ad83bb5a9abcfc411bd627b71102	3.80125530813933	0.30923604870591	0.224785095933659	1.37569640647872	0.168915644965195	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
a6837280a6c2d1f126560d1ec08012829a382101	3.76873171729789	0.470137481985902	0.230424263706655	2.04031239776214	0.0413192207732348	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
f0b16f78ceefa8c99719ae76ac0865dee60fa959	2.40785369072671	0.349212747871247	0.321579444303172	1.08592994377471	0.277509987893991	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola vulgatus
2b14337d91b62ea8f0320d3c430a06c5b96e3755	4.67337587391794	0.0964661597751111	0.280585026868613	0.343803662125857	0.73099394595891	0.795434576123972	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__CAG-83	s__CAG-83 sp900545585
33b7c2fbd8e00341ac946beb17afae01c0cdb143	11.5258070322821	0.141101759490845	0.29593413004314	0.476801237729073	0.633503664281603	0.730709495925833	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
0b84a610bd79138a4d80b9202599e073171963c2	10.58371797325	-0.238423134273354	0.172999184815429	-1.37817490023277	0.168149294740734	0.329092191135437	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Oscillibacter	s__Oscillibacter sp000403435
99c72e6fb92b067d5565b4802a327e0fa98b2751	11.563926196674	1.2393819109787	0.272386193353107	4.55009079469762	5.36227725697309e-06	0.000183657996051328	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Flavonifractor	unidentified
9c31591bb0d899dabfe75eed0297d60c03264142	124.555652995686	0.39939891006414	0.181893501381393	2.19578438498847	0.0281073798386162	0.103768823916073	d__Bacteria	p__Firmicutes_C	c__Negativicutes	o__Veillonellales	f__Dialisteraceae	g__Dialister	s__Dialister invisus
157c499470e8f25af0fe549473aa92fae54a6fdc	2.20122090106755	-0.269234159215112	0.250545331366812	-1.07459260065373	0.282557166077529	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
73cd2913776f2591c477a56f56e6ded8ef5fb05f	4.89435215171417	-0.276133938383191	0.26671094232544	-1.03533036918393	0.300514651745435	0.447505514012223	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Roseburia	s__Roseburia hominis
07443c4ebca15c568e2e38f997cf05fc4d7390c1	163.517335402692	0.273201399858766	0.238658466421271	1.14473793431875	0.252317732392921	0.438402687652703	d__Bacteria	p__Proteobacteria	unidentified	unidentified	unidentified	unidentified	unidentified
2c8d9501560014a86daf1a0a03a71dd8a4db55a7	1.69960319112704	0.41776301602839	0.298331159798451	1.40033316101015	0.161413575025237	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Faecalibacterium	s__Faecalibacterium prausnitzii_G
65f657296bafadbae9c249072a8adeb8ae550de8	18.2987063658211	-0.178431789457057	0.168914148495185	-1.05634602575724	0.290810155425463	0.447368312181453	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	unidentified
60bd03befc919c5e45cdf601db061ab934660777	607.002992295343	-0.151449821874694	0.0986133230452998	-1.53579473034412	0.124588732570699	0.270931053368028	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	unidentified	unidentified	unidentified
856792e700973d7c629ddee2b6c59e88a13fbfe1	6.72512065342549	-0.223338496782947	0.205469211329927	-1.08696819020893	0.277050868030734	0.445040191477414	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides caccae
5b22edf713a4fa861e06b91d4d371e377301b1ca	12.8582329079626	-0.0419334975774474	0.228686310462305	-0.183366890185407	0.854510153181157	0.907503030897818	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Tannerellaceae	g__Parabacteroides	unidentified
978fad1ec061a29475b8d791a72beaebf4eaab1d	217.079107804998	-0.250870817836045	0.372843767689913	-0.672857747872266	0.501037794830909	0.63557572122069	d__Bacteria	p__Verrucomicrobiota	c__Verrucomicrobiae	o__Verrucomicrobiales	f__Akkermansiaceae	g__Akkermansia	s__Akkermansia muciniphila
0dc238d6baf91f7308a0bc41893960a27bbf9ba0	80.3838279692575	0.038560019003773	0.101341796552141	0.380494724937441	0.703578211524552	0.783660284381005	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Dorea	unidentified
d8da9d5dd748453bb6334672312a3b5ab268ccb0	6.10348357169338	-0.240208553876284	0.268698357353903	-0.893971054537954	0.371337378406455	0.508732208416843	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Ruminococcus_B	s__Ruminococcus_B gnavus
ecdf5d027a3123a260efe82063db47a0559df099	18.0151436389484	-0.186778897460349	0.180005658808591	-1.03762792068088	0.299443313949511	0.447505514012223	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Oscillospiraceae	g__Lawsonibacter	s__Lawsonibacter sp003612335
361d08513ea60b7cdb0e42ba5fbf4800068dc6a2	3.34336211341871	-0.0763786974373851	0.216932573160979	-0.352084965039836	0.724774543553071	NA	d__Bacteria	p__Firmicutes	c__Bacilli	o__Erysipelotrichales	f__Erysipelotrichaceae	g__Holdemania	s__Holdemania filiformis
a02399dd0c40daa7039f8a014022e1129a33a24c	52.6644087512999	0.0191207264597285	0.155343011211085	0.123087136721887	0.902038097229951	0.929167062560175	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Enterocloster	s__Enterocloster sp000431375
806a0476cdd0da8b093c0020db80f1bffe823649	30.1267230619833	-0.114750256527579	0.205689176279603	-0.557881841928295	0.576925071610615	0.698941431694433	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Bacteroides	s__Bacteroides stercoris
a6c3d208aea10c2626a43e6e70a5941c18a54812	57.9119295033073	-0.308067927888225	0.183962971132242	-1.67461922359782	0.0940089650807924	0.214653803601143	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Marinifilaceae	g__Butyricimonas	unidentified
ce71ce53fd98e408e6a91533210260d5cbe39f05	2.93482407186255	-0.438356227392451	0.278237454241962	-1.57547526657301	0.115146783121935	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Negativibacillus	s__Negativibacillus massiliensis
075196b7efb2ac2443aba8f2938ba1002dbeb789	2.23948330419957	0.0627464461199765	0.305153523894536	0.205622551295401	0.83708576054634	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruthenibacterium	s__Ruthenibacterium sp900546885
00194a76962877a189a417b8cd01d7de4d90b379	3.09197352075184	0.097546813593639	0.267031588858217	0.365300652296355	0.714886991541649	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	unidentified	unidentified
b8d34c828fd671a484cf168d70647ca6f3854971	41.8859176154237	-0.763590023356943	0.279187594210207	-2.73504281419474	0.00623721628604323	0.0388408468721783	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__TF01-11	s__TF01-11 sp003529475
afb6a754e68c4f32662fcf9355c78bf3292c9ae5	125.342683477857	-0.129012050825288	0.0910698184362455	-1.41662795688568	0.156591730317184	0.317239735619234	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Blautia_A	unidentified
2d26860381688c1d26d8fb5c0a63806caa4c87a7	44.714663981361	0.31719465772585	0.152926128708093	2.07416914562268	0.038063604664299	0.117765029787131	d__Bacteria	p__Firmicutes_A	c__Clostridia_A	o__Christensenellales	f__CAG-74	g__OEMS01	s__OEMS01 sp900199405
72e4da6f5be9bc2290f87d8e3fd038ccf11da371	1.8065888713088	0.101544543057008	0.304111448358688	0.333905690183817	0.738450725842522	NA	d__Bacteria	p__Bacteroidota	c__Bacteroidia	o__Bacteroidales	f__Bacteroidaceae	g__Phocaeicola	s__Phocaeicola vulgatus
33ce45e961db43f499944f132d53680e158365da	1.71181109903875	-0.0391418490341936	0.292453322273505	-0.133839645690836	0.893529376482181	NA	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Anaerobutyricum	s__Anaerobutyricum hallii_A
7af307f5655cf98efbfd688d550d293582244b80	37.6865969407759	-0.919982999715819	0.177642069688492	-5.17885769586604	2.23248679810857e-07	1.01950230446958e-05	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	unidentified	unidentified
7bf82ac115f0bc67a6af6fe53f18677c47e62d08	869.11030259803	0.445836872059799	0.119394201207336	3.7341585064552	0.000188343854117983	0.00258031080141637	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Lachnospirales	f__Lachnospiraceae	g__Agathobacter	s__Agathobacter rectalis
4a7f09c6bc868610e2e72d6fef28d1ef34b3bb8e	187.461129965635	-0.392260491442031	0.211423093191975	-1.8553341809537	0.0635485200219295	0.167425908519314	d__Bacteria	p__Firmicutes_A	c__Clostridia	o__Oscillospirales	f__Ruminococcaceae	g__Ruminococcus_D	s__Ruminococcus_D bicirculans
